TINationTemplate.displayName.AFG=Afghanistan
TINationTemplate.displayNameWithArticle.AFG=Afghanistan
TINationTemplate.nationAdjective.AFG=Afghan
TINationTemplate.displayNameWithArticlePrep.AFG=in Afghanistan
TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=Angola
TINationTemplate.nationAdjective.AGO=Angolan
TINationTemplate.displayNameWithArticlePrep.AGO=in Angola
TINationTemplate.displayName.AKA=Alaska
TINationTemplate.displayNameWithArticle.AKA=Alaska
TINationTemplate.nationAdjective.AKA=Alaskan
TINationTemplate.displayNameWithArticlePrep.AKA=in Alaska
TINationTemplate.displayName.ALN=Alien Administration
TINationTemplate.displayNameWithArticle.ALN=the Alien Administration
TINationTemplate.nationAdjective.ALN=Alien
TINationTemplate.displayNameWithArticlePrep.ALN=in the Alien Nation
TINationTemplate.displayName.ALP=Austria
TINationTemplate.displayNameWithArticle.ALP=Austria
TINationTemplate.nationAdjective.ALP=Austrian
TINationTemplate.displayNameWithArticlePrep.ALP=in Austria
TINationTemplate.displayName.ARG=Argentina
TINationTemplate.displayNameWithArticle.ARG=Argentina
TINationTemplate.nationAdjective.ARG=Argentine
TINationTemplate.displayNameWithArticlePrep.ARG=in Argentina
TINationTemplate.displayName.ASM=Assam
TINationTemplate.displayNameWithArticle.ASM=Assam
TINationTemplate.nationAdjective.ASM=Assamese
TINationTemplate.displayNameWithArticlePrep.ASM=in Assam
TINationTemplate.displayName.ATZ=Aztlán
TINationTemplate.displayNameWithArticle.ATZ=Aztlán
TINationTemplate.nationAdjective.ATZ=Aztlán
TINationTemplate.displayNameWithArticlePrep.ATZ=in Aztlán
TINationTemplate.displayName.AUS=Australia
TINationTemplate.displayNameWithArticle.AUS=Australia
TINationTemplate.nationAdjective.AUS=Australian
TINationTemplate.displayNameWithArticlePrep.AUS=in Australia

TINationTemplate.displayName.BCH=Balochistan
TINationTemplate.displayNameWithArticle.BCH=Balochistan
TINationTemplate.nationAdjective.BCH=Balochi
TINationTemplate.displayNameWithArticlePrep.BCH=in Balochistan
TINationTemplate.displayName.BGD=Bangladesh
TINationTemplate.displayNameWithArticle.BGD=Bangladesh
TINationTemplate.nationAdjective.BGD=Bangladeshi
TINationTemplate.displayNameWithArticlePrep.BGD=in Bangladesh
TINationTemplate.displayName.BIA=Biafra
TINationTemplate.displayNameWithArticle.BIA=Biafra
TINationTemplate.nationAdjective.BIA=Biafran
TINationTemplate.displayNameWithArticlePrep.BIA=in Biafra
TINationTemplate.displayName.BLR=Belarus
TINationTemplate.displayNameWithArticle.BLR=Belarus
TINationTemplate.nationAdjective.BLR=Belarusian
TINationTemplate.displayNameWithArticlePrep.BLR=in Belarus
TINationTemplate.displayName.BOL=Bolivia
TINationTemplate.displayNameWithArticle.BOL=Bolivia
TINationTemplate.nationAdjective.BOL=Bolivian
TINationTemplate.displayNameWithArticlePrep.BOL=in Bolivia
TINationTemplate.displayName.BOR=Borneo
TINationTemplate.displayNameWithArticle.BOR=Borneo
TINationTemplate.nationAdjective.BOR=Borneo
TINationTemplate.displayNameWithArticlePrep.BOR=in Borneo
TINationTemplate.displayName.BRA=Brazil
TINationTemplate.displayNameWithArticle.BRA=Brazil
TINationTemplate.nationAdjective.BRA=Brazilian
TINationTemplate.displayNameWithArticlePrep.BRA=in Brazil
TINationTemplate.displayName.BWA=Botswana
TINationTemplate.displayNameWithArticle.BWA=Botswana
TINationTemplate.nationAdjective.BWA=Batswana
TINationTemplate.displayNameWithArticlePrep.BWA=in Botswana
TINationTemplate.displayName.CAF=Central African Republic
TINationTemplate.displayNameWithArticle.CAF=the Central African Republic
TINationTemplate.nationAdjective.CAF=Central African
TINationTemplate.displayNameWithArticlePrep.CAF=in the Central African Republic
TINationTemplate.displayName.CAL=California
TINationTemplate.displayNameWithArticle.CAL=California
TINationTemplate.nationAdjective.CAL=Californian
TINationTemplate.displayNameWithArticlePrep.CAL=in California
TINationTemplate.displayName.CAM=Central American States
TINationTemplate.displayNameWithArticle.CAM=the Central American States
TINationTemplate.nationAdjective.CAM=Central American
TINationTemplate.displayNameWithArticlePrep.CAM=in the Central American States
TINationTemplate.displayName.CAN=Canada
TINationTemplate.displayNameWithArticle.CAN=Canada
TINationTemplate.nationAdjective.CAN=Canadian
TINationTemplate.displayNameWithArticlePrep.CAN=in Canada
TINationTemplate.displayName.CAP=Cape Republic
TINationTemplate.displayNameWithArticle.CAP=the Cape Republic
TINationTemplate.nationAdjective.CAP=Cape
TINationTemplate.displayNameWithArticlePrep.CAP=in the Cape Republic
TINationTemplate.displayName.CAT=Catalonia
TINationTemplate.displayNameWithArticle.CAT=Catalonia
TINationTemplate.nationAdjective.CAT=Catalan
TINationTemplate.displayNameWithArticlePrep.CAT=in Catalonia
TINationTemplate.displayName.CAB=Lesser Antilles States
TINationTemplate.displayNameWithArticle.CAB=the Lesser Antilles States
TINationTemplate.nationAdjective.CAB=Caribbean
TINationTemplate.displayNameWithArticlePrep.CAB=in the Lesser Antilles

TINationTemplate.displayName.CHL=Chile
TINationTemplate.displayNameWithArticle.CHL=Chile
TINationTemplate.nationAdjective.CHL=Chilean
TINationTemplate.displayNameWithArticlePrep.CHL=in Chile
TINationTemplate.displayName.CHN=China
TINationTemplate.displayNameWithArticle.CHN=China
TINationTemplate.nationAdjective.CHN=Chinese
TINationTemplate.displayNameWithArticlePrep.CHN=in China
TINationTemplate.displayName.COD=Congo
TINationTemplate.displayNameWithArticle.COD=Congo
TINationTemplate.nationAdjective.COD=Congolese
TINationTemplate.displayNameWithArticlePrep.COD=in Congo
TINationTemplate.displayName.COL=Colombia
TINationTemplate.displayNameWithArticle.COL=Colombia
TINationTemplate.nationAdjective.COL=Colombian
TINationTemplate.displayNameWithArticlePrep.COL=in Colombia
TINationTemplate.displayName.CPH=Caliphate
TINationTemplate.displayNameWithArticle.CPH=the Caliphate
TINationTemplate.nationAdjective.CPH=Caliphate
TINationTemplate.displayNameWithArticlePrep.CPH=in the Caliphate
TINationTemplate.displayName.CSA=Dominion of America
TINationTemplate.displayNameWithArticle.CSA=the Dominion of America
TINationTemplate.nationAdjective.CSA=Dominion
TINationTemplate.displayNameWithArticlePrep.CSA=in the Dominion of America
TINationTemplate.displayName.CSD=Cascadia
TINationTemplate.displayNameWithArticle.CSD=Cascadia
TINationTemplate.nationAdjective.CSD=Cascadian
TINationTemplate.displayNameWithArticlePrep.CSD=in Cascadia
TINationTemplate.displayName.CUB=Cuba
TINationTemplate.displayNameWithArticle.CUB=Cuba
TINationTemplate.nationAdjective.CUB=Cuban
TINationTemplate.displayNameWithArticlePrep.CUB=in Cuba
TINationTemplate.displayName.DEN=Denmark
TINationTemplate.displayNameWithArticle.DEN=Denmark
TINationTemplate.nationAdjective.DEN=Danish
TINationTemplate.displayNameWithArticlePrep.DEN=in Denmark
TINationTemplate.displayName.DEU=Germany
TINationTemplate.displayNameWithArticle.DEU=Germany
TINationTemplate.nationAdjective.DEU=German
TINationTemplate.displayNameWithArticlePrep.DEU=in Germany
TINationTemplate.displayName.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticle.DVD=Dravida Nadu
TINationTemplate.nationAdjective.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticlePrep.DVD=in Dravida Nadu
TINationTemplate.displayName.DZA=Algeria
TINationTemplate.displayNameWithArticle.DZA=Algeria
TINationTemplate.nationAdjective.DZA=Algerian
TINationTemplate.displayNameWithArticlePrep.DZA=in Algeria
TINationTemplate.displayName.EBK=Eastern Balkan States
TINationTemplate.displayNameWithArticle.EBK=the Eastern Balkans
TINationTemplate.nationAdjective.EBK=Eastern Balkan
TINationTemplate.displayNameWithArticlePrep.EBK=in the Eastern Balkans
TINationTemplate.displayName.ECU=Ecuador
TINationTemplate.displayNameWithArticle.ECU=Ecuador
TINationTemplate.nationAdjective.ECU=Ecuadorian
TINationTemplate.displayNameWithArticlePrep.ECU=in Ecuador
TINationTemplate.displayName.EGY=Egypt
TINationTemplate.displayNameWithArticle.EGY=Egypt
TINationTemplate.nationAdjective.EGY=Egyptian
TINationTemplate.displayNameWithArticlePrep.EGY=in Egypt
TINationTemplate.displayName.ESP=Spain
TINationTemplate.displayNameWithArticle.ESP=Spain
TINationTemplate.nationAdjective.ESP=Spanish
TINationTemplate.displayNameWithArticlePrep.ESP=in Spain
TINationTemplate.displayName.ERI=Eritrea
TINationTemplate.displayNameWithArticle.ERI=Eritrea
TINationTemplate.nationAdjective.ERI=Eritrean
TINationTemplate.displayNameWithArticlePrep.ERI=in Eritrea
TINationTemplate.displayName.ETH=Ethiopia
TINationTemplate.displayNameWithArticle.ETH=Ethiopia
TINationTemplate.nationAdjective.ETH=Ethiopian
TINationTemplate.displayNameWithArticlePrep.ETH=in Ethiopia
TINationTemplate.displayName.ETK=Uyghurstan
TINationTemplate.displayNameWithArticle.ETK=Uyghurstan
TINationTemplate.nationAdjective.ETK=Uyghur
TINationTemplate.displayNameWithArticlePrep.ETK=in Uyghurstan
TINationTemplate.displayName.FRA=France
TINationTemplate.displayNameWithArticle.FRA=France
TINationTemplate.nationAdjective.FRA=French
TINationTemplate.displayNameWithArticlePrep.FRA=in France
TINationTemplate.displayName.FAM=Free Amazonas
TINationTemplate.displayNameWithArticle.FAM=the Free Amazonas
TINationTemplate.nationAdjective.FAM=Amazonian
TINationTemplate.displayNameWithArticlePrep.FAM=in the Free Amazonas
TINationTemplate.displayName.FIN=Finland
TINationTemplate.displayNameWithArticle.FIN=Finland
TINationTemplate.nationAdjective.FIN=Finnish
TINationTemplate.displayNameWithArticlePrep.FIN=in Finland
TINationTemplate.displayName.FNT=First Nation
TINationTemplate.displayNameWithArticle.FNT=the First Nation
TINationTemplate.nationAdjective.FNT=First Nation
TINationTemplate.displayNameWithArticlePrep.FNT=in the First Nation
TINationTemplate.displayName.GBR=England
TINationTemplate.displayNameWithArticle.GBR=England
TINationTemplate.nationAdjective.GBR=English
TINationTemplate.displayNameWithArticlePrep.GBR=in England
TINationTemplate.displayName.GRL=Greenland
TINationTemplate.displayNameWithArticle.GRL=Greenland
TINationTemplate.nationAdjective.GRL=Greenlandic
TINationTemplate.displayNameWithArticlePrep.GRL=in Greenland
TINationTemplate.displayName.GUA=Liangguang
TINationTemplate.displayNameWithArticle.GUA=Liangguang
TINationTemplate.nationAdjective.GUA=Liangguang
TINationTemplate.displayNameWithArticlePrep.GUA=in Liangguang
TINationTemplate.displayName.GUS=Qatar-Bahrain
TINationTemplate.displayNameWithArticle.GUS=Qatar-Bahrain
TINationTemplate.nationAdjective.GUS=Qatari
TINationTemplate.displayNameWithArticlePrep.GUS=in Qatar-Bahrain
TINationTemplate.displayName.HYS=Nepal
TINationTemplate.displayNameWithArticle.HYS=Nepal
TINationTemplate.nationAdjective.HYS=Nepalese
TINationTemplate.displayNameWithArticlePrep.HYS=in Nepal
TINationTemplate.displayName.IDN=Java
TINationTemplate.displayNameWithArticle.IDN=Java
TINationTemplate.nationAdjective.IDN=Javanese
TINationTemplate.displayNameWithArticlePrep.IDN=in Java
TINationTemplate.displayName.IND=India
TINationTemplate.displayNameWithArticle.IND=India
TINationTemplate.nationAdjective.IND=Indian
TINationTemplate.displayNameWithArticlePrep.IND=in India
TINationTemplate.displayName.IRL=Ireland
TINationTemplate.displayNameWithArticle.IRL=Ireland
TINationTemplate.nationAdjective.IRL=Irish
TINationTemplate.displayNameWithArticlePrep.IRL=in Ireland
TINationTemplate.displayName.IRN=Iran
TINationTemplate.displayNameWithArticle.IRN=Iran
TINationTemplate.nationAdjective.IRN=Iranian
TINationTemplate.displayNameWithArticlePrep.IRN=in Iran
TINationTemplate.displayName.IRQ=Iraq
TINationTemplate.displayNameWithArticle.IRQ=Iraq
TINationTemplate.nationAdjective.IRQ=Iraqi
TINationTemplate.displayNameWithArticlePrep.IRQ=in Iraq
TINationTemplate.displayName.ISL=Iceland
TINationTemplate.displayNameWithArticle.ISL=Iceland
TINationTemplate.nationAdjective.ISL=Icelandic
TINationTemplate.displayNameWithArticlePrep.ISL=in Iceland
TINationTemplate.displayName.ISR=Israel
TINationTemplate.displayNameWithArticle.ISR=Israel
TINationTemplate.nationAdjective.ISR=Israeli
TINationTemplate.displayNameWithArticlePrep.ISR=in Israel
TINationTemplate.displayName.ITA=Italy
TINationTemplate.displayNameWithArticle.ITA=Italy
TINationTemplate.nationAdjective.ITA=Italian
TINationTemplate.displayNameWithArticlePrep.ITA=in Italy
TINationTemplate.displayName.JOR=Jordan
TINationTemplate.displayNameWithArticle.JOR=Jordan
TINationTemplate.nationAdjective.JOR=Jordanian
TINationTemplate.displayNameWithArticlePrep.JOR=in Jordan
TINationTemplate.displayName.JPN=Japan
TINationTemplate.displayNameWithArticle.JPN=Japan
TINationTemplate.nationAdjective.JPN=Japanese
TINationTemplate.displayNameWithArticlePrep.JPN=in Japan
TINationTemplate.displayName.KAT=Katanga
TINationTemplate.displayNameWithArticle.KAT=Katanga
TINationTemplate.nationAdjective.KAT=Katanga
TINationTemplate.displayNameWithArticlePrep.KAT=in Katanga
TINationTemplate.displayName.KAZ=Kazakhstan
TINationTemplate.displayNameWithArticle.KAZ=Kazakhstan
TINationTemplate.nationAdjective.KAZ=Kazakhstani
TINationTemplate.displayNameWithArticlePrep.KAZ=in Kazakhstan
TINationTemplate.displayName.KEN=Kenya
TINationTemplate.displayNameWithArticle.KEN=Kenya
TINationTemplate.nationAdjective.KEN=Kenyan
TINationTemplate.displayNameWithArticlePrep.KEN=in Kenya
TINationTemplate.displayName.KGZ=Kyrgyzstan
TINationTemplate.displayNameWithArticle.KGZ=Kyrgyzstan
TINationTemplate.nationAdjective.KGZ=Kyrgyz
TINationTemplate.displayNameWithArticlePrep.KGZ=in Kyrgyzstan
TINationTemplate.displayName.KHA=Khalistan
TINationTemplate.displayNameWithArticle.KHA=Khalistan
TINationTemplate.nationAdjective.KHA=Khalistani
TINationTemplate.displayNameWithArticlePrep.KHA=in Khalistan
TINationTemplate.displayName.KHM=Cambodia
TINationTemplate.displayNameWithArticle.KHM=Cambodia
TINationTemplate.nationAdjective.KHM=Cambodian
TINationTemplate.displayNameWithArticlePrep.KHM=in Cambodia
TINationTemplate.displayName.KOR=South Korea
TINationTemplate.displayNameWithArticle.KOR=South Korea
TINationTemplate.nationAdjective.KOR=South Korean
TINationTemplate.displayNameWithArticlePrep.KOR=in South Korea
TINationTemplate.displayName.KRD=Kurdistan
TINationTemplate.displayNameWithArticle.KRD=Kurdistan
TINationTemplate.nationAdjective.KRD=Kurd
TINationTemplate.displayNameWithArticlePrep.KRD=in Kurdistan
TINationTemplate.displayName.KSH=Jammu and Kashmir
TINationTemplate.displayNameWithArticle.KSH=Jammu and Kashmir
TINationTemplate.nationAdjective.KSH=Kashmiri
TINationTemplate.displayNameWithArticlePrep.KSH=in Jammu and Kashmir
TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=Laos
TINationTemplate.nationAdjective.LAO=Laotian
TINationTemplate.displayNameWithArticlePrep.LAO=in Laos
TINationTemplate.displayName.LBY=Libya
TINationTemplate.displayNameWithArticle.LBY=Libya
TINationTemplate.nationAdjective.LBY=Libyan
TINationTemplate.displayNameWithArticlePrep.LBY=in Libya
TINationTemplate.displayName.LWG=Gabon
TINationTemplate.displayNameWithArticle.LWG=Gabon
TINationTemplate.nationAdjective.LWG=Gabonese
TINationTemplate.displayNameWithArticlePrep.LWG=in Gabon
TINationTemplate.displayName.LKA=Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=Sri Lanka
TINationTemplate.nationAdjective.LKA=Sri Lankan
TINationTemplate.displayNameWithArticlePrep.LKA=in Sri Lanka
TINationTemplate.displayName.MAR=Morocco
TINationTemplate.displayNameWithArticle.MAR=Morocco
TINationTemplate.nationAdjective.MAR=Moroccan
TINationTemplate.displayNameWithArticlePrep.MAR=in Morocco
TINationTemplate.displayName.MDG=Madagascar
TINationTemplate.displayNameWithArticle.MDG=Madagascar
TINationTemplate.nationAdjective.MDG=Malagasy
TINationTemplate.displayNameWithArticlePrep.MDG=in Madagascar
TINationTemplate.displayName.MEX=Mexico
TINationTemplate.displayNameWithArticle.MEX=Mexico
TINationTemplate.nationAdjective.MEX=Mexican
TINationTemplate.displayNameWithArticlePrep.MEX=in Mexico
TINationTemplate.displayName.MLG=Middle Guinea
TINationTemplate.displayNameWithArticle.MLG=Middle Guinea
TINationTemplate.nationAdjective.MLG=Middle Guinean
TINationTemplate.displayNameWithArticlePrep.MLG=in Middle Guinea
TINationTemplate.displayName.MLI=Mali
TINationTemplate.displayNameWithArticle.MLI=Mali
TINationTemplate.nationAdjective.MLI=Malian
TINationTemplate.displayNameWithArticlePrep.MLI=in Mali
TINationTemplate.displayName.MMR=Myanmar
TINationTemplate.displayNameWithArticle.MMR=Myanmar
TINationTemplate.nationAdjective.MMR=Burmese
TINationTemplate.displayNameWithArticlePrep.MMR=in Myanmar
TINationTemplate.displayName.MNC=Guandong
TINationTemplate.displayNameWithArticle.MNC=Guandong
TINationTemplate.nationAdjective.MNC=Guandong
TINationTemplate.displayNameWithArticlePrep.MNC=in Guandong
TINationTemplate.displayName.MNG=Mongolia
TINationTemplate.displayNameWithArticle.MNG=Mongolia
TINationTemplate.nationAdjective.MNG=Mongolian
TINationTemplate.displayNameWithArticlePrep.MNG=in Mongolia
TINationTemplate.displayName.MOZ=Mozambique
TINationTemplate.displayNameWithArticle.MOZ=Mozambique
TINationTemplate.nationAdjective.MOZ=Mozambican
TINationTemplate.displayNameWithArticlePrep.MOZ=in Mozambique
TINationTemplate.displayName.MRT=Mauritania
TINationTemplate.displayNameWithArticle.MRT=Mauritania
TINationTemplate.nationAdjective.MRT=Mauritanian
TINationTemplate.displayNameWithArticlePrep.MRT=in Mauritania
TINationTemplate.displayName.MYS=Malaysia
TINationTemplate.displayNameWithArticle.MYS=Malaysia
TINationTemplate.nationAdjective.MYS=Malaysian
TINationTemplate.displayNameWithArticlePrep.MYS=in Malaysia
TINationTemplate.displayName.NER=Niger
TINationTemplate.displayNameWithArticle.NER=Niger
TINationTemplate.nationAdjective.NER=Nigerien
TINationTemplate.displayNameWithArticlePrep.NER=in Niger
TINationTemplate.displayName.NET=Netherlands
TINationTemplate.displayNameWithArticle.NET=the Netherlands
TINationTemplate.nationAdjective.NET=Dutch
TINationTemplate.displayNameWithArticlePrep.NET=in the Netherlands
TINationTemplate.displayName.NGA=Nigeria
TINationTemplate.displayNameWithArticle.NGA=Nigeria
TINationTemplate.nationAdjective.NGA=Nigerian
TINationTemplate.displayNameWithArticlePrep.NGA=in Nigeria
TINationTemplate.displayName.NOR=Norway
TINationTemplate.displayNameWithArticle.NOR=Norway
TINationTemplate.nationAdjective.NOR=Norwegian
TINationTemplate.displayNameWithArticlePrep.NOR=in Norway
TINationTemplate.displayName.NZL=New Zealand
TINationTemplate.displayNameWithArticle.NZL=New Zealand
TINationTemplate.nationAdjective.NZL=New Zealand
TINationTemplate.displayNameWithArticlePrep.NZL=in New Zealand
TINationTemplate.displayName.OCT=Occitania
TINationTemplate.displayNameWithArticle.OCT=Occitania
TINationTemplate.nationAdjective.OCT=Occitan
TINationTemplate.displayNameWithArticlePrep.OCT=in Occitania
TINationTemplate.displayName.OMN=Oman
TINationTemplate.displayNameWithArticle.OMN=Oman
TINationTemplate.nationAdjective.OMN=Omani
TINationTemplate.displayNameWithArticlePrep.OMN=in Oman

TINationTemplate.displayName.PAK=Punjab
TINationTemplate.displayNameWithArticle.PAK=the Punjab
TINationTemplate.nationAdjective.PAK=Punjabi
TINationTemplate.displayNameWithArticlePrep.PAK=in the Punjab

TINationTemplate.displayName.PAL=Palestine
TINationTemplate.displayNameWithArticle.PAL=Palestine
TINationTemplate.nationAdjective.PAL=Palestinian
TINationTemplate.displayNameWithArticlePrep.PAL=in Palestine
TINationTemplate.displayName.PCS=Melanesian States
TINationTemplate.displayNameWithArticle.PCS=the Melanesian States
TINationTemplate.nationAdjective.PCS=Melanesian
TINationTemplate.displayNameWithArticlePrep.PCS=in the Melanesian States
TINationTemplate.displayName.PER=Peru
TINationTemplate.displayNameWithArticle.PER=Peru
TINationTemplate.nationAdjective.PER=Peruvian
TINationTemplate.displayNameWithArticlePrep.PER=in Peru
TINationTemplate.displayName.PHL=Philippines
TINationTemplate.displayNameWithArticle.PHL=Philippines
TINationTemplate.nationAdjective.PHL=Philippine
TINationTemplate.displayNameWithArticlePrep.PHL=in Philippines
TINationTemplate.displayName.POL=Poland
TINationTemplate.displayNameWithArticle.POL=Poland
TINationTemplate.nationAdjective.POL=Polish
TINationTemplate.displayNameWithArticlePrep.POL=in Poland
TINationTemplate.displayName.PRK=North Korea
TINationTemplate.displayNameWithArticle.PRK=North Korea
TINationTemplate.nationAdjective.PRK=Korean
TINationTemplate.displayNameWithArticlePrep.PRK=in North Korea
TINationTemplate.displayName.PRT=Portugal
TINationTemplate.displayNameWithArticle.PRT=Portugal
TINationTemplate.nationAdjective.PRT=Portuguese
TINationTemplate.displayNameWithArticlePrep.PRT=in Portugal
TINationTemplate.displayName.PRY=Paraguay
TINationTemplate.displayNameWithArticle.PRY=Paraguay
TINationTemplate.nationAdjective.PRY=Paraguayan
TINationTemplate.displayNameWithArticlePrep.PRY=in Paraguay
TINationTemplate.displayName.QUB=Quebec
TINationTemplate.displayNameWithArticle.QUB=Quebec
TINationTemplate.nationAdjective.QUB=Quebecois
TINationTemplate.displayNameWithArticlePrep.QUB=in Quebec
TINationTemplate.displayName.RLK=Republic of Lakota
TINationTemplate.displayNameWithArticle.RLK=the Republic of Lakota
TINationTemplate.nationAdjective.RLK=Lakotan
TINationTemplate.displayNameWithArticlePrep.RLK=in the Republic of Lakota
TINationTemplate.displayName.RMO=Republic of the Moluccas
TINationTemplate.displayNameWithArticle.RMO=the Republic of the Moluccas
TINationTemplate.nationAdjective.RMO=Moluccan
TINationTemplate.displayNameWithArticlePrep.RMO=in the Republic of the Moluccas
TINationTemplate.displayName.RNE=Republic of New England
TINationTemplate.displayNameWithArticle.RNE=the Republic of New England
TINationTemplate.nationAdjective.RNE=New England
TINationTemplate.displayNameWithArticlePrep.RNE=in the Republic of New England
TINationTemplate.displayName.ROA=Republic of Ainu
TINationTemplate.displayNameWithArticle.ROA=the Republic of Ainu
TINationTemplate.nationAdjective.ROA=Ainu
TINationTemplate.displayNameWithArticlePrep.ROA=in the Republic of Ainu
TINationTemplate.displayName.RTK=Comoros
TINationTemplate.displayNameWithArticle.RTK=Comoros
TINationTemplate.nationAdjective.RTK=Comorian
TINationTemplate.displayNameWithArticlePrep.RTK=in Comoros
TINationTemplate.displayName.RUS=Russia
TINationTemplate.displayNameWithArticle.RUS=Russia
TINationTemplate.nationAdjective.RUS=Russian
TINationTemplate.displayNameWithArticlePrep.RUS=in Russia
TINationTemplate.displayName.RWP=Republic of West Papua
TINationTemplate.displayNameWithArticle.RWP=the Republic of West Papua
TINationTemplate.nationAdjective.RWP=West Papuan
TINationTemplate.displayNameWithArticlePrep.RWP=in the Republic of West Papua
TINationTemplate.displayName.SIC=Sicily
TINationTemplate.displayNameWithArticle.SIC=Sicily
TINationTemplate.nationAdjective.SIC=Sicilian
TINationTemplate.displayNameWithArticlePrep.SIC=in Sicily
TINationTemplate.displayName.SCH=Sichuan
TINationTemplate.displayNameWithArticle.SCH=Sichuan
TINationTemplate.nationAdjective.SCH=Sichuan
TINationTemplate.displayNameWithArticlePrep.SCH=in Sichuan
TINationTemplate.displayName.SCA=Sweden
TINationTemplate.displayNameWithArticle.SCA=Sweden
TINationTemplate.nationAdjective.SCA=Swedish
TINationTemplate.displayNameWithArticlePrep.SCA=in Sweden
TINationTemplate.displayName.SCT=Scotland
TINationTemplate.displayNameWithArticle.SCT=Scotland
TINationTemplate.nationAdjective.SCT=Scottish
TINationTemplate.displayNameWithArticlePrep.SCT=in Scotland
TINationTemplate.displayName.SDN=Sudan
TINationTemplate.displayNameWithArticle.SDN=Sudan
TINationTemplate.nationAdjective.SDN=Sudanese
TINationTemplate.displayNameWithArticlePrep.SDN=in Sudan
TINationTemplate.displayName.SAU=Saudi Arabia
TINationTemplate.displayNameWithArticle.SAU=Saudi Arabia
TINationTemplate.nationAdjective.SAU=Saudi
TINationTemplate.displayNameWithArticlePrep.SAU=in Saudi Arabia
TINationTemplate.displayName.SGP=Singapore
TINationTemplate.displayNameWithArticle.SGP=Singapore
TINationTemplate.nationAdjective.SGP=Singaporean
TINationTemplate.displayNameWithArticlePrep.SGP=in Singapore
TINationTemplate.displayName.SIB=Siberia
TINationTemplate.displayNameWithArticle.SIB=Siberia
TINationTemplate.nationAdjective.SIB=Siberian
TINationTemplate.displayNameWithArticlePrep.SIB=in Siberia
TINationTemplate.displayName.SIN=Sindh
TINationTemplate.displayNameWithArticle.SIN=Sindh
TINationTemplate.nationAdjective.SIN=Sindhi
TINationTemplate.displayNameWithArticlePrep.SIN=in Sindh
TINationTemplate.displayName.SOM=Somalia
TINationTemplate.displayNameWithArticle.SOM=Somalia
TINationTemplate.nationAdjective.SOM=Somali
TINationTemplate.displayNameWithArticlePrep.SOM=in Somalia
TINationTemplate.displayName.SSD=South Sudan
TINationTemplate.displayNameWithArticle.SSD=South Sudan
TINationTemplate.nationAdjective.SSD=South Sudanese
TINationTemplate.displayNameWithArticlePrep.SSD=in South Sudan
TINationTemplate.displayName.SUB=Sul Brazil
TINationTemplate.displayNameWithArticle.SUB=Sul Brazil
TINationTemplate.nationAdjective.SUB=Sul Brazilian
TINationTemplate.displayNameWithArticlePrep.SUB=in Sul Brazil
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=Sumatran
TINationTemplate.displayNameWithArticlePrep.SUM=in Sumatra
TINationTemplate.displayName.SVN=Republic of Vietnam
TINationTemplate.displayNameWithArticle.SVN=the Republic of Vietnam
TINationTemplate.nationAdjective.SVN=South Vietnamese
TINationTemplate.displayNameWithArticlePrep.SVN=in the Republic of Vietnam
TINationTemplate.displayName.SWA=Namibia
TINationTemplate.displayNameWithArticle.SWA=Namibia
TINationTemplate.nationAdjective.SWA=Namibian
TINationTemplate.displayNameWithArticlePrep.SWA=in Namibia
TINationTemplate.displayName.SYR=Syria
TINationTemplate.displayNameWithArticle.SYR=Syria
TINationTemplate.nationAdjective.SYR=Syrian
TINationTemplate.displayNameWithArticlePrep.SYR=in Syria
TINationTemplate.displayName.TBT=Tibet
TINationTemplate.displayNameWithArticle.TBT=Tibet
TINationTemplate.nationAdjective.TBT=Tibetian
TINationTemplate.displayNameWithArticlePrep.TBT=in Tibet
TINationTemplate.displayName.TCD=Chad
TINationTemplate.displayNameWithArticle.TCD=Chad
TINationTemplate.nationAdjective.TCD=Chadian
TINationTemplate.displayNameWithArticlePrep.TCD=in Chad
TINationTemplate.displayName.TEX=Republic of Texas
TINationTemplate.displayNameWithArticle.TEX=the Republic of Texas
TINationTemplate.nationAdjective.TEX=Texan
TINationTemplate.displayNameWithArticlePrep.TEX=in the Republic of Texas
TINationTemplate.displayName.THA=Thailand
TINationTemplate.displayNameWithArticle.THA=Thailand
TINationTemplate.nationAdjective.THA=Thai
TINationTemplate.displayNameWithArticlePrep.THA=in Thailand
TINationTemplate.displayName.TIG=Tigray
TINationTemplate.displayNameWithArticle.TIG=Tigray
TINationTemplate.nationAdjective.TIG=Tigray
TINationTemplate.displayNameWithArticlePrep.TIG=in Tigray
TINationTemplate.displayName.TJK=Tajikistan
TINationTemplate.displayNameWithArticle.TJK=Tajikistan
TINationTemplate.nationAdjective.TJK=Tajik
TINationTemplate.displayNameWithArticlePrep.TJK=in Tajikistan
TINationTemplate.displayName.TKM=Turkmenistan
TINationTemplate.displayNameWithArticle.TKM=Turkmenistan
TINationTemplate.nationAdjective.TKM=Turkmen
TINationTemplate.displayNameWithArticlePrep.TKM=in Turkmenistan
TINationTemplate.displayName.TUN=Tunisia
TINationTemplate.displayNameWithArticle.TUN=Tunisia
TINationTemplate.nationAdjective.TUN=Tunisian
TINationTemplate.displayNameWithArticlePrep.TUN=in Tunisia
TINationTemplate.displayName.TUR=Türkiye
TINationTemplate.displayNameWithArticle.TUR=Türkiye
TINationTemplate.nationAdjective.TUR=Turkish
TINationTemplate.displayNameWithArticlePrep.TUR=in Türkiye
TINationTemplate.displayName.TWN=Taiwan
TINationTemplate.displayNameWithArticle.TWN=Taiwan
TINationTemplate.nationAdjective.TWN=Taiwan
TINationTemplate.displayNameWithArticlePrep.TWN=in Taiwan
TINationTemplate.displayName.TZA=Tanzania
TINationTemplate.displayNameWithArticle.TZA=Tanzania
TINationTemplate.nationAdjective.TZA=Tanzanian
TINationTemplate.displayNameWithArticlePrep.TZA=in Tanzania
TINationTemplate.displayName.UGA=Uganda
TINationTemplate.displayNameWithArticle.UGA=Uganda
TINationTemplate.nationAdjective.UGA=Ugandan
TINationTemplate.displayNameWithArticlePrep.UGA=in Uganda
TINationTemplate.displayName.UPG=Upper Guinea
TINationTemplate.displayNameWithArticle.UPG=Upper Guinea
TINationTemplate.nationAdjective.UPG=Upper Guinean
TINationTemplate.displayNameWithArticlePrep.UPG=in Upper Guinea
TINationTemplate.displayName.UKR=Ukraine
TINationTemplate.displayNameWithArticle.UKR=Ukraine
TINationTemplate.nationAdjective.UKR=Ukrainian
TINationTemplate.displayNameWithArticlePrep.UKR=in Ukraine
TINationTemplate.displayName.UNB=United Northeast Brazil
TINationTemplate.displayNameWithArticle.UNB=United Northeast Brazil
TINationTemplate.nationAdjective.UNB=Northeast Brazilian
TINationTemplate.displayNameWithArticlePrep.UNB=in United Northeast Brazil
TINationTemplate.displayName.URY=Uruguay
TINationTemplate.displayNameWithArticle.URY=Uruguay
TINationTemplate.nationAdjective.URY=Uruguayan
TINationTemplate.displayNameWithArticlePrep.URY=in Uruguay
TINationTemplate.displayName.USA=United States of America
TINationTemplate.displayNameWithArticle.USA=the United States of America
TINationTemplate.nationAdjective.USA=American
TINationTemplate.displayNameWithArticlePrep.USA=in the United States of America
TINationTemplate.displayName.UZB=Uzbekistan
TINationTemplate.displayNameWithArticle.UZB=Uzbekistan
TINationTemplate.nationAdjective.UZB=Uzbekistani
TINationTemplate.displayNameWithArticlePrep.UZB=in Uzbekistan
TINationTemplate.displayName.VEN=Venezuela
TINationTemplate.displayNameWithArticle.VEN=Venezuela
TINationTemplate.nationAdjective.VEN=Venezuelan
TINationTemplate.displayNameWithArticlePrep.VEN=in Venezuela
TINationTemplate.displayName.VNM=Vietnam
TINationTemplate.displayNameWithArticle.VNM=Vietnam
TINationTemplate.nationAdjective.VNM=Vietnamese
TINationTemplate.displayNameWithArticlePrep.VNM=in Vietnam
TINationTemplate.displayName.WAZ=Waziristan
TINationTemplate.displayNameWithArticle.WAZ=Waziristan
TINationTemplate.nationAdjective.WAZ=Waziri
TINationTemplate.displayNameWithArticlePrep.WAZ=in Waziristan
TINationTemplate.displayName.WBK=Western Balkan States
TINationTemplate.displayNameWithArticle.WBK=the Western Balkans
TINationTemplate.nationAdjective.WBK=Western Balkan
TINationTemplate.displayNameWithArticlePrep.WBK=in the Western Balkans
TINationTemplate.displayName.WES=Westralia
TINationTemplate.displayNameWithArticle.WES=Westralia
TINationTemplate.nationAdjective.WES=Westralian
TINationTemplate.displayNameWithArticlePrep.WES=in Westralia
TINationTemplate.displayName.WGA=Rheinland
TINationTemplate.displayNameWithArticle.WGA=the Rheinland
TINationTemplate.nationAdjective.WGA=Rheinlander
TINationTemplate.displayNameWithArticlePrep.WGA=in the Rheinland
TINationTemplate.displayName.WUR=Huanan
TINationTemplate.displayNameWithArticle.WUR=Huanan
TINationTemplate.nationAdjective.WUR=Huanan
TINationTemplate.displayNameWithArticlePrep.WUR=in Huanan
TINationTemplate.displayName.YEM=Yemen
TINationTemplate.displayNameWithArticle.YEM=Yemen
TINationTemplate.nationAdjective.YEM=Yemeni
TINationTemplate.displayNameWithArticlePrep.YEM=in Yemen
TINationTemplate.displayName.YUN=Yungui
TINationTemplate.displayNameWithArticle.YUN=Yungui
TINationTemplate.nationAdjective.YUN=Yungui
TINationTemplate.displayNameWithArticlePrep.YUN=in Yungui
TINationTemplate.displayName.ZAF=South Africa
TINationTemplate.displayNameWithArticle.ZAF=South Africa
TINationTemplate.nationAdjective.ZAF=South African
TINationTemplate.displayNameWithArticlePrep.ZAF=in South Africa
TINationTemplate.displayName.ZMB=Zambia
TINationTemplate.displayNameWithArticle.ZMB=Zambia
TINationTemplate.nationAdjective.ZMB=Zambian
TINationTemplate.displayNameWithArticlePrep.ZMB=in Zambia
TINationTemplate.displayName.ZWE=Zimbabwe
TINationTemplate.displayNameWithArticle.ZWE=Zimbabwe
TINationTemplate.nationAdjective.ZWE=Zimbabwean
TINationTemplate.displayNameWithArticlePrep.ZWE=in Zimbabwe

TINationTemplate.unionDisplayName.AGO=Great Bantu Free State
TINationTemplate.unionDisplayNameWithArticle.AGO=the Great Bantu Free State
TINationTemplate.unionAdjective.AGO=Bantu
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=in the Great Bantu Free State

TINationTemplate.unionDisplayName.ALN=Alien Federation
TINationTemplate.unionDisplayNameWithArticle.ALN=the Alien Federation
TINationTemplate.unionAdjective.ALN=Alien
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=in the Alien Federation

TINationTemplate.unionDisplayName.AUS=Republic of the Southern Cross
TINationTemplate.unionDisplayNameWithArticle.AUS=the Republic of the Southern Cross
TINationTemplate.unionAdjective.AUS=Southern Cross
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=in the Republic of the Southern Cross

TINationTemplate.unionDisplayName.MAR=Tamazgha
TINationTemplate.unionDisplayNameWithArticle.MAR=Tamazgha
TINationTemplate.unionAdjective.MAR=Tamazight
TINationTemplate.unionDisplayNameWithArticlePrep.MAR=in Tamazgha

TINationTemplate.unionDisplayName.BOL=South American Union
TINationTemplate.unionDisplayNameWithArticle.BOL=the South American Union
TINationTemplate.unionAdjective.BOL=South American
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=in the South American Union

TINationTemplate.unionDisplayName.CHN=Pan-Asian Combine
TINationTemplate.unionDisplayNameWithArticle.CHN=the Pan-Asian Combine
TINationTemplate.unionAdjective.CHN=Pan-Asian
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=in the Pan-Asian Combine

TINationTemplate.unionDisplayName.COL=Gran Colombia
TINationTemplate.unionDisplayNameWithArticle.COL=Gran Colombia
TINationTemplate.unionAdjective.COL=Colombian
TINationTemplate.unionDisplayNameWithArticlePrep.COL=in Gran Colombia

TINationTemplate.unionDisplayName.DEU=Freistaat Confederation
TINationTemplate.unionDisplayNameWithArticle.DEU=the Freistaat Confederation
TINationTemplate.unionAdjective.DEU=Freistaat Confederation
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=in the Freistaat Confederation

TINationTemplate.unionDisplayName.EGY=United Arab League
TINationTemplate.unionDisplayNameWithArticle.EGY=the United Arab League
TINationTemplate.unionAdjective.EGY=Arab
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=in the United Arab League

TINationTemplate.unionDisplayName.ETH=African Union
TINationTemplate.unionDisplayNameWithArticle.ETH=the African Union
TINationTemplate.unionAdjective.ETH=African
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=in the African Union

TINationTemplate.unionDisplayName.EUA=European Union
TINationTemplate.unionDisplayNameWithArticle.EUA=the European Union
TINationTemplate.unionAdjective.EUA=European
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=in the European Union

TINationTemplate.unionDisplayName.MYS=United Malaya
TINationTemplate.unionDisplayNameWithArticle.MYS=United Malaya
TINationTemplate.unionAdjective.MYS=Malayan
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=in United Malaya

TINationTemplate.unionDisplayName.NGA=Kwara Confederacy
TINationTemplate.unionDisplayNameWithArticle.NGA=the Kwara Confederacy
TINationTemplate.unionAdjective.NGA=Kwara
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=in the Kwara Confederacy

TINationTemplate.unionDisplayName.PER=Peruvian Confederation
TINationTemplate.unionDisplayNameWithArticle.PER=the Peruvian Confederation
TINationTemplate.unionAdjective.PER=Peruvian
TINationTemplate.unionDisplayNameWithArticlePrep.PER=in the Peruvian Confederation

TINationTemplate.unionDisplayName.PRK=People's Republic of Korea
TINationTemplate.unionDisplayNameWithArticle.PRK=the People's Republic of Korea
TINationTemplate.unionAdjective.PRK=Korean
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=in the People's Republic of Korea

TINationTemplate.unionDisplayName.JPN=Pacific Defense League
TINationTemplate.unionDisplayNameWithArticle.JPN=the Pacific Defense League
TINationTemplate.unionAdjective.JPN=Pacific Defender
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=in the Pacific Defense League

TINationTemplate.unionDisplayName.KAZ=Turkestan
TINationTemplate.unionDisplayNameWithArticle.KAZ=Turkestan
TINationTemplate.unionAdjective.KAZ=Turkestani
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=in Turkestan

TINationTemplate.unionDisplayName.UZB=Ferganastan
TINationTemplate.unionDisplayNameWithArticle.UZB=Ferganastan
TINationTemplate.unionAdjective.UZB=Ferganastani
TINationTemplate.unionDisplayNameWithArticlePrep.UZB=in Ferganastan

TINationTemplate.unionDisplayName.KOR=Republic of Korea
TINationTemplate.unionDisplayNameWithArticle.KOR=the Republic of Korea
TINationTemplate.unionAdjective.KOR=Korean
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=in the Republic of Korea

TINationTemplate.unionDisplayName.TWN=Republic of China
TINationTemplate.unionDisplayNameWithArticle.TWN=the Republic of China
TINationTemplate.unionAdjective.TWN=Republican Chinese
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=in the Republic of China

TINationTemplate.unionDisplayName.TZA=East African Federation
TINationTemplate.unionDisplayNameWithArticle.TZA=the East African Federation
TINationTemplate.unionAdjective.TZA=East African
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=in the East African Federation

TINationTemplate.unionDisplayName.THA=Southeast Asian Alliance
TINationTemplate.unionDisplayNameWithArticle.THA=the Southeast Asian Alliance
TINationTemplate.unionAdjective.THA=Southeast Asian
TINationTemplate.unionDisplayNameWithArticlePrep.THA=in the Southeast Asian Alliance

TINationTemplate.unionDisplayName.TUR=Bosporus Coalition
TINationTemplate.unionDisplayNameWithArticle.TUR=the Bosporus Coalition
TINationTemplate.unionAdjective.TUR=Bosporus
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=in the Bosporus Coalition

TINationTemplate.unionDisplayName.ESP=Iberian Union
TINationTemplate.unionDisplayNameWithArticle.ESP=the Iberian Union
TINationTemplate.unionAdjective.ESP=Iberian
TINationTemplate.unionDisplayNameWithArticlePrep.ESP=in the Iberian Union

TINationTemplate.unionDisplayName.GBR=United Kingdom
TINationTemplate.unionDisplayNameWithArticle.GBR=the United Kingdom
TINationTemplate.unionAdjective.GBR=British
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=in the United Kingdom

TINationTemplate.unionDisplayName.IDN=Indonesia
TINationTemplate.unionDisplayNameWithArticle.IDN=Indonesia
TINationTemplate.unionAdjective.IDN=Indonesian
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=in Indonesia

TINationTemplate.unionDisplayName.RUS=Eurasian Union
TINationTemplate.unionDisplayNameWithArticle.RUS=the Eurasian Union
TINationTemplate.unionAdjective.RUS=Eurasian
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=in the Eurasian Union

TINationTemplate.unionDisplayName.SCA=Nordic Federation
TINationTemplate.unionDisplayNameWithArticle.SCA=the Nordic Federation
TINationTemplate.unionAdjective.SCA=Nordic
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=in the Nordic Federation

TINationTemplate.unionDisplayName.USA=United States of North America
TINationTemplate.unionDisplayNameWithArticle.USA=the United States of North America
TINationTemplate.unionAdjective.USA=North American
TINationTemplate.unionDisplayNameWithArticlePrep.USA=in the United States of North America

TINationTemplate.GenericFederationDisplayName={0} Federation												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=the {0} Federation
TINationTemplate.GenericFederationAdjective={0} Federation

TINationTemplate.displayName.ARM=Armenia
TINationTemplate.displayNameWithArticle.ARM=Armenia
TINationTemplate.nationAdjective.ARM=Armenian
TINationTemplate.displayNameWithArticlePrep.ARM=in Armenia

TINationTemplate.displayName.AZE=Azerbaijan
TINationTemplate.displayNameWithArticle.AZE=Azerbaijan
TINationTemplate.nationAdjective.AZE=Azeri
TINationTemplate.displayNameWithArticlePrep.AZE=in Azerbaijan

TINationTemplate.displayName.BEL=Belize
TINationTemplate.displayNameWithArticle.BEL=Belize
TINationTemplate.nationAdjective.BEL=Belizean
TINationTemplate.displayNameWithArticlePrep.BEL=in Belize

TINationTemplate.displayName.BUL=Bulgaria
TINationTemplate.displayNameWithArticle.BUL=Bulgaria
TINationTemplate.nationAdjective.BUL=Bulgarian
TINationTemplate.displayNameWithArticlePrep.BUL=in Bulgaria

TINationTemplate.displayName.BKF=Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=Burkina Faso
TINationTemplate.nationAdjective.BKF=Burkinabè
TINationTemplate.displayNameWithArticlePrep.BKF=in Burkina Faso

TINationTemplate.displayName.CMR=Cameroon
TINationTemplate.displayNameWithArticle.CMR=Cameroon
TINationTemplate.nationAdjective.CMR=Cameroonian
TINationTemplate.displayNameWithArticlePrep.CMR=in Cameroon

TINationTemplate.displayName.COS=Costa Rica
TINationTemplate.displayNameWithArticle.COS=Costa Rica
TINationTemplate.nationAdjective.COS=Costa Rican
TINationTemplate.displayNameWithArticlePrep.COS=in Costa Rica

TINationTemplate.displayName.CRI=Crimea
TINationTemplate.displayNameWithArticle.CRI=Crimea
TINationTemplate.nationAdjective.CRI=Crimean
TINationTemplate.displayNameWithArticlePrep.CRI=in Crimea

TINationTemplate.displayName.CZE=Czechia
TINationTemplate.displayNameWithArticle.CZE=Czechia
TINationTemplate.nationAdjective.CZE=Czech
TINationTemplate.displayNameWithArticlePrep.CZE=in Czechia

TINationTemplate.unionDisplayName.CZE=Czechoslovakia
TINationTemplate.unionDisplayNameWithArticle.CZE=Czechoslovakia
TINationTemplate.unionAdjective.CZE=Czechoslovak
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=in Czechoslovakia

TINationTemplate.displayName.ELS=El Salvador
TINationTemplate.displayNameWithArticle.ELS=El Salvador
TINationTemplate.nationAdjective.ELS=Salvadorean
TINationTemplate.displayNameWithArticlePrep.ELS=in El Salvador

TINationTemplate.displayName.GEO=Georgia
TINationTemplate.displayNameWithArticle.GEO=Georgia
TINationTemplate.nationAdjective.GEO=Georgian
TINationTemplate.displayNameWithArticlePrep.GEO=in Georgia

TINationTemplate.displayName.GRE=Greece
TINationTemplate.displayNameWithArticle.GRE=Greece
TINationTemplate.nationAdjective.GRE=Greek
TINationTemplate.displayNameWithArticlePrep.GRE=in Greece

TINationTemplate.displayName.GTM=Guatemala
TINationTemplate.displayNameWithArticle.GTM=Guatemala
TINationTemplate.nationAdjective.GTM=Guatemalan
TINationTemplate.displayNameWithArticlePrep.GTM=in Guatemala

TINationTemplate.unionDisplayName.GTM=Central American Confederation
TINationTemplate.unionDisplayNameWithArticle.GTM=the Central American Confederation
TINationTemplate.unionAdjective.GTM=Central American
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=in the Central American Confederation

TINationTemplate.displayName.GUY=Guyana
TINationTemplate.displayNameWithArticle.GUY=Guyana
TINationTemplate.nationAdjective.GUY=Guyanan
TINationTemplate.displayNameWithArticlePrep.GUY=in Guyana

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=Honduras
TINationTemplate.nationAdjective.HON=Honduran
TINationTemplate.displayNameWithArticlePrep.HON=in Honduras

TINationTemplate.displayName.HUN=Hungary
TINationTemplate.displayNameWithArticle.HUN=Hungary
TINationTemplate.nationAdjective.HUN=Hungarian
TINationTemplate.displayNameWithArticlePrep.HUN=in Hungary

TINationTemplate.displayName.ING=Petersburg Republic
TINationTemplate.displayNameWithArticle.ING=the Petersburg Republic
TINationTemplate.nationAdjective.ING=Petersburg
TINationTemplate.displayNameWithArticlePrep.ING=in the Petersburg Republic

TINationTemplate.displayName.IVO=Ivory Coast
TINationTemplate.displayNameWithArticle.IVO=Ivory Coast
TINationTemplate.nationAdjective.IVO=Ivorian
TINationTemplate.displayNameWithArticlePrep.IVO=in Ivory Coast

TINationTemplate.displayName.KAR=Karelia
TINationTemplate.displayNameWithArticle.KAR=Karelia
TINationTemplate.nationAdjective.KAR=Karelian
TINationTemplate.displayNameWithArticlePrep.KAR=in Karelia

TINationTemplate.displayName.NIC=Nicaragua
TINationTemplate.displayNameWithArticle.NIC=Nicaragua
TINationTemplate.nationAdjective.NIC=Nicaraguan
TINationTemplate.displayNameWithArticlePrep.NIC=in Nicaragua

TINationTemplate.displayName.NBK=Northern Balkan States
TINationTemplate.displayNameWithArticle.NBK=the Northern Balkan States
TINationTemplate.nationAdjective.NBK=Northern Balkan
TINationTemplate.displayNameWithArticlePrep.NBK=in the Northern Balkan States

TINationTemplate.displayName.PAN=Panama
TINationTemplate.displayNameWithArticle.PAN=Panama
TINationTemplate.nationAdjective.PAN=Panamanian
TINationTemplate.displayNameWithArticlePrep.PAN=in Panama

TINationTemplate.displayName.ROM=Romania
TINationTemplate.displayNameWithArticle.ROM=Romania
TINationTemplate.nationAdjective.ROM=Romanian
TINationTemplate.displayNameWithArticlePrep.ROM=in Romania

TINationTemplate.displayName.ROS=Donskoe Kazache Voysko
TINationTemplate.displayNameWithArticle.ROS=Donskoe Kazache Voysko
TINationTemplate.nationAdjective.ROS=Kazache
TINationTemplate.displayNameWithArticlePrep.ROS=in Donskoe Kazache Voysko

TINationTemplate.displayName.SAH=Sahrawi
TINationTemplate.displayNameWithArticle.SAH=Sahrawi
TINationTemplate.nationAdjective.SAH=Sahrawi
TINationTemplate.displayNameWithArticlePrep.SAH=in Sahrawi

TINationTemplate.displayName.SEG=Senegal
TINationTemplate.displayNameWithArticle.SEG=Senegal
TINationTemplate.nationAdjective.SEG=Senegalese
TINationTemplate.displayNameWithArticlePrep.SEG=in Senegal

TINationTemplate.unionDisplayName.SEG=Senegambia
TINationTemplate.unionDisplayNameWithArticle.SEG=Senegambia
TINationTemplate.unionAdjective.SEG=Senegambian
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=in Senegambia

TINationTemplate.displayName.SLO=Slovakia
TINationTemplate.displayNameWithArticle.SLO=Slovakia
TINationTemplate.nationAdjective.SLO=Slovak
TINationTemplate.displayNameWithArticlePrep.SLO=in Slovakia

TINationTemplate.displayName.SBK=Albania
TINationTemplate.displayNameWithArticle.SBK=Albania
TINationTemplate.nationAdjective.SBK=Albanian
TINationTemplate.displayNameWithArticlePrep.SBK=in Albania

TINationTemplate.unionDisplayName.SER=Yugoslavia
TINationTemplate.unionDisplayNameWithArticle.SER=Yugoslavia
TINationTemplate.unionAdjective.SER=Yugoslav
TINationTemplate.unionDisplayNameWithArticlePrep.SER=in Yugoslavia

TINationTemplate.displayName.SUR=Suriname
TINationTemplate.displayNameWithArticle.SUR=Suriname
TINationTemplate.nationAdjective.SUR=Surinamese
TINationTemplate.displayNameWithArticlePrep.SUR=in Suriname

TINationTemplate.displayName.TAR=Tatarstan
TINationTemplate.displayNameWithArticle.TAR=Tatarstan
TINationTemplate.nationAdjective.TAR=Tatar
TINationTemplate.displayNameWithArticlePrep.TAR=in Tatarstan

TINationTemplate.displayName.URL=Ural Republic
TINationTemplate.displayNameWithArticle.URL=the Ural Republic
TINationTemplate.nationAdjective.URL=Ural
TINationTemplate.displayNameWithArticlePrep.URL=in the Ural Republic

TINationTemplate.unionDisplayName.POL=Trimarium
TINationTemplate.unionDisplayNameWithArticle.POL=the Trimarium
TINationTemplate.unionAdjective.POL=Trimarium
TINationTemplate.unionDisplayNameWithArticlePrep.POL=in the Trimarium

TINationTemplate.displayName.PAT=Patagonia
TINationTemplate.displayNameWithArticle.PAT=Patagonia
TINationTemplate.nationAdjective.PAT=Patagonian
TINationTemplate.displayNameWithArticlePrep.PAT=in Patagonia

TINationTemplate.displayName.PGN=Péyi Guyane
TINationTemplate.displayNameWithArticle.PGN=Péyi Guyane
TINationTemplate.nationAdjective.PGN=Péyi Guyanan
TINationTemplate.displayNameWithArticlePrep.PGN=in Péyi Guyane

TINationTemplate.displayName.PNG=Papua New Guinea
TINationTemplate.displayNameWithArticle.PNG=Papua New Guinea
TINationTemplate.nationAdjective.PNG=Papuan
TINationTemplate.displayNameWithArticlePrep.PNG=in Papua New Guinea

TINationTemplate.displayName.YUC=Yucatán
TINationTemplate.displayNameWithArticle.YUC=Yucatán
TINationTemplate.nationAdjective.YUC=Yucatecan
TINationTemplate.displayNameWithArticlePrep.YUC=in Yucatán

TINationTemplate.displayName.RIO=Rio Bravo
TINationTemplate.displayNameWithArticle.RIO=Rio Bravo
TINationTemplate.nationAdjective.RIO=Rio Bravo
TINationTemplate.displayNameWithArticlePrep.RIO=in Rio Bravo

TINationTemplate.displayName.MCS=Micronesian States
TINationTemplate.displayNameWithArticle.MCS=the Micronesian States
TINationTemplate.nationAdjective.MCS=Micronesian
TINationTemplate.displayNameWithArticlePrep.MCS=in the Micronesian States

TINationTemplate.displayName.PLS=Polynesian States
TINationTemplate.displayNameWithArticle.PLS=the Polynesian States
TINationTemplate.nationAdjective.PLS=Polynesian
TINationTemplate.displayNameWithArticlePrep.PLS=in the Polynesian States

TINationTemplate.displayName.SER=Serbia
TINationTemplate.displayNameWithArticle.SER=Serbia
TINationTemplate.nationAdjective.SER=Serbian
TINationTemplate.displayNameWithArticlePrep.SER=in Serbia

TINationTemplate.displayName.ATL=Atlantic Union
TINationTemplate.displayNameWithArticle.ATL=the Atlantic Union
TINationTemplate.nationAdjective.ATL=Atlantic
TINationTemplate.displayNameWithArticlePrep.ATL=in the Atlantic Union

TINationTemplate.displayName.BRT=Bretagne
TINationTemplate.displayNameWithArticle.BRT=Bretagne
TINationTemplate.nationAdjective.BRT=Breton
TINationTemplate.displayNameWithArticlePrep.BRT=in Bretange

TINationTemplate.displayName.NUB=Nubia
TINationTemplate.displayNameWithArticle.NUB=Nubia
TINationTemplate.nationAdjective.NUB=Nubian
TINationTemplate.displayNameWithArticlePrep.NUB=in Nubia

TINationTemplate.displayName.JEF=Jefferson Free State
TINationTemplate.displayNameWithArticle.JEF=the Jefferson Free State
TINationTemplate.nationAdjective.JEF=Jeffersonian
TINationTemplate.displayNameWithArticlePrep.JEF=in the Jefferson Free State

TINationTemplate.displayName.SWI=Switzerland
TINationTemplate.displayNameWithArticle.SWI=Switzerland
TINationTemplate.nationAdjective.SWI=Swiss
TINationTemplate.displayNameWithArticlePrep.SWI=in Switzerland

TINationTemplate.displayName.KOM=Komi Republic
TINationTemplate.displayNameWithArticle.KOM=the Komi Republic
TINationTemplate.nationAdjective.KOM=Komi
TINationTemplate.displayNameWithArticlePrep.KOM=in the Komi Republic

TINationTemplate.displayName.MIN=Mindanao
TINationTemplate.displayNameWithArticle.MIN=Mindanao
TINationTemplate.nationAdjective.MIN=Mindanaoan
TINationTemplate.displayNameWithArticlePrep.MIN=in Mindanao

TINationTemplate.displayName.KHU=Khuzestan
TINationTemplate.displayNameWithArticle.KHU=Khuzestan
TINationTemplate.nationAdjective.KHU=Khuzestani
TINationTemplate.displayNameWithArticlePrep.KHU=in Khuzestan

TINationTemplate.displayName.BAV=Bavaria
TINationTemplate.displayNameWithArticle.BAV=Bavaria
TINationTemplate.nationAdjective.BAV=Bavaria
TINationTemplate.displayNameWithArticlePrep.BAV=in Bavaria

TINationTemplate.displayName.BEN=Benin
TINationTemplate.displayNameWithArticle.BEN=Benin
TINationTemplate.nationAdjective.BEN=Beninese
TINationTemplate.displayNameWithArticlePrep.BEN=in Benin

TINationTemplate.displayName.EUA=Belgium
TINationTemplate.displayNameWithArticle.EUA=Belgium
TINationTemplate.nationAdjective.EUA=Belgian
TINationTemplate.displayNameWithArticlePrep.EUA=in Belgium

TINationTemplate.displayName.COR=Republic of the Congo
TINationTemplate.displayNameWithArticle.COR=the Republic of the Congo
TINationTemplate.nationAdjective.COR=Congolese
TINationTemplate.displayNameWithArticlePrep.COR=in the Republic of the Congo

TINationTemplate.displayName.CRY=Free Canaries
TINationTemplate.displayNameWithArticle.CRY=the Free Canaries
TINationTemplate.nationAdjective.CRY=Canarian
TINationTemplate.displayNameWithArticlePrep.CRY=in the Free Canaries

TINationTemplate.displayName.FUJ=Fujian
TINationTemplate.displayNameWithArticle.FUJ=Fujian
TINationTemplate.nationAdjective.FUJ=Fujianese
TINationTemplate.displayNameWithArticlePrep.FUJ=in Fujian

TINationTemplate.displayName.GUJ=Gujarat
TINationTemplate.displayNameWithArticle.GUJ=Gujarat
TINationTemplate.nationAdjective.GUJ=Gujarati
TINationTemplate.displayNameWithArticlePrep.GUJ=in Gujarat

TINationTemplate.displayName.GWA=Gwalior
TINationTemplate.displayNameWithArticle.GWA=Gwalior
TINationTemplate.nationAdjective.GWA=Gwalior
TINationTemplate.displayNameWithArticlePrep.GWA=in Gwalior

TINationTemplate.displayName.HYD=Hyderabad
TINationTemplate.displayNameWithArticle.HYD=Hyderabad
TINationTemplate.nationAdjective.HYD=Hyderabad
TINationTemplate.displayNameWithArticlePrep.HYD=in Hyderabad

TINationTemplate.displayName.JAI=Jaipur
TINationTemplate.displayNameWithArticle.JAI=Jaipur
TINationTemplate.nationAdjective.JAI=Jaipur
TINationTemplate.displayNameWithArticlePrep.JAI=in Jaipur

TINationTemplate.displayName.MAH=Maharashtra
TINationTemplate.displayNameWithArticle.MAH=Maharashtra
TINationTemplate.nationAdjective.MAH=Maharashtran
TINationTemplate.displayNameWithArticlePrep.MAH=in Maharashtra

TINationTemplate.displayName.MOL=Moldova
TINationTemplate.displayNameWithArticle.MOL=Moldova
TINationTemplate.nationAdjective.MOL=Moldovan
TINationTemplate.displayNameWithArticlePrep.MOL=in Moldova

TINationTemplate.displayName.NCF=Ciscaucasia Confederation
TINationTemplate.displayNameWithArticle.NCF=the Ciscaucasia Confederation
TINationTemplate.nationAdjective.NCF=Caucasian
TINationTemplate.displayNameWithArticlePrep.NCF=in the Ciscaucasia Confederation

TINationTemplate.displayName.RNA=New Afrika
TINationTemplate.displayNameWithArticle.RNA=New Afrika
TINationTemplate.nationAdjective.RNA=New Afrikan
TINationTemplate.displayNameWithArticlePrep.RNA=in New Afrika

TINationTemplate.displayName.RYU=Republic of the Ryukyus
TINationTemplate.displayNameWithArticle.RYU=the Republic of the Ryukyus
TINationTemplate.nationAdjective.RYU=Ryukyuan
TINationTemplate.displayNameWithArticlePrep.RYU=in the Republic of the Ryukyus

TINationTemplate.displayName.SAO=São Paulo
TINationTemplate.displayNameWithArticle.SAO=São Paulo
TINationTemplate.nationAdjective.SAO=São Pauloan
TINationTemplate.displayNameWithArticlePrep.SAO=in São Paulo

TINationTemplate.displayName.SHG=Shaangan
TINationTemplate.displayNameWithArticle.SHG=Shaangan
TINationTemplate.nationAdjective.SHG=Shaangan
TINationTemplate.displayNameWithArticlePrep.SHG=in Shaangan

TINationTemplate.displayName.SOL=Somaliland
TINationTemplate.displayNameWithArticle.SOL=Somaliland
TINationTemplate.nationAdjective.SOL=Somaliland
TINationTemplate.displayNameWithArticlePrep.SOL=in Somaliland

TINationTemplate.displayName.YMS=South Yemen
TINationTemplate.displayNameWithArticle.YMS=South Yemen
TINationTemplate.nationAdjective.YMS=South Yemeni
TINationTemplate.displayNameWithArticlePrep.YMS=in South Yemen

TINationTemplate.displayName.WCA=West Canada
TINationTemplate.displayNameWithArticle.WCA=West Canada
TINationTemplate.nationAdjective.WCA=West Canadian
TINationTemplate.displayNameWithArticlePrep.WCA=in West Canada

TINationTemplate.displayName.HKO=Hong Kong
TINationTemplate.displayNameWithArticle.HKO=Hong Kong
TINationTemplate.nationAdjective.HKO=Hong Kong
TINationTemplate.displayNameWithArticlePrep.HKO=in Hong Kong

TINationTemplate.displayName.MAL=Malawi
TINationTemplate.displayNameWithArticle.MAL=Malawi
TINationTemplate.nationAdjective.MAL=Malawi
TINationTemplate.displayNameWithArticlePrep.MAL=in Malawi

TINationTemplate.displayName.CPV=Cabo Verde
TINationTemplate.displayNameWithArticle.CPV=Cabo Verde
TINationTemplate.nationAdjective.CPV=Cabo Verdean
TINationTemplate.displayNameWithArticlePrep.CPV=in Cabo Verde

TINationTemplate.displayName.SPE=Qullana Suyu Marka
TINationTemplate.displayNameWithArticle.SPE=Qullana Suyu Marka
TINationTemplate.nationAdjective.SPE=Qullanan
TINationTemplate.displayNameWithArticlePrep.SPE=in Qullana Suyu Marka

TINationTemplate.displayName.RWB=Nyanza
TINationTemplate.displayNameWithArticle.RWB=Nyanza
TINationTemplate.nationAdjective.RWB=Nyanza
TINationTemplate.displayNameWithArticlePrep.RWB=in Nyanza

TINationTemplate.displayName.GHA=Ghana
TINationTemplate.displayNameWithArticle.GHA=Ghana
TINationTemplate.nationAdjective.GHA=Ghanan
TINationTemplate.displayNameWithArticlePrep.GHA=in Ghana

TINationTemplate.displayName.LEB=Lebanon
TINationTemplate.displayNameWithArticle.LEB=Lebanon
TINationTemplate.nationAdjective.LEB=Lebanese
TINationTemplate.displayNameWithArticlePrep.LEB=in Lebanon

TINationTemplate.displayName.GIN=Guinea
TINationTemplate.displayNameWithArticle.GIN=Guinea
TINationTemplate.nationAdjective.GIN=Guinean
TINationTemplate.displayNameWithArticlePrep.GIN=in Guinea

TINationTemplate.displayName.LBR=Liberia
TINationTemplate.displayNameWithArticle.LBR=Liberia
TINationTemplate.nationAdjective.LBR=Liberian
TINationTemplate.displayNameWithArticlePrep.LBR=in Liberia

TINationTemplate.displayName.SLE=Sierra Leone
TINationTemplate.displayNameWithArticle.SLE=Sierra Leone
TINationTemplate.nationAdjective.SLE=Sierra Leone
TINationTemplate.displayNameWithArticlePrep.SLE=in Sierra Leone

TINationTemplate.displayName.UAE=United Arab Emirates
TINationTemplate.displayNameWithArticle.UAE=the United Arab Emirates
TINationTemplate.nationAdjective.UAE=Emirati
TINationTemplate.displayNameWithArticlePrep.UAE=in the United Arab Emirates

TINationTemplate.displayName.LTU=Lithuania
TINationTemplate.displayNameWithArticle.LTU=Lithuania
TINationTemplate.nationAdjective.LTU=Lithuanian
TINationTemplate.displayNameWithArticlePrep.LTU=in Lithuania

TINationTemplate.displayName.LVA=Latvia
TINationTemplate.displayNameWithArticle.LVA=Latvia
TINationTemplate.nationAdjective.LVA=Latvian
TINationTemplate.displayNameWithArticlePrep.LVA=in Latvia

TINationTemplate.displayName.EST=Estonia
TINationTemplate.displayNameWithArticle.EST=Estonia
TINationTemplate.nationAdjective.EST=Estonian
TINationTemplate.displayNameWithArticlePrep.EST=in Estonia

TINationTemplate.displayName.CRS=Croatia
TINationTemplate.displayNameWithArticle.CRS=Croatia
TINationTemplate.nationAdjective.CRS=Croatian
TINationTemplate.displayNameWithArticlePrep.CRS=in Croatia

TINationTemplate.displayName.BSM=Bosnia-Herzegovina
TINationTemplate.displayNameWithArticle.BSM=Bosnia-Herzegovina
TINationTemplate.nationAdjective.BSM=Bosnian
TINationTemplate.displayNameWithArticlePrep.BSM=in Bosnia-Herzegovina

TINationTemplate.displayName.CYE=Cyrenaica
TINationTemplate.displayNameWithArticle.CYE=Cyrenaica
TINationTemplate.nationAdjective.CYE=Cyrenaican
TINationTemplate.displayNameWithArticlePrep.CYE=in Cyrenaica

TINationTemplate.displayName.DJI=Djibouti
TINationTemplate.displayNameWithArticle.DJI=Djibouti
TINationTemplate.nationAdjective.DJI=Djiboutian
TINationTemplate.displayNameWithArticlePrep.DJI=in Djibouti

TINationTemplate.displayName.DAR=Darfur
TINationTemplate.displayNameWithArticle.DAR=Darfur
TINationTemplate.nationAdjective.DAR=Darfur
TINationTemplate.displayNameWithArticlePrep.DAR=in Darfur

TINationTemplate.displayName.DOM=Dominican Republic
TINationTemplate.displayNameWithArticle.DOM=the Dominican Republic
TINationTemplate.nationAdjective.DOM=Dominican Republic
TINationTemplate.displayNameWithArticlePrep.DOM=in the Dominican Republic

TINationTemplate.displayName.HTI=Haiti
TINationTemplate.displayNameWithArticle.HTI=Haiti
TINationTemplate.nationAdjective.HTI=Haitian
TINationTemplate.displayNameWithArticlePrep.HTI=in Haiti

TINationTemplate.displayName.MKD=North Macedonia
TINationTemplate.displayNameWithArticle.MKD=North Macedonia
TINationTemplate.nationAdjective.MKD=North Macedonian
TINationTemplate.displayNameWithArticlePrep.MKD=in North Macedonia

TINationTemplate.displayName.AZA=Azawad
TINationTemplate.displayNameWithArticle.AZA=Azawad
TINationTemplate.nationAdjective.AZA=Azawadian
TINationTemplate.displayNameWithArticlePrep.AZA=in Azawad

TINationTemplate.displayName.PAD=Padania
TINationTemplate.displayNameWithArticle.PAD=Padania
TINationTemplate.nationAdjective.PAD=Padanian
TINationTemplate.displayNameWithArticlePrep.PAD=in Padania

TINationTemplate.displayName.KAC=Kachin-Arakan
TINationTemplate.displayNameWithArticle.KAC=Kachin-Arakan
TINationTemplate.nationAdjective.KAC=Kachin
TINationTemplate.displayNameWithArticlePrep.KAC=in Kachin-Arakan

TINationTemplate.displayName.BRU=Brunei Darussalam
TINationTemplate.displayNameWithArticle.BRU=Brunei Darussalam
TINationTemplate.nationAdjective.BRU=Bruneian
TINationTemplate.displayNameWithArticlePrep.BRU=in Brunei Darussalam

TINationTemplate.displayName.EQG=Equatorial Guinea
TINationTemplate.displayNameWithArticle.EQG=Equatorial Guinea
TINationTemplate.nationAdjective.EQG=Equatoguinean
TINationTemplate.displayNameWithArticlePrep.EQG=in Equatorial Guinea

TINationTemplate.displayName.MLD=Maldives
TINationTemplate.displayNameWithArticle.MLD=the Maldives
TINationTemplate.nationAdjective.MLD=Maldivian
TINationTemplate.displayNameWithArticlePrep.MLD=in the Maldives

TINationTemplate.displayName.ACE=Aceh
TINationTemplate.displayNameWithArticle.ACE=Aceh
TINationTemplate.nationAdjective.ACE=Acehnese
TINationTemplate.displayNameWithArticlePrep.ACE=in Aceh

TINationTemplate.displayName.NEN=Northern Assembly
TINationTemplate.displayNameWithArticle.NEN=the Northern Assembly
TINationTemplate.nationAdjective.NEN=Northern
TINationTemplate.displayNameWithArticlePrep.NEN=in the Northern Assembly

TINationTemplate.displayName.GNB=Guinea-Bissau
TINationTemplate.displayNameWithArticle.GNB=Guinea-Bissau
TINationTemplate.nationAdjective.GNB=Bissau-Guinean
TINationTemplate.displayNameWithArticlePrep.GNB=in Guinea Bisseau	

TINationTemplate.displayName.STP=São Tomé and Príncipe
TINationTemplate.displayNameWithArticle.STP=São Tomé and Príncipe
TINationTemplate.nationAdjective.STP=São Toméan
TINationTemplate.displayNameWithArticlePrep.STP=in São Tomé and Príncipe

TINationTemplate.displayName.TLS=Timor-Leste
TINationTemplate.displayNameWithArticle.TLS=Timor-Leste
TINationTemplate.nationAdjective.TLS=Timorese
TINationTemplate.displayNameWithArticlePrep.TLS=in Timor-Leste

TINationTemplate.displayName.TGO=Togo
TINationTemplate.displayNameWithArticle.TGO=Togo
TINationTemplate.nationAdjective.TGO=Togolese
TINationTemplate.displayNameWithArticlePrep.TGO=Togo

TINationTemplate.displayName.WAL=Wales
TINationTemplate.displayNameWithArticle.WAL=Wales
TINationTemplate.nationAdjective.WAL=Welsh
TINationTemplate.displayNameWithArticlePrep.WAL=Wales

TINationTemplate.unionDisplayName.IRL=Celtic League
TINationTemplate.unionDisplayNameWithArticle.IRL=the Celtic League
TINationTemplate.unionAdjective.IRL=Celtic
TINationTemplate.unionDisplayNameWithArticlePrep.IRL=in the Celtic League

TINationTemplate.displayName.KRK=Karakalpakstan
TINationTemplate.displayNameWithArticle.KRK=Karakalpakstan
TINationTemplate.nationAdjective.KRK=Karakalpakstani
TINationTemplate.displayNameWithArticlePrep.KRK=in Karakalpakstan

TINationTemplate.displayName.KOS=Kosovo
TINationTemplate.displayNameWithArticle.KOS=Kosovo
TINationTemplate.nationAdjective.KOS=Kosovar
TINationTemplate.displayNameWithArticlePrep.KOS=in Kosovo

TINationTemplate.displayName.KUW=Kuwait
TINationTemplate.displayNameWithArticle.KUW=Kuwait
TINationTemplate.nationAdjective.KUW=Kuwaiti
TINationTemplate.displayNameWithArticlePrep.KUW=in Kuwait

TINationTemplate.displayName.LOG=Dar El-Kuti
TINationTemplate.displayNameWithArticle.LOG=Dar El-Kuti
TINationTemplate.nationAdjective.LOG=Dar El-Kuti
TINationTemplate.displayNameWithArticlePrep.LOG=in Dar El-Kuti

TINationTemplate.displayName.MRS=Mauritius
TINationTemplate.displayNameWithArticle.MRS=Mauritius
TINationTemplate.nationAdjective.MRS=Mauritian
TINationTemplate.displayNameWithArticlePrep.MRS=in Mauritius

TINationTemplate.displayName.MNE=Montenegro
TINationTemplate.displayNameWithArticle.MNE=Montenegro
TINationTemplate.nationAdjective.MNE=Montenegrin
TINationTemplate.displayNameWithArticlePrep.MNE=in Montenegro

TINationTemplate.displayName.SYC=Seychelles
TINationTemplate.displayNameWithArticle.SYC=Seychelles
TINationTemplate.nationAdjective.SYC=Seychellois
TINationTemplate.displayNameWithArticlePrep.SYC=in Seychelles

TINationTemplate.displayName.SLV=Slovenia
TINationTemplate.displayNameWithArticle.SLV=Slovenia
TINationTemplate.nationAdjective.SLV=Slovenian
TINationTemplate.displayNameWithArticlePrep.SLV=in Slovenia

TINationTemplate.displayName.ZAN=Zanzibar
TINationTemplate.displayNameWithArticle.ZAN=Zanzibar
TINationTemplate.nationAdjective.ZAN=Zanzibari
TINationTemplate.displayNameWithArticlePrep.ZAN=in Zanzibar

TINationTemplate.displayName.DON=Donetsk Republic
TINationTemplate.displayNameWithArticle.DON=the Donestsk Republic
TINationTemplate.nationAdjective.DON=Donetski
TINationTemplate.displayNameWithArticlePrep.DON=in the Donetsk Republic

TINationTemplate.displayName.MOM=Mombasa Republic
TINationTemplate.displayNameWithArticle.MOM=the Mombasa Republic
TINationTemplate.nationAdjective.MOM=Mombasan
TINationTemplate.displayNameWithArticlePrep.MOM=in the Mombasa Republic

TINationTemplate.displayName.ARE=Arewa
TINationTemplate.displayNameWithArticle.ARE=Arewa
TINationTemplate.nationAdjective.ARE=Arewan
TINationTemplate.displayNameWithArticlePrep.ARE=in Arewa

TINationTemplate.displayName.LNT=Lunda-Tchokwé
TINationTemplate.displayNameWithArticle.LNT=Lunda-Tchokwé
TINationTemplate.nationAdjective.LNT=Lunda-Tchokwéan
TINationTemplate.displayNameWithArticlePrep.LNT=in Lunda-Tchokwé

TINationTemplate.displayName.KAL=Baltic Republic
TINationTemplate.displayNameWithArticle.KAL=the Baltic Republic
TINationTemplate.nationAdjective.KAL=Baltic
TINationTemplate.displayNameWithArticlePrep.KAL=in the Baltic Republic

TINationTemplate.displayName.TRA=Transylvania
TINationTemplate.displayNameWithArticle.TRA=Transylvania
TINationTemplate.nationAdjective.TRA=Transylvanian
TINationTemplate.displayNameWithArticlePrep.TRA=in Transylvania

TINationTemplate.displayName.BHU=Bhutan
TINationTemplate.displayNameWithArticle.BHU=Bhutan
TINationTemplate.nationAdjective.BHU=Bhutani
TINationTemplate.displayNameWithArticlePrep.BHU=in Bhutan

TINationTemplate.displayName.BEJ=Beja Congress
TINationTemplate.displayNameWithArticle.BEJ=the Beja Congress
TINationTemplate.nationAdjective.BEJ=Beja
TINationTemplate.displayNameWithArticlePrep.BEJ=in Beja

TINationTemplate.displayName.MSO=Mysore
TINationTemplate.displayNameWithArticle.MSO=Mysore
TINationTemplate.nationAdjective.MSO=Mysorean
TINationTemplate.displayNameWithArticlePrep.MSO=in Mysore

TINationTemplate.displayName.OGA=Ogaden
TINationTemplate.displayNameWithArticle.OGA=Ogaden
TINationTemplate.nationAdjective.OGA=Ogadean
TINationTemplate.displayNameWithArticlePrep.OGA=in Ogaden

TINationTemplate.displayName.TEW=Te Waipounamu
TINationTemplate.displayNameWithArticle.TEW=Te Waipounamu
TINationTemplate.nationAdjective.TEW=Te Waipounamu
TINationTemplate.displayNameWithArticlePrep.TEW=in Te Waipounamu

TINationTemplate.displayName.ODI=Odisha
TINationTemplate.displayNameWithArticle.ODI=Odisha
TINationTemplate.nationAdjective.ODI=Odishan
TINationTemplate.displayNameWithArticlePrep.ODI=in Odisha

TINationTemplate.displayName.CHA=Chhattisgarh
TINationTemplate.displayNameWithArticle.CHA=Chhattisgarh
TINationTemplate.nationAdjective.CHA=Chhattisgarh
TINationTemplate.displayNameWithArticlePrep.CHA=in Chhattisgarh

TINationTemplate.displayName.BGL=Bengal
TINationTemplate.displayNameWithArticle.BGL=Bengal
TINationTemplate.nationAdjective.BGL=Bengali
TINationTemplate.displayNameWithArticlePrep.BGL=in Bengal

TINationTemplate.displayName.PRO=Puerto Rico
TINationTemplate.displayNameWithArticle.PRO=Puerto Rico
TINationTemplate.nationAdjective.PRO=Puerto Rican
TINationTemplate.displayNameWithArticlePrep.PRO=in Puerto Rico

TINationTemplate.displayName.HAW=Hawai'i
TINationTemplate.displayNameWithArticle.HAW=Hawai'i
TINationTemplate.nationAdjective.HAW=Hawai'ian
TINationTemplate.displayNameWithArticlePrep.HAW=in Hawai'i

TINationTemplate.displayName.GAX=Guangxi
TINationTemplate.displayNameWithArticle.GAX=Guangxi
TINationTemplate.nationAdjective.GAX=Guangxian
TINationTemplate.displayNameWithArticlePrep.GAX=in Guangxi

TINationTemplate.displayName.HNN=Hunan
TINationTemplate.displayNameWithArticle.HNN=Hunan
TINationTemplate.nationAdjective.HNN=Hunan
TINationTemplate.displayNameWithArticlePrep.HNN=in Hunan

TINationTemplate.displayName.SAK=Yakutia
TINationTemplate.displayNameWithArticle.SAK=Yakutia
TINationTemplate.nationAdjective.SAK=Yakutian
TINationTemplate.displayNameWithArticlePrep.SAK=in Yakutia

TINationTemplate.displayName.MDV=Mordovia
TINationTemplate.displayNameWithArticle.MDV=Mordovia
TINationTemplate.nationAdjective.MDV=Mordovian
TINationTemplate.displayNameWithArticlePrep.MDV=in Mordovia

TINationTemplate.displayName.BUR=Buryatia
TINationTemplate.displayNameWithArticle.BUR=Buryatia
TINationTemplate.nationAdjective.BUR=Buryatian
TINationTemplate.displayNameWithArticlePrep.BUR=in Buryatia

TINationTemplate.displayName.PCF=Far East Federation
TINationTemplate.displayNameWithArticle.PCF=the Far East Federation
TINationTemplate.nationAdjective.PCF=Far East Federation
TINationTemplate.displayNameWithArticlePrep.PCF=in the Far East Federation

TINationTemplate.unionDisplayName.SAU=Arabian Council
TINationTemplate.unionDisplayNameWithArticle.SAU=the Arabian Council
TINationTemplate.unionAdjective.SAU=Arabian Council
TINationTemplate.unionDisplayNameWithArticlePrep.SAU=in the Arabian Council

TINationTemplate.displayName.JAM=Jamaica
TINationTemplate.displayNameWithArticle.JAM=Jamaica
TINationTemplate.nationAdjective.JAM=Jamaican
TINationTemplate.displayNameWithArticlePrep.JAM=in Jamaica

TINationTemplate.displayName.BAH=Bahamas
TINationTemplate.displayNameWithArticle.BAH=the Bahamas
TINationTemplate.nationAdjective.BAH=Bahaman
TINationTemplate.displayNameWithArticlePrep.BAH=in the Bahamas

TINationTemplate.displayName.AZO=Azores-Madeira
TINationTemplate.displayNameWithArticle.AZO=Azores-Madeira
TINationTemplate.nationAdjective.AZO=Azorean
TINationTemplate.displayNameWithArticlePrep.AZO=in Azores-Madeira

TINationTemplate.unionDisplayName.JAM=Caribbean Community
TINationTemplate.unionDisplayNameWithArticle.JAM=the Caribbean Community
TINationTemplate.unionAdjective.JAM=Caribbean
TINationTemplate.unionDisplayNameWithArticlePrep.JAM=in the Caribbean Community

TINationTemplate.displayName.AMB=Ambazonia
TINationTemplate.displayNameWithArticle.AMB=Ambazonia
TINationTemplate.nationAdjective.AMB=Ambazonian
TINationTemplate.displayNameWithArticlePrep.AMB=in Ambazonia

TINationTemplate.displayName.ESW=Eswatini
TINationTemplate.displayNameWithArticle.ESW=Eswatini
TINationTemplate.nationAdjective.ESW=Swazi
TINationTemplate.displayNameWithArticlePrep.ESW=in Eswatini

TINationTemplate.displayName.LES=Lesotho
TINationTemplate.displayNameWithArticle.LES=Lesotho
TINationTemplate.nationAdjective.LES=Basotho
TINationTemplate.displayNameWithArticlePrep.LES=in Lesotho

TINationTemplate.displayName.GAM=The Gambia
TINationTemplate.displayNameWithArticle.GAM=The Gambia
TINationTemplate.nationAdjective.GAM=Gambian
TINationTemplate.displayNameWithArticlePrep.GAM=in the Gambia

TINationTemplate.displayName.BAS=Euskal Herria
TINationTemplate.displayNameWithArticle.BAS=Euskal Herria
TINationTemplate.nationAdjective.BAS=Basque
TINationTemplate.displayNameWithArticlePrep.BAS=in Euskal Herria

TINationTemplate.unionDisplayName.ZAF=Southern Africa Federation
TINationTemplate.unionDisplayNameWithArticle.ZAF=the Southern Africa Federation
TINationTemplate.unionAdjective.ZAF=Southern African
TINationTemplate.unionDisplayNameWithArticlePrep.ZAF=in the Southern Africa Federation

TINationTemplate.displayName.KEO=Keo Deudai
TINationTemplate.displayNameWithArticle.KEO=Keo Deudai
TINationTemplate.nationAdjective.KEO=Keo
TINationTemplate.displayNameWithArticlePrep.KEO=in Keo Deudai

TINationTemplate.displayName.NCL=New Caledonia
TINationTemplate.displayNameWithArticle.NCL=New Caledonia
TINationTemplate.nationAdjective.NCL=New Caledonian
TINationTemplate.displayNameWithArticlePrep.NCL=in New Caledonia

TINationTemplate.unionDisplayName.PAK=Pakistan
TINationTemplate.unionDisplayNameWithArticle.PAK=Pakistan
TINationTemplate.unionAdjective.PAK=Pakistani
TINationTemplate.unionDisplayNameWithArticlePrep.PAK=in Pakistan

TINationTemplate.displayName.SIL=Silesia
TINationTemplate.displayNameWithArticle.SIL=Silesia
TINationTemplate.nationAdjective.SIL=Silesian
TINationTemplate.displayNameWithArticlePrep.SIL=in Silesia

TINationTemplate.displayName.PRA=United Nations
TINationTemplate.displayNameWithArticle.PRA=the United Nations
TINationTemplate.nationAdjective.PRA=U.N.
TINationTemplate.displayNameWithArticlePrep.PRA=in the U.N.

TINationTemplate.unionDisplayName.MLI=Sahel Confederation
TINationTemplate.unionDisplayNameWithArticle.MLI=the Sahel Confederation
TINationTemplate.unionAdjective.MLI=Sahel
TINationTemplate.unionDisplayNameWithArticlePrep.MLI=in the Sahel Confederation

TINationTemplate.unionDisplayName.CMR=Communauté Centrale
TINationTemplate.unionDisplayNameWithArticle.CMR=the Communauté Centrale
TINationTemplate.unionAdjective.CMR=Centrale
TINationTemplate.unionDisplayNameWithArticlePrep.CMR=in the Communauté Centrale

TINationTemplate.unionDisplayName.CAF=United States of Latin Africa
TINationTemplate.unionDisplayNameWithArticle.CAF=the United States of Latin Africa
TINationTemplate.unionAdjective.CAF=Latin African
TINationTemplate.unionDisplayNameWithArticlePrep.CAF=in the United States of Latin Africa

TINationTemplate.unionDisplayName.DZA=Maghreb Union
TINationTemplate.unionDisplayNameWithArticle.DZA=the Maghreb Union
TINationTemplate.unionAdjective.DZA=Maghreb
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=in the Maghreb Union

TINationTemplate.unionDisplayName.IND=Akhand Bharat
TINationTemplate.unionDisplayNameWithArticle.IND=Akhand Bharat
TINationTemplate.unionAdjective.IND=Bharat
TINationTemplate.unionDisplayNameWithArticlePrep.IND=in Akhand Bharat
