TIArmyTemplate.displayName.AlienMegafauna=Alien Megafauna
TIArmyTemplate.displayName.AlienInvader=Invader Army Zulu-{0}
TIArmyTemplate.displayName.Afghanistan.0=National Army
TIArmyTemplate.displayName.Algeria.0=Armee Nationale Populaire
TIArmyTemplate.displayName.Angola.0=Forcas Armadas
TIArmyTemplate.displayName.GranChaco.0=1st Division
TIArmyTemplate.displayName.Pampas.0=2nd Division
TIArmyTemplate.displayName.Patagonia.0=3rd Division
TIArmyTemplate.displayName.Brisbane.0=1st Division
TIArmyTemplate.displayName.Sydney.0=2nd Division
TIArmyTemplate.displayName.Westralia.0=3rd Division
TIArmyTemplate.displayName.Bangladesh.0=Senabahini
TIArmyTemplate.displayName.Belarus.0=120th Guards
TIArmyTemplate.displayName.Bolivia.0=1st Mechanized
TIArmyTemplate.displayName.Botswana.0=Defence Force
TIArmyTemplate.displayName.Amazonia.0=8th Army Division
TIArmyTemplate.displayName.Brasilia.0=11th Army Division
TIArmyTemplate.displayName.PortoAlegre.0=3rd Army Division
TIArmyTemplate.displayName.Recife.0=7th Army Division
TIArmyTemplate.displayName.SaoPaolo.0=1st Army Division
TIArmyTemplate.displayName.Cambodia.0=Royal Army
TIArmyTemplate.displayName.BritishColumbia.0=3rd Division
TIArmyTemplate.displayName.CanadianArctic.0=1st Division
TIArmyTemplate.displayName.Laurentia.0=5th Division
TIArmyTemplate.displayName.Ontario.0=4th Division
TIArmyTemplate.displayName.Prairies.0=2nd Division
TIArmyTemplate.displayName.Guyana-Suriname.0=Defence Force
TIArmyTemplate.displayName.WestIndies.0=Ejercito de Republica
TIArmyTemplate.displayName.Caucasus.0=1st Army Corps
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Republican Guard
TIArmyTemplate.displayName.CentralAmerica.0=National Army
TIArmyTemplate.displayName.Chad.0=National Army
TIArmyTemplate.displayName.Chile.0=1st Army Division
TIArmyTemplate.displayName.Wuhan.0=75th Group Army
TIArmyTemplate.displayName.Xian.0=83rd Group Army
TIArmyTemplate.displayName.Gobi.0=82nd Group Army
TIArmyTemplate.displayName.Beijing.0=81st Group Army
TIArmyTemplate.displayName.Manchuria.0=79th Group Army
TIArmyTemplate.displayName.Guangzhou.0=72nd Group Army
TIArmyTemplate.displayName.Guizhou.0=74th Group Army
TIArmyTemplate.displayName.Chongqing.0=77th Group Army
TIArmyTemplate.displayName.Tibet.0=13th Army
TIArmyTemplate.displayName.Nanjing.0=81st Group Army
TIArmyTemplate.displayName.Shanghai.0=73rd Group Army
TIArmyTemplate.displayName.Xinjiang.0=76th Group Army
TIArmyTemplate.displayName.Colombia.0=Ejercito Nacional
TIArmyTemplate.displayName.Kinshasa.0=1st Defense Forces
TIArmyTemplate.displayName.Lubumbashi.0=2nd Defense Forces
TIArmyTemplate.displayName.Cuba.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayName.EastGermany.0=10th Panzer Division
TIArmyTemplate.displayName.Ecuador.0=Ejercito Ecuatoriano
TIArmyTemplate.displayName.Egypt.0=1st Field Army
TIArmyTemplate.displayName.Ethiopia.0=National Defense Force
TIArmyTemplate.displayName.Mekelle.0=Northern Command
TIArmyTemplate.displayName.Eritrea.0=161st Corps
TIArmyTemplate.displayName.SouthernBalkans.0=Land Force
TIArmyTemplate.displayName.Vienna.0=Bundesheer
TIArmyTemplate.displayName.BalticStates.0=Iron Wolf Division
TIArmyTemplate.displayName.Benelux.0=Koninklijke Landmacht
TIArmyTemplate.displayName.CentralEurope.0=Land Forces Command
TIArmyTemplate.displayName.Denmark.0=Hærkommandoen
TIArmyTemplate.displayName.DutchCaribbean.0=Antiliaanse Militie
TIArmyTemplate.displayName.EasternBalkans.0=2nd Infantry Division
TIArmyTemplate.displayName.EuropeanPacific.0=3rd Division
TIArmyTemplate.displayName.EuropeanRatnakara.0=Legion Etrangere
TIArmyTemplate.displayName.EuropeanWestIndies.0=9th Marines
TIArmyTemplate.displayName.France.0=1re Division Blindee
TIArmyTemplate.displayName.Lyon.0=3e Division
TIArmyTemplate.displayName.Finland.0=Panssaridivisioona
TIArmyTemplate.displayName.Germany.0=1st Panzer Division
TIArmyTemplate.displayName.Greenland.0=1st Army
TIArmyTemplate.displayName.Iceland.0=1st Army
TIArmyTemplate.displayName.Ireland.0=1st Army
TIArmyTemplate.displayName.Italy.0=Division Vittorio Veneto
TIArmyTemplate.displayName.Naples.0=Division Acqui
TIArmyTemplate.displayName.Norway.0=Divisjon Nord
TIArmyTemplate.displayName.Poland.0=11th Armoured Cavalry
TIArmyTemplate.displayName.Portugal.0=Portuguese Army
TIArmyTemplate.displayName.Scandanavia.0=II Corps
TIArmyTemplate.displayName.Sweden.0=Svenska Armén
TIArmyTemplate.displayName.Spain.0=San Marcial Division
TIArmyTemplate.displayName.Barcelona.0=Castillejos Division
TIArmyTemplate.displayName.CanaryIslands.0=Canarias Division
TIArmyTemplate.displayName.GulfStates.0=Union Defence Force
TIArmyTemplate.displayName.Himalayas.0=Valley Division
TIArmyTemplate.displayName.Assam.0=III Corps
TIArmyTemplate.displayName.Hyderabad.0=XXI Corps
TIArmyTemplate.displayName.Jaipur.0=X Corps
TIArmyTemplate.displayName.JammuandKashmir.0=XV Corps
TIArmyTemplate.displayName.Kolkata.0=IV Corps
TIArmyTemplate.displayName.Mumbai.0=XVI Corps
TIArmyTemplate.displayName.NewDelhi.0=XII Corps
TIArmyTemplate.displayName.Borneo.0=12th Kodam
TIArmyTemplate.displayName.Java.0=1st Kostrad
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3rd Kostrad
TIArmyTemplate.displayName.NewGuinea.0=17th Kodam
TIArmyTemplate.displayName.Sumatra.0=25th Infantry Division
TIArmyTemplate.displayName.Khorasan.0=77th Infantry Division
TIArmyTemplate.displayName.Tehran.0=92nd Armored
TIArmyTemplate.displayName.Baghdad.0=6th Motorized Division
TIArmyTemplate.displayName.Mosul.0=15th Division
TIArmyTemplate.displayName.Israel.0=36th Armored Division
TIArmyTemplate.displayName.CombinedIsrael.0=36th Armored Division
TIArmyTemplate.displayName.Palestine.0=Liberation Army
TIArmyTemplate.displayName.Hokkaido.0=Northern Army
TIArmyTemplate.displayName.Honshu.0=Central Army
TIArmyTemplate.displayName.KyushuandShikoku.0=Western Army
TIArmyTemplate.displayName.Jordan.0=40th Armored
TIArmyTemplate.displayName.Almaty.0= 3rd Mechanized Division
TIArmyTemplate.displayName.Astana.0=1st Army Corps
TIArmyTemplate.displayName.Kenya.0=1st Rifles
TIArmyTemplate.displayName.Kyrgyzstan.0=8th Guards Division
TIArmyTemplate.displayName.Laos.0=People's Army
TIArmyTemplate.displayName.Libya.0=National Army
TIArmyTemplate.displayName.LowerGuinea.0=Republican Guard
TIArmyTemplate.displayName.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayName.MalayPeninsula.0=2nd Division
TIArmyTemplate.displayName.SarawakandSabah.0=1st Division
TIArmyTemplate.displayName.Mali.0=62nd Motorized Infantry
TIArmyTemplate.displayName.Mauritania.0=1st Corps
TIArmyTemplate.displayName.MexicoCity.0=1st Blindada
TIArmyTemplate.displayName.Monterrey.0=2nd Blindada
TIArmyTemplate.displayName.MiddleGuinea.0=1st Infantry
TIArmyTemplate.displayName.Mongolia.0=General Purpose Force
TIArmyTemplate.displayName.Morocco.0=Royal Army
TIArmyTemplate.displayName.Mozambique.0=Defence Force
TIArmyTemplate.displayName.Myanmar.0=11th Division
TIArmyTemplate.displayName.Namibia.0=21st Motorized Infantry
TIArmyTemplate.displayName.NewZealand.0=Defence Force
TIArmyTemplate.displayName.Niger.0=12th Infantry
TIArmyTemplate.displayName.Abuja.0=1st Division
TIArmyTemplate.displayName.Lagos.0=6th Division
TIArmyTemplate.displayName.NorthKorea.0=820th Armored Division
TIArmyTemplate.displayName.Oman.0=11th Infantry
TIArmyTemplate.displayName.Melanesia.0=Royal Pacific Islands Force
TIArmyTemplate.displayName.Micronesia.0=I Corps
TIArmyTemplate.displayName.Polynesia.0=1st Infantry
TIArmyTemplate.displayName.Baluchistan.0=III Corps
TIArmyTemplate.displayName.Peshawar.0=I Strike Corps
TIArmyTemplate.displayName.Punjab.0=II Strike Corps
TIArmyTemplate.displayName.Sindh.0=IV Corps
TIArmyTemplate.displayName.Paraguay.0=1st Army Corps
TIArmyTemplate.displayName.Peru.0=1st Division
TIArmyTemplate.displayName.Luzon.0=1st Infantry
TIArmyTemplate.displayName.ViasyasyMindanao.0=2nd Infantry
TIArmyTemplate.displayName.Ratnakara.0=National Guard
TIArmyTemplate.displayName.EasternSiberia.0=68th Army Corps
TIArmyTemplate.displayName.Crimea.0=7th Guards
TIArmyTemplate.displayName.Moskva.0=20th Guards Army
TIArmyTemplate.displayName.Rostovskaya.0=8th Guards Army
TIArmyTemplate.displayName.RussianFarEast.0=35th Army
TIArmyTemplate.displayName.St.Petersburg.0=1st Guards Tank Army
TIArmyTemplate.displayName.Urals.0=2nd Guards Army
TIArmyTemplate.displayName.Volga.0=5th Guards Army
TIArmyTemplate.displayName.WesternSiberia.0=41st Combined Arms Army
TIArmyTemplate.displayName.Hijaz.0=4th Armored
TIArmyTemplate.displayName.Najd.0=8th Armored
TIArmyTemplate.displayName.Singapore.0=3rd Division
TIArmyTemplate.displayName.Somalia.0=National Army
TIArmyTemplate.displayName.CapeTown.0=1st Armored
TIArmyTemplate.displayName.Johannesburg.0=1st Infantry
TIArmyTemplate.displayName.SouthKorea.0=1st Army
TIArmyTemplate.displayName.SouthSudan.0=4th Division
TIArmyTemplate.displayName.SriLanka.0=Armoured Corps
TIArmyTemplate.displayName.Sudan.0=9th Airborne Division
TIArmyTemplate.displayName.Syria.0=1st Corps
TIArmyTemplate.displayName.Taiwan.0=6th Army Corps
TIArmyTemplate.displayName.Taiwan.1=8th Army Corps
TIArmyTemplate.displayName.Taiwan.2=10th Army Corps
TIArmyTemplate.displayName.Tajikistan.0=1st Motorized Rifles
TIArmyTemplate.displayName.Tanzania.0=People's Defence Force
TIArmyTemplate.displayName.Thailand.0=1st Army
TIArmyTemplate.displayName.Tunisia.0=1st Mechanized
TIArmyTemplate.displayName.Anatolia.0=2nd Army
TIArmyTemplate.displayName.Diyarbakir.0=3rd Army
TIArmyTemplate.displayName.Istanbul.0=1st Army
TIArmyTemplate.displayName.Turkmenistan.0=22nd Motor Rifle Division
TIArmyTemplate.displayName.Uganda.0=2nd Division
TIArmyTemplate.displayName.Kharkiv.0=17th Tanks
TIArmyTemplate.displayName.Kiev.0=10th Mountain
TIArmyTemplate.displayName.BritishWestIndies.0=1st Carib Infantry
TIArmyTemplate.displayName.England.0=1st Division
TIArmyTemplate.displayName.NorthernIreland.0=2nd Division
TIArmyTemplate.displayName.Scotland.0=3rd Division
TIArmyTemplate.displayName.Alaska.0=25th Infantry Division
TIArmyTemplate.displayName.AmericanCaribbean.0=1st Cavalry Division
TIArmyTemplate.displayName.AmericanPacific.0=3rd Marine Division
TIArmyTemplate.displayName.California.0=1st Marine Division
TIArmyTemplate.displayName.Cascadia.0=2nd Infantry Division
TIArmyTemplate.displayName.Dixie.0=3rd Infantry Division
TIArmyTemplate.displayName.HighPlains.0=1st Infantry Division
TIArmyTemplate.displayName.NewEngland.0=82nd Airborne Division
TIArmyTemplate.displayName.NewYork.0=10th Mountain Division
TIArmyTemplate.displayName.RockyMountains.0=4th Infantry Division
TIArmyTemplate.displayName.RustBelt.0=101st Airborne Division
TIArmyTemplate.displayName.Shenandoah.0=2nd Marine Division
TIArmyTemplate.displayName.Texas.0=1st Armored Division
TIArmyTemplate.displayName.UpperGuinea.0=22nd Armored
TIArmyTemplate.displayName.Uruguay.0=Ejercito Nacional
TIArmyTemplate.displayName.Uzbekistan.0=25th Motor Rifle
TIArmyTemplate.displayName.Venezuela.0=1st Infantry
TIArmyTemplate.displayName.Hanoi.0=Corps of Determined Victory
TIArmyTemplate.displayName.HoChiMinhCity.0=Corps of the Mekong
TIArmyTemplate.displayName.WesternBalkans.0=1st Mechanized
TIArmyTemplate.displayName.Yemen.0=1st Armored
TIArmyTemplate.displayName.Zambia.0=64th Armored
TIArmyTemplate.displayName.Zimbabwe.0=1st Infantry

TIArmyTemplate.displayNameWithArticle.AlienMegafauna=an Alien Megafauna
TIArmyTemplate.displayNameWithArticle.AlienInvader=the Invader Army
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=the National Army
TIArmyTemplate.displayNameWithArticle.Algeria.0=the Armee Nationale Populaire
TIArmyTemplate.displayNameWithArticle.Angola.0=the Forcas Armadas
TIArmyTemplate.displayNameWithArticle.GranChaco.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Pampas.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.Patagonia.0=the 3rd Division
TIArmyTemplate.displayNameWithArticle.Brisbane.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Sydney.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.Westralia.0=the 3rd Division
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=the Senabahini
TIArmyTemplate.displayNameWithArticle.Belarus.0=the 120th Guards
TIArmyTemplate.displayNameWithArticle.Bolivia.0=the 1st Mechanized
TIArmyTemplate.displayNameWithArticle.Botswana.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.Amazonia.0=the 8th Army Division
TIArmyTemplate.displayNameWithArticle.Brasilia.0=the 11th Army Division
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=the 3rd Army Division
TIArmyTemplate.displayNameWithArticle.Recife.0=the 7th Army Division
TIArmyTemplate.displayNameWithArticle.SaoPaolo.0=the 1st Army Division
TIArmyTemplate.displayNameWithArticle.Cambodia.0=the Royal Army
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=the 3rd Division
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Laurentia.0=the 5th Division
TIArmyTemplate.displayNameWithArticle.Ontario.0=the 4th Division
TIArmyTemplate.displayNameWithArticle.Prairies.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.Guyana-Suriname.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.WestIndies.0=the Ejercito de Republica
TIArmyTemplate.displayNameWithArticle.Caucasus.0=the 1st Army Corps
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=the Republican Guard
TIArmyTemplate.displayNameWithArticle.CentralAmerica.0=the National Army
TIArmyTemplate.displayNameWithArticle.Chad.0=the National Army
TIArmyTemplate.displayNameWithArticle.Chile.0=the 1st Army Division
TIArmyTemplate.displayNameWithArticle.Wuhan.0=the 75th Group Army
TIArmyTemplate.displayNameWithArticle.Xian.0=the 83rd Group Army
TIArmyTemplate.displayNameWithArticle.Gobi.0=the 82nd Group Army
TIArmyTemplate.displayNameWithArticle.Beijing.0=the 81st Group Army
TIArmyTemplate.displayNameWithArticle.Manchuria.0=the 79th Group Army
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=the 72nd Group Army
TIArmyTemplate.displayNameWithArticle.Guizhou.0=the 74th Group Army
TIArmyTemplate.displayNameWithArticle.Chongqing.0=the 77th Group Army
TIArmyTemplate.displayNameWithArticle.Tibet.0=the 13th Army
TIArmyTemplate.displayNameWithArticle.Nanjing.0=the 81st Group Army
TIArmyTemplate.displayNameWithArticle.Shanghai.0=the 73rd Group Army
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=the 76th Group Army
TIArmyTemplate.displayNameWithArticle.Colombia.0=the Ejercito Nacional
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=the 1st Defense Forces
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=the 2nd Defense Forces
TIArmyTemplate.displayNameWithArticle.Cuba.0=the Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayNameWithArticle.EastGermany.0=the 10th Panzer Division
TIArmyTemplate.displayNameWithArticle.Ecuador.0=the Ejercito Ecuatoriano
TIArmyTemplate.displayNameWithArticle.Egypt.0=the 1st Field Army
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=the National Defense Force
TIArmyTemplate.displayNameWithArticle.Mekelle.0=Northern Command
TIArmyTemplate.displayNameWithArticle.Eritrea.0=the 161st Corps
TIArmyTemplate.displayNameWithArticle.SouthernBalkans.0=the Land Force
TIArmyTemplate.displayNameWithArticle.Vienna.0=the Bundesheer
TIArmyTemplate.displayNameWithArticle.BalticStates.0=the Iron Wolf Division
TIArmyTemplate.displayNameWithArticle.Benelux.0=the Koninklijke Landmacht
TIArmyTemplate.displayNameWithArticle.CentralEurope.0=Land Forces Command
TIArmyTemplate.displayNameWithArticle.Denmark.0=Hærkommandoen
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=the Antiliaanse Militie
TIArmyTemplate.displayNameWithArticle.EasternBalkans.0=the 2nd Infantry Division
TIArmyTemplate.displayNameWithArticle.EuropeanPacific.0=the 3rd Division
TIArmyTemplate.displayNameWithArticle.EuropeanRatnakara.0=the Légion Étrangère
TIArmyTemplate.displayNameWithArticle.EuropeanWestIndies.0=the 9th Marines
TIArmyTemplate.displayNameWithArticle.France.0=the 1re Division Blindee
TIArmyTemplate.displayNameWithArticle.Lyon.0=the 3e Division
TIArmyTemplate.displayNameWithArticle.Finland.0=the Panssaridivisioona
TIArmyTemplate.displayNameWithArticle.Germany.0=the 1st Panzer Division
TIArmyTemplate.displayNameWithArticle.Greenland.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Iceland.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Ireland.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Italy.0=the Division Vittorio Veneto
TIArmyTemplate.displayNameWithArticle.Naples.0=the Division Acqui
TIArmyTemplate.displayNameWithArticle.Norway.0=the Divisjon Nord
TIArmyTemplate.displayNameWithArticle.Poland.0=the 11th Armoured Cavalry Division
TIArmyTemplate.displayNameWithArticle.Portugal.0=the Portuguese Army
TIArmyTemplate.displayNameWithArticle.Scandanavia.0=II Corps
TIArmyTemplate.displayNameWithArticle.Sweden.0=the Svenska Armén
TIArmyTemplate.displayNameWithArticle.Spain.0=the San Marcial Division
TIArmyTemplate.displayNameWithArticle.Barcelona.0=the Castillejos Division
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=the Canarias Division
TIArmyTemplate.displayNameWithArticle.GulfStates.0=the Union Defence Force
TIArmyTemplate.displayNameWithArticle.Himalayas.0=the Valley Division
TIArmyTemplate.displayNameWithArticle.Assam.0=III Corps
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=XXI Corps
TIArmyTemplate.displayNameWithArticle.Jaipur.0=X Corps
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XV Corps
TIArmyTemplate.displayNameWithArticle.Kolkata.0=IV Corps
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVI Corps
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=XII Corps
TIArmyTemplate.displayNameWithArticle.Borneo.0=the 12th Kodam
TIArmyTemplate.displayNameWithArticle.Java.0=the 1st Kostrad
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=the 3rd Kostrad
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=the 17th Kodam
TIArmyTemplate.displayNameWithArticle.Sumatra.0=the 25th Infantry Division
TIArmyTemplate.displayNameWithArticle.Khorasan.0=the 77th Infantry Division
TIArmyTemplate.displayNameWithArticle.Tehran.0=the 92nd Armored
TIArmyTemplate.displayNameWithArticle.Baghdad.0=the 6th Motorized Division
TIArmyTemplate.displayNameWithArticle.Mosul.0=the 15th Division
TIArmyTemplate.displayNameWithArticle.Israel.0=the 36th Armored Division
TIArmyTemplate.displayNameWithArticle.CombinedIsrael.0=the 36th Armored Division
TIArmyTemplate.displayNameWithArticle.Palestine.0=the Liberation Army
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=the Northern Army
TIArmyTemplate.displayNameWithArticle.Honshu.0=the Central Army
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=the Western Army
TIArmyTemplate.displayNameWithArticle.Jordan.0=the 40th Armored
TIArmyTemplate.displayNameWithArticle.Almaty.0=the 3rd Mechanized Division
TIArmyTemplate.displayNameWithArticle.Astana.0=the 1st Army Corps
TIArmyTemplate.displayNameWithArticle.Kenya.0=the 1st Rifles
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=the 8th Guards Division
TIArmyTemplate.displayNameWithArticle.Laos.0=the People's Army
TIArmyTemplate.displayNameWithArticle.Libya.0=the National Army
TIArmyTemplate.displayNameWithArticle.LowerGuinea.0=the Republican Guard
TIArmyTemplate.displayNameWithArticle.Madagascar.0=the Tafika Malagasy
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Mali.0=the 62nd Motorized Infantry
TIArmyTemplate.displayNameWithArticle.Mauritania.0=1st Corps
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=the 1st Blindada
TIArmyTemplate.displayNameWithArticle.Monterrey.0=the 2nd Blindada
TIArmyTemplate.displayNameWithArticle.MiddleGuinea.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.Mongolia.0=the General Purpose Force
TIArmyTemplate.displayNameWithArticle.Morocco.0=the Royal Army
TIArmyTemplate.displayNameWithArticle.Mozambique.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.Myanmar.0=the 11th Division
TIArmyTemplate.displayNameWithArticle.Namibia.0=the 21st Motorized Infantry
TIArmyTemplate.displayNameWithArticle.NewZealand.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.Niger.0=the 12th Infantry
TIArmyTemplate.displayNameWithArticle.Abuja.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Lagos.0=the 6th Division
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=the 820th Armored Division
TIArmyTemplate.displayNameWithArticle.Oman.0=the 11th Infantry
TIArmyTemplate.displayNameWithArticle.Melanesia.0=the Royal Pacific Islands Force
TIArmyTemplate.displayNameWithArticle.Micronesia.0=I Corps
TIArmyTemplate.displayNameWithArticle.Polynesia.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=III Corps
TIArmyTemplate.displayNameWithArticle.Peshawar.0=I Strike Corps
TIArmyTemplate.displayNameWithArticle.Punjab.0=II Strike Corps
TIArmyTemplate.displayNameWithArticle.Sindh.0=IV Corps
TIArmyTemplate.displayNameWithArticle.Paraguay.0=the 1st Army Corps
TIArmyTemplate.displayNameWithArticle.Peru.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Luzon.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=the 2nd Infantry
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=the National Guard
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=the 68th Army Corps
TIArmyTemplate.displayNameWithArticle.Crimea.0=the 7th Guards
TIArmyTemplate.displayNameWithArticle.Moskva.0=the 20th Guards Army
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=the 8th Guards Army
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=the 35th Army
TIArmyTemplate.displayNameWithArticle.St.Petersburg.0=the 1st Guards Tank Army
TIArmyTemplate.displayNameWithArticle.Urals.0=the 2nd Guards Army
TIArmyTemplate.displayNameWithArticle.Volga.0=the 5th Guards Army
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=the 41st Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Hijaz.0=the 4th Armored
TIArmyTemplate.displayNameWithArticle.Najd.0=the 8th Armored
TIArmyTemplate.displayNameWithArticle.Singapore.0=the 3rd Division
TIArmyTemplate.displayNameWithArticle.Somalia.0=the National Army
TIArmyTemplate.displayNameWithArticle.CapeTown.0=the 1st Armored
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=the 4th Division
TIArmyTemplate.displayNameWithArticle.SriLanka.0=the Armoured Corps
TIArmyTemplate.displayNameWithArticle.Sudan.0=the 9th Airborne Division
TIArmyTemplate.displayNameWithArticle.Syria.0=the 1st Corps
TIArmyTemplate.displayNameWithArticle.Taiwan.0=the 6th Army Corps
TIArmyTemplate.displayNameWithArticle.Taiwan.1=the 8th Army Corps
TIArmyTemplate.displayNameWithArticle.Taiwan.2=the 10th Army Corps
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=the 1st Motorized Rifles
TIArmyTemplate.displayNameWithArticle.Tanzania.0=the People's Defence Force
TIArmyTemplate.displayNameWithArticle.Thailand.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Tunisia.0=the 1st Mechanized
TIArmyTemplate.displayNameWithArticle.Anatolia.0=the 2nd Army
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=the 3rd Army
TIArmyTemplate.displayNameWithArticle.Istanbul.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=the 22nd Motor Rifle Division
TIArmyTemplate.displayNameWithArticle.Uganda.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=the 17th Tanks
TIArmyTemplate.displayNameWithArticle.Kiev.0=the 10th Mountain
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=the 1st Carib Infantry
TIArmyTemplate.displayNameWithArticle.England.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.Scotland.0=the 3rd Division
TIArmyTemplate.displayNameWithArticle.Alaska.0=the 25th Infantry Division
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=the 1st Cavalry Division
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=the 3rd Marine Division
TIArmyTemplate.displayNameWithArticle.California.0=the 1st Marine Division
TIArmyTemplate.displayNameWithArticle.Cascadia.0=the 2nd Infantry Division
TIArmyTemplate.displayNameWithArticle.Dixie.0=the 3rd Infantry Division
TIArmyTemplate.displayNameWithArticle.HighPlains.0=the 1st Infantry Division
TIArmyTemplate.displayNameWithArticle.NewEngland.0=the 82nd Airborne Division
TIArmyTemplate.displayNameWithArticle.NewYork.0=the 10th Mountain Division
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=the 4th Infantry Division
TIArmyTemplate.displayNameWithArticle.RustBelt.0=the 101st Airborne Division
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=the 2nd Marine Division
TIArmyTemplate.displayNameWithArticle.Texas.0=the 1st Armored Division
TIArmyTemplate.displayNameWithArticle.UpperGuinea.0=the 22nd Armored
TIArmyTemplate.displayNameWithArticle.Uruguay.0=the Ejercito Nacional
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=the 25th Motor Rifle
TIArmyTemplate.displayNameWithArticle.Venezuela.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.Hanoi.0=the Corps of Determined Victory
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=the Corps of the Mekong
TIArmyTemplate.displayNameWithArticle.WesternBalkans.0=the 1st Mechanized
TIArmyTemplate.displayNameWithArticle.Yemen.0=the 1st Armored
TIArmyTemplate.displayNameWithArticle.Zambia.0=the 64th Armored
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=the 1st Infantry

TIArmyTemplate.displayName.Valparaiso.0=1st Army Division
TIArmyTemplate.displayName.Santiago.0=2nd Motorized Division
TIArmyTemplate.displayName.Guyana.0=Defence Force
TIArmyTemplate.displayName.Suriname.0=National Army
TIArmyTemplate.displayName.Panama.0=Public Forces
TIArmyTemplate.displayName.CostaRica.0=Public Force
TIArmyTemplate.displayName.Nicaragua.0=National Army
TIArmyTemplate.displayName.ElSalvador.0=Ejército Salvadoreño
TIArmyTemplate.displayName.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayName.Guatemala.0=Ejército Nacional
TIArmyTemplate.displayName.Belize.0=Defence Force
TIArmyTemplate.displayName.Sarajevo.0=1st Guards Corps
TIArmyTemplate.displayName.Belgrade.0=Kopnena Vojska
TIArmyTemplate.displayName.Greece.0=Land Force
TIArmyTemplate.displayName.Romania.0=2nd Infantry Getica
TIArmyTemplate.displayName.Bulgaria.0=Land Forces Command
TIArmyTemplate.displayName.Slovakia.0=Ground Forces Command
TIArmyTemplate.displayName.Hungary.0=Defense Forces
TIArmyTemplate.displayName.Czechia.0=Land Forces Command
TIArmyTemplate.displayName.Novgorod.0=1st Guards Tank Army
TIArmyTemplate.displayName.Karelia.0=6th Combined Arms Army
TIArmyTemplate.displayName.Armenia.0=1st Army Corps
TIArmyTemplate.displayName.Georgia.0=Land Forces
TIArmyTemplate.displayName.Azerbaijan.0=2nd Army Corps
TIArmyTemplate.displayName.ChiangMai.0=3rd Army
TIArmyTemplate.displayName.Bangkok.0=1st Army
TIArmyTemplate.displayName.Rabat.0=Royal Army
TIArmyTemplate.displayName.WesternSahara.0=1st Army
TIArmyTemplate.displayName.Conkary.0=Land Force
TIArmyTemplate.displayName.BurkinaFaso.0=Ground Forces
TIArmyTemplate.displayName.Accra.0=1st Armoured
TIArmyTemplate.displayName.Cameroon.0=21st Motorized Infantry
TIArmyTemplate.displayName.Brazzaville.0=Republican Guard
TIArmyTemplate.displayName.Senegambia.0=22nd Armored
TIArmyTemplate.displayName.IvoryCoast.0=1st Infantry

TIArmyTemplate.displayNameWithArticle.Valparaiso.0=the 1st Army Division
TIArmyTemplate.displayNameWithArticle.Santiago.0=the 2nd Motorized Division
TIArmyTemplate.displayNameWithArticle.Guyana.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.Suriname.0=the National Army
TIArmyTemplate.displayNameWithArticle.Panama.0=Public Forces
TIArmyTemplate.displayNameWithArticle.CostaRica.0=the Public Force
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=the National Army
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=the Ejército Salvadoreño
TIArmyTemplate.displayNameWithArticle.Honduras.0=the Ejército de Honduras
TIArmyTemplate.displayNameWithArticle.Guatemala.0=the Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Belize.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=the 1st Guards Corps
TIArmyTemplate.displayNameWithArticle.Belgrade.0=the Kopnena vojska
TIArmyTemplate.displayNameWithArticle.Greece.0=the Land Force
TIArmyTemplate.displayNameWithArticle.Romania.0=the 2nd Infantry Division Getica
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=Land Forces Command
TIArmyTemplate.displayNameWithArticle.Slovakia.0=Ground Forces Command
TIArmyTemplate.displayNameWithArticle.Hungary.0=the Defense Forces
TIArmyTemplate.displayNameWithArticle.Czechia.0=Land Forces Command
TIArmyTemplate.displayNameWithArticle.Novgorod.0=the 1st Guards Tank Army
TIArmyTemplate.displayNameWithArticle.Karelia.0=the 6th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Armenia.0=the 1st Army Corps
TIArmyTemplate.displayNameWithArticle.Georgia.0=the Land Forces
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=2nd Army Corps
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=the 3rd Army
TIArmyTemplate.displayNameWithArticle.Bangkok.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Rabat.0=the Royal Army
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=1st Army
TIArmyTemplate.displayNameWithArticle.Conkary.0=the Land Force
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=the Ground Forces
TIArmyTemplate.displayNameWithArticle.Accra.0=the 1st Armoured
TIArmyTemplate.displayNameWithArticle.Cameroon.0=the 21st Motorized Infantry
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=the Republican Guard
TIArmyTemplate.displayNameWithArticle.Senegambia.0=the 22nd Armored
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=the 1st Infantry


TIArmyTemplate.displayNameWithArticle.

TIArmyTemplate.displayName.Ghardaia.0=Ghardaia Division
TIArmyTemplate.displayName.Bechar.0=Bechar Division
TIArmyTemplate.displayName.Tamanrasset.0=Tamanrasset Division
TIArmyTemplate.displayName.Benguela.0=Benguela Division
TIArmyTemplate.displayName.Luena.0=Luena Division
TIArmyTemplate.displayName.Salta.0=Salta Division
TIArmyTemplate.displayName.Cordoba.0=Cordoba Division
TIArmyTemplate.displayName.Rosario.0=Rosario Division
TIArmyTemplate.displayName.SantaCruz.0=Santa Cruz Division
TIArmyTemplate.displayName.Belem.0=Belem Division
TIArmyTemplate.displayName.BoaVista.0=Boa Vista Division
TIArmyTemplate.displayName.PortoVelho.0=Porto Velho Division
TIArmyTemplate.displayName.CampoGrande.0=Campo Grande Division
TIArmyTemplate.displayName.Cuiaba.0=Cuiaba Division
TIArmyTemplate.displayName.Curitiba.0=Curitiba Division
TIArmyTemplate.displayName.Salvador.0=Salvador Division
TIArmyTemplate.displayName.Fortaleza.0=Fortaleza Division
TIArmyTemplate.displayName.Rio.0=Rio de Janeiro Division
TIArmyTemplate.displayName.BeloHorizonte.0=Belo Horizonte Division
TIArmyTemplate.displayName.Maritimes.0=Maritime Division
TIArmyTemplate.displayName.Haiti.0=Haitian Division
TIArmyTemplate.displayName.Dominica.0=Dominican Division
TIArmyTemplate.displayName.Abeche.0=Abeche Division
TIArmyTemplate.displayName.Barranquilla.0=Barranquilla Division
TIArmyTemplate.displayName.Cali.0=Cali Division
TIArmyTemplate.displayName.Villavicencio.0=Villavicencio Division
TIArmyTemplate.displayName.Kisangani.0=Kisangani Division
TIArmyTemplate.displayName.Mbandaka.0=Mbandaka Division
TIArmyTemplate.displayName.Bukavu.0=Bukavu Division
TIArmyTemplate.displayName.Kananga.0=Kananga Division
TIArmyTemplate.displayName.Luxor.0=Luxor Division
TIArmyTemplate.displayName.Harar.0=Harar Division
TIArmyTemplate.displayName.Estonia.0=Talinn Division
TIArmyTemplate.displayName.Lithuania.0=Vilnius Division
TIArmyTemplate.displayName.Belgium.0=Brussels Division
TIArmyTemplate.displayName.Brittany.0=Rennes Division
TIArmyTemplate.displayName.NordEst.0=Strasbourg Division
TIArmyTemplate.displayName.NorthGermany.0=Hamburg Division
TIArmyTemplate.displayName.SouthGermany.0=Munich Division
TIArmyTemplate.displayName.CentralItaly.0=Rome Division
TIArmyTemplate.displayName.Wroclaw.0=Wroclaw Division
TIArmyTemplate.displayName.Gdansk.0=Gdansk Division
TIArmyTemplate.displayName.Kermanshah.0=Kermanshah Division
TIArmyTemplate.displayName.Isfahan.0=Isfahan Division
TIArmyTemplate.displayName.Ahwaz.0=Ahwaz Division
TIArmyTemplate.displayName.Bandar.0=Bandar Abbas Division
TIArmyTemplate.displayName.Tabriz.0=Tabriz Division
TIArmyTemplate.displayName.Shiraz.0=Shiraz Division
TIArmyTemplate.displayName.Basra.0=Basra Division
TIArmyTemplate.displayName.Aktobe.0=Aktobe Division
TIArmyTemplate.displayName.Mombasa.0=Mombasa Division
TIArmyTemplate.displayName.Timbuktu.0=Timbuktu Division
TIArmyTemplate.displayName.Juarez.0=Juarez Division
TIArmyTemplate.displayName.Merida.0=Merida Division
TIArmyTemplate.displayName.Tijuana.0=Tijuana Division
TIArmyTemplate.displayName.Guadalajara.0=Guadalajara Division
TIArmyTemplate.displayName.Beira.0=Beira Division
TIArmyTemplate.displayName.Nampula.0=Nampula Division
TIArmyTemplate.displayName.Agadez.0=Agadez Division
TIArmyTemplate.displayName.Kano.0=Kano Division
TIArmyTemplate.displayName.Harcourt.0=Harcourt Division
TIArmyTemplate.displayName.Iquitos.0=Iquitos Division
TIArmyTemplate.displayName.Huancayo.0=Huancayo Division
TIArmyTemplate.displayName.Cusco.0=Cusco Division
TIArmyTemplate.displayName.Arequipa.0=Arequipa Division
TIArmyTemplate.displayName.UlanUde.0=Ulan-Ude Division
TIArmyTemplate.displayName.Yakutsk.0=Yakutsk Division
TIArmyTemplate.displayName.Voronezh.0=Voronezh Division
TIArmyTemplate.displayName.Volgograd.0=Volgograd Division
TIArmyTemplate.displayName.Astrakhan.0=Astrakhan Division
TIArmyTemplate.displayName.Krasnodar.0=Krasnodar Division
TIArmyTemplate.displayName.Makhachkala.0=Makhachkala Division
TIArmyTemplate.displayName.Vladikavkaz.0=Vladikavkaz Division
TIArmyTemplate.displayName.Sahkalin.0=Sahkalinsk Division
TIArmyTemplate.displayName.Magadan.0=Magadan Division
TIArmyTemplate.displayName.Kamchatka.0=Petropavlovsk Division
TIArmyTemplate.displayName.Surgut.0=Surgut Division
TIArmyTemplate.displayName.Kazan.0=Kazan Division
TIArmyTemplate.displayName.Ufa.0=Ufa Division
TIArmyTemplate.displayName.Perm.0=Perm Division
TIArmyTemplate.displayName.Krasnoyarsk.0=Krasnoyarsk Division
TIArmyTemplate.displayName.Abha.0=Abha Division
TIArmyTemplate.displayName.Hail.0=Hail Division
TIArmyTemplate.displayName.Damman.0=Damman Division
TIArmyTemplate.displayName.Somaliland.0=Somaliland Division
TIArmyTemplate.displayName.Durban.0=Durban Division
TIArmyTemplate.displayName.Darfur.0=Darfur Division
TIArmyTemplate.displayName.Kordofan.0=Kordofan Division
TIArmyTemplate.displayName.UpperNile.0=Kassala Division
TIArmyTemplate.displayName.Aleppo.0=Aleppo Division
TIArmyTemplate.displayName.Lebanon.0=Beirut Division
TIArmyTemplate.displayName.Mbeya.0=Mbeya Division
TIArmyTemplate.displayName.Mwanza.0=Mwanza Division
TIArmyTemplate.displayName.Dodoma.0=Dodoma Division
TIArmyTemplate.displayName.Zanzibar.0=Zanzibar Division
TIArmyTemplate.displayName.Izmir.0=Izmir Division
TIArmyTemplate.displayName.Samsun.0=Samsun Division
TIArmyTemplate.displayName.Odessa.0=Odessa Division
TIArmyTemplate.displayName.Lwow.0=Lwow Division
TIArmyTemplate.displayName.Charlotte.0=Charlotte Division
TIArmyTemplate.displayName.Nashville.0=Nashville Division
TIArmyTemplate.displayName.NewOrleans.0=New Orleans Division
TIArmyTemplate.displayName.Miami.0=Miami Division
TIArmyTemplate.displayName.StLouis.0=St. Louis Division
TIArmyTemplate.displayName.Philadelphia.0=Philadelphia Division
TIArmyTemplate.displayName.Phoenix.0=Phoenix Division
TIArmyTemplate.displayName.SaltLake.0=Salt Lake City Division
TIArmyTemplate.displayName.Urgench.0=Urgench Division
TIArmyTemplate.displayName.Maracaibo.0=Maracaibo Division
TIArmyTemplate.displayName.Guayana.0=Guayana Division
TIArmyTemplate.displayName.Aden.0=Aden Division
TIArmyTemplate.displayName.Kitwe.0=Kitwe Division
TIArmyTemplate.displayName.Malawi.0=Lilongwe Division
TIArmyTemplate.displayName.Bordeaux.0=Bordeaux Division
TIArmyTemplate.displayName.Bern.0=Bern Division
TIArmyTemplate.displayName.Antofagasta.0=Antofagasta Division
TIArmyTemplate.displayName.PuntasArenas.0=Puntas Arenas Division
TIArmyTemplate.displayName.Croatia.0=Zagreb Division
TIArmyTemplate.displayName.Albania.0=Tirana Division
TIArmyTemplate.displayName.Cyprus.0=Nicosia Division
TIArmyTemplate.displayName.Transylvania.0=Cluj-Napoca Division
TIArmyTemplate.displayName.Moldova.0=Chisinau Division
TIArmyTemplate.displayName.Archangelsk.0=Archangelsk Division
TIArmyTemplate.displayName.Yaroslavl.0=Yaroslavl Division
TIArmyTemplate.displayName.Kaliningrad.0=Kaliningrad Division
TIArmyTemplate.displayName.Marrakech.0=Marrakech Division
TIArmyTemplate.displayName.Bissau.0=Bissau Division
TIArmyTemplate.displayName.Freetown.0=Freetown Division
TIArmyTemplate.displayName.Monrovia.0=Monrovia Division
TIArmyTemplate.displayName.Benin.0=Lome Division
TIArmyTemplate.displayName.Gabon.0=Libreville Division
TIArmyTemplate.displayName.Ecuatoria.0=Malabo Division





TIArmyTemplate.displayNameWithArticle.Ghardaia.0=the Ghardaia Division
TIArmyTemplate.displayNameWithArticle.Bechar.0=the Bechar Division
TIArmyTemplate.displayNameWithArticle.Tamanrasset.0=the Tamanrasset Division
TIArmyTemplate.displayNameWithArticle.Benguela.0=the Benguela Division
TIArmyTemplate.displayNameWithArticle.Luena.0=the Luena Division
TIArmyTemplate.displayNameWithArticle.Salta.0=the Salta Division
TIArmyTemplate.displayNameWithArticle.Cordoba.0=the Cordoba Division
TIArmyTemplate.displayNameWithArticle.Rosario.0=the Rosario Division
TIArmyTemplate.displayNameWithArticle.SantaCruz.0=the Santa Cruz Division
TIArmyTemplate.displayNameWithArticle.Belem.0=the Belem Division
TIArmyTemplate.displayNameWithArticle.BoaVista.0=the Boa Vista Division
TIArmyTemplate.displayNameWithArticle.PortoVelho.0=the Porto Velho Division
TIArmyTemplate.displayNameWithArticle.CampoGrande.0=the Campo Grande Division
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=the Cuiaba Division
TIArmyTemplate.displayNameWithArticle.Curitiba.0=the Curitiba Division
TIArmyTemplate.displayNameWithArticle.Salvador.0=the Salvador Division
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=the Fortaleza Division
TIArmyTemplate.displayNameWithArticle.Rio.0=the Rio de Janeiro Division
TIArmyTemplate.displayNameWithArticle.BeloHorizonte.0=the Belo Horizonte Division
TIArmyTemplate.displayNameWithArticle.Maritimes.0=the Maritime Division
TIArmyTemplate.displayNameWithArticle.Haiti.0=the Haitian Division
TIArmyTemplate.displayNameWithArticle.Dominica.0=the Dominican Division
TIArmyTemplate.displayNameWithArticle.Abeche.0=the Abeche Division
TIArmyTemplate.displayNameWithArticle.Barranquilla.0=the Barranquilla Division
TIArmyTemplate.displayNameWithArticle.Cali.0=the Cali Division
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=the Villavicencio Division
TIArmyTemplate.displayNameWithArticle.Kisangani.0=the Kisangani Division
TIArmyTemplate.displayNameWithArticle.Mbandaka.0=the Mbandaka Division
TIArmyTemplate.displayNameWithArticle.Bukavu.0=the Bukavu Division
TIArmyTemplate.displayNameWithArticle.Kananga.0=the Kananga Division
TIArmyTemplate.displayNameWithArticle.Luxor.0=the Luxor Division
TIArmyTemplate.displayNameWithArticle.Harar.0=the Harar Division
TIArmyTemplate.displayNameWithArticle.Estonia.0=the Talinn Division
TIArmyTemplate.displayNameWithArticle.Lithuania.0=the Vilnius Division
TIArmyTemplate.displayNameWithArticle.Belgium.0=the Brussels Division
TIArmyTemplate.displayNameWithArticle.Brittany.0=the Rennes Division
TIArmyTemplate.displayNameWithArticle.NordEst.0=the Strasbourg Division
TIArmyTemplate.displayNameWithArticle.NorthGermany.0=the Hamburg Division
TIArmyTemplate.displayNameWithArticle.SouthGermany.0=the Munich Division
TIArmyTemplate.displayNameWithArticle.CentralItaly.0=the Rome Division
TIArmyTemplate.displayNameWithArticle.Wroclaw.0=the Wroclaw Division
TIArmyTemplate.displayNameWithArticle.Gdansk.0=the Gdansk Division
TIArmyTemplate.displayNameWithArticle.Kermanshah.0=the Kermanshah Division
TIArmyTemplate.displayNameWithArticle.Isfahan.0=the Isfahan Division
TIArmyTemplate.displayNameWithArticle.Ahwaz.0=the Ahwaz Division
TIArmyTemplate.displayNameWithArticle.Bandar.0=the Bandar Abbas Division
TIArmyTemplate.displayNameWithArticle.Tabriz.0=the Tabriz Division
TIArmyTemplate.displayNameWithArticle.Shiraz.0=the Shiraz Division
TIArmyTemplate.displayNameWithArticle.Basra.0=the Basra Division
TIArmyTemplate.displayNameWithArticle.Aktobe.0=the Aktobe Division
TIArmyTemplate.displayNameWithArticle.Mombasa.0=the Mombasa Division
TIArmyTemplate.displayNameWithArticle.Timbuktu.0=the Timbuktu Division
TIArmyTemplate.displayNameWithArticle.Juarez.0=the Juarez Division
TIArmyTemplate.displayNameWithArticle.Merida.0=the Merida Division
TIArmyTemplate.displayNameWithArticle.Tijuana.0=the Tijuana Division
TIArmyTemplate.displayNameWithArticle.Guadalajara.0=the Guadalajara Division
TIArmyTemplate.displayNameWithArticle.Beira.0=the Beira Division
TIArmyTemplate.displayNameWithArticle.Nampula.0=the Nampula Division
TIArmyTemplate.displayNameWithArticle.Agadez.0=the Agadez Division
TIArmyTemplate.displayNameWithArticle.Kano.0=the Kano Division
TIArmyTemplate.displayNameWithArticle.Harcourt.0=the Harcourt Division
TIArmyTemplate.displayNameWithArticle.Iquitos.0=the Iquitos Division
TIArmyTemplate.displayNameWithArticle.Huancayo.0=the Huancayo Division
TIArmyTemplate.displayNameWithArticle.Cusco.0=the Cusco Division
TIArmyTemplate.displayNameWithArticle.Arequipa.0=the Arequipa Division
TIArmyTemplate.displayNameWithArticle.UlanUde.0=the Ulan-Ude Division
TIArmyTemplate.displayNameWithArticle.Yakutsk.0=the Yakutsk Division
TIArmyTemplate.displayNameWithArticle.Voronezh.0=the Voronezh Division
TIArmyTemplate.displayNameWithArticle.Volgograd.0=the Volgograd Division
TIArmyTemplate.displayNameWithArticle.Astrakhan.0=the Astrakhan Division
TIArmyTemplate.displayNameWithArticle.Krasnodar.0=the Krasnodar Division
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=the Makhachkala Division
TIArmyTemplate.displayNameWithArticle.Vladikavkaz.0=the Vladikavkaz Division
TIArmyTemplate.displayNameWithArticle.Sahkalin.0=the Sahkalinsk Division
TIArmyTemplate.displayNameWithArticle.Magadan.0=the Magadan Division
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=the Petropavlovsk Division
TIArmyTemplate.displayNameWithArticle.Surgut.0=the Surgut Division
TIArmyTemplate.displayNameWithArticle.Kazan.0=the Kazan Division
TIArmyTemplate.displayNameWithArticle.Ufa.0=the Ufa Division
TIArmyTemplate.displayNameWithArticle.Perm.0=the Perm Division
TIArmyTemplate.displayNameWithArticle.Krasnoyarsk.0=the Krasnoyarsk Division
TIArmyTemplate.displayNameWithArticle.Abha.0=the Abha Division
TIArmyTemplate.displayNameWithArticle.Hail.0=the Hail Division
TIArmyTemplate.displayNameWithArticle.Damman.0=the Damman Division
TIArmyTemplate.displayNameWithArticle.Somaliland.0=the Somaliland Division
TIArmyTemplate.displayNameWithArticle.Durban.0=the Durban Division
TIArmyTemplate.displayNameWithArticle.Darfur.0=the Darfur Division
TIArmyTemplate.displayNameWithArticle.Kordofan.0=the Kordofan Division
TIArmyTemplate.displayNameWithArticle.UpperNile.0=the Kassala Division
TIArmyTemplate.displayNameWithArticle.Aleppo.0=the Aleppo Division
TIArmyTemplate.displayNameWithArticle.Lebanon.0=the Beirut Division
TIArmyTemplate.displayNameWithArticle.Mbeya.0=the Mbeya Division
TIArmyTemplate.displayNameWithArticle.Mwanza.0=the Mwanza Division
TIArmyTemplate.displayNameWithArticle.Dodoma.0=the Dodoma Division
TIArmyTemplate.displayNameWithArticle.Zanzibar.0=the Zanzibar Division
TIArmyTemplate.displayNameWithArticle.Izmir.0=the Izmir Division
TIArmyTemplate.displayNameWithArticle.Samsun.0=the Samsun Division
TIArmyTemplate.displayNameWithArticle.Odessa.0=the Odessa Division
TIArmyTemplate.displayNameWithArticle.Lwow.0=the Lwow Division
TIArmyTemplate.displayNameWithArticle.Charlotte.0=the Charlotte Division
TIArmyTemplate.displayNameWithArticle.Nashville.0=the Nashville Division
TIArmyTemplate.displayNameWithArticle.NewOrleans.0=the New Orleans Division
TIArmyTemplate.displayNameWithArticle.Miami.0=the Miami Division
TIArmyTemplate.displayNameWithArticle.StLouis.0=the St. Louis Division
TIArmyTemplate.displayNameWithArticle.Philadelphia.0=the Philadelphia Division
TIArmyTemplate.displayNameWithArticle.Phoenix.0=the Phoenix Division
TIArmyTemplate.displayNameWithArticle.SaltLake.0=the Salt Lake City Division
TIArmyTemplate.displayNameWithArticle.Urgench.0=the Urgench Division
TIArmyTemplate.displayNameWithArticle.Maracaibo.0=the Maracaibo Division
TIArmyTemplate.displayNameWithArticle.Guayana.0=the Guayana Division
TIArmyTemplate.displayNameWithArticle.Aden.0=the Aden Division
TIArmyTemplate.displayNameWithArticle.Kitwe.0=the Kitwe Division
TIArmyTemplate.displayNameWithArticle.Malawi.0=the Lilongwe Division
TIArmyTemplate.displayNameWithArticle.Bordeaux.0=the Bordeaux Division
TIArmyTemplate.displayNameWithArticle.Bern.0=the Bern Division
TIArmyTemplate.displayNameWithArticle.Antofagasta.0=the Antofagasta Division
TIArmyTemplate.displayNameWithArticle.PuntasArenas.0=the Puntas Arenas Division
TIArmyTemplate.displayNameWithArticle.Croatia.0=the Zagreb Division
TIArmyTemplate.displayNameWithArticle.Albania.0=the Tirana Division
TIArmyTemplate.displayNameWithArticle.Cyprus.0=the Nicosia Division
TIArmyTemplate.displayNameWithArticle.Transylvania.0=the Cluj-Napoca Division
TIArmyTemplate.displayNameWithArticle.Moldova.0=the Chisinau Division
TIArmyTemplate.displayNameWithArticle.Archangelsk.0=the Archangelsk Division
TIArmyTemplate.displayNameWithArticle.Yaroslavl.0=the Yaroslavl Division
TIArmyTemplate.displayNameWithArticle.Kaliningrad.0=the Kaliningrad Division
TIArmyTemplate.displayNameWithArticle.Marrakech.0=the Marrakech Division
TIArmyTemplate.displayNameWithArticle.Bissau.0=the Bissau Division
TIArmyTemplate.displayNameWithArticle.Freetown.0=the Freetown Division
TIArmyTemplate.displayNameWithArticle.Monrovia.0=the Monrovia Division
TIArmyTemplate.displayNameWithArticle.Benin.0=the Lome Division
TIArmyTemplate.displayNameWithArticle.Gabon.0=the Libreville Division
TIArmyTemplate.displayNameWithArticle.Ecuatoria.0=the Malabo Division