TINationTemplate.displayName.AFG=Afghanistan
TINationTemplate.displayNameWithArticle.AFG=Afghanistan
TINationTemplate.nationAdjective.AFG=Afghan
TINationTemplate.displayNameWithArticlePrep.AFG=in Afghanistan
TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=Angola
TINationTemplate.nationAdjective.AGO=Angolian
TINationTemplate.displayNameWithArticlePrep.AGO=in Angola
TINationTemplate.displayName.AKA=Alaska
TINationTemplate.displayNameWithArticle.AKA=Alaska
TINationTemplate.nationAdjective.AKA=Alaskan
TINationTemplate.displayNameWithArticlePrep.AKA=in Alaska
TINationTemplate.displayName.ALN=Alien Administration
TINationTemplate.displayNameWithArticle.ALN=the Alien Administration
TINationTemplate.nationAdjective.ALN=Alien
TINationTemplate.displayNameWithArticlePrep.ALN=in the Alien Nation
TINationTemplate.displayName.ALP=Austria
TINationTemplate.displayNameWithArticle.ALP=Austria
TINationTemplate.nationAdjective.ALP=Austrian
TINationTemplate.displayNameWithArticlePrep.ALP=in Austria
TINationTemplate.displayName.SWI=Switzerland
TINationTemplate.displayNameWithArticle.SWI=Switzerland
TINationTemplate.nationAdjective.SWI=Swiss
TINationTemplate.displayNameWithArticlePrep.SWI=in Switzerland
TINationTemplate.displayName.ARG=Argentina
TINationTemplate.displayNameWithArticle.ARG=Argentina
TINationTemplate.nationAdjective.ARG=Argentine
TINationTemplate.displayNameWithArticlePrep.ARG=in Argentina
TINationTemplate.displayName.ASM=Assam
TINationTemplate.displayNameWithArticle.ASM=Assam
TINationTemplate.nationAdjective.ASM=Assamese
TINationTemplate.displayNameWithArticlePrep.ASM=in Assam
TINationTemplate.displayName.ATZ=Aztlán
TINationTemplate.displayNameWithArticle.ATZ=Aztlán
TINationTemplate.nationAdjective.ATZ=Aztlán
TINationTemplate.displayNameWithArticlePrep.ATZ=in Aztlán
TINationTemplate.displayName.AUS=Australia
TINationTemplate.displayNameWithArticle.AUS=Australia
TINationTemplate.nationAdjective.AUS=Australian
TINationTemplate.displayNameWithArticlePrep.AUS=in Australia
TINationTemplate.displayName.EST=Estonia
TINationTemplate.displayNameWithArticle.EST=Estonia
TINationTemplate.nationAdjective.EST=Estonian
TINationTemplate.displayNameWithArticlePrep.EST=in Estonia
TINationTemplate.displayName.BAS=Latvia
TINationTemplate.displayNameWithArticle.BAS=Latvia
TINationTemplate.nationAdjective.BAS=Latvian
TINationTemplate.displayNameWithArticlePrep.BAS=in Latvia
TINationTemplate.displayName.LTH=Lithuania
TINationTemplate.displayNameWithArticle.LTH=Lithuania
TINationTemplate.nationAdjective.LTH=Lithuanian
TINationTemplate.displayNameWithArticlePrep.LTH=in Lithuania
TINationTemplate.displayName.BCH=Balochistan
TINationTemplate.displayNameWithArticle.BCH=Balochistan
TINationTemplate.nationAdjective.BCH=Balochi
TINationTemplate.displayNameWithArticlePrep.BCH=in Balochistan
TINationTemplate.displayName.BGD=Bangladesh
TINationTemplate.displayNameWithArticle.BGD=Bangladesh
TINationTemplate.nationAdjective.BGD=Bangladeshi
TINationTemplate.displayNameWithArticlePrep.BGD=in Bangladesh
TINationTemplate.displayName.BIA=Biafra
TINationTemplate.displayNameWithArticle.BIA=Biafra
TINationTemplate.nationAdjective.BIA=Biafran
TINationTemplate.displayNameWithArticlePrep.BIA=in Biafra
TINationTemplate.displayName.BLR=Belarus
TINationTemplate.displayNameWithArticle.BLR=Belarus
TINationTemplate.nationAdjective.BLR=Belarusian
TINationTemplate.displayNameWithArticlePrep.BLR=in Belarus
TINationTemplate.displayName.BOL=Bolivia
TINationTemplate.displayNameWithArticle.BOL=Bolivia
TINationTemplate.nationAdjective.BOL=Bolivian
TINationTemplate.displayNameWithArticlePrep.BOL=in Bolivia
TINationTemplate.displayName.BOR=Borneo
TINationTemplate.displayNameWithArticle.BOR=Borneo
TINationTemplate.nationAdjective.BOR=Borneo
TINationTemplate.displayNameWithArticlePrep.BOR=in Borneo
TINationTemplate.displayName.BRA=Brazil
TINationTemplate.displayNameWithArticle.BRA=Brazil
TINationTemplate.nationAdjective.BRA=Brazilian
TINationTemplate.displayNameWithArticlePrep.BRA=in Brazil
TINationTemplate.displayName.BWA=Botswana
TINationTemplate.displayNameWithArticle.BWA=Botswana
TINationTemplate.nationAdjective.BWA=Batswana
TINationTemplate.displayNameWithArticlePrep.BWA=in Botswana
TINationTemplate.displayName.CAF=Central African Republic
TINationTemplate.displayNameWithArticle.CAF=the Central African Republic
TINationTemplate.nationAdjective.CAF=Central African
TINationTemplate.displayNameWithArticlePrep.CAF=in the Central African Republic
TINationTemplate.displayName.CAL=California
TINationTemplate.displayNameWithArticle.CAL=California
TINationTemplate.nationAdjective.CAL=Californian
TINationTemplate.displayNameWithArticlePrep.CAL=in California
TINationTemplate.displayName.CAM=Central American States
TINationTemplate.displayNameWithArticle.CAM=the Central American States
TINationTemplate.nationAdjective.CAM=Central American
TINationTemplate.displayNameWithArticlePrep.CAM=in the Central American States
TINationTemplate.displayName.CAN=Canada
TINationTemplate.displayNameWithArticle.CAN=Canada
TINationTemplate.nationAdjective.CAN=Canadian
TINationTemplate.displayNameWithArticlePrep.CAN=in Canada
TINationTemplate.displayName.CAP=Cape Republic
TINationTemplate.displayNameWithArticle.CAP=the Cape Republic
TINationTemplate.nationAdjective.CAP=Cape
TINationTemplate.displayNameWithArticlePrep.CAP=in the Cape Republic
TINationTemplate.displayName.CAT=Catalonia
TINationTemplate.displayNameWithArticle.CAT=Catalonia
TINationTemplate.nationAdjective.CAT=Catalan
TINationTemplate.displayNameWithArticlePrep.CAT=in Catalonia
TINationTemplate.displayName.CAB=Caribbean States
TINationTemplate.displayNameWithArticle.CAB=the Caribbean States
TINationTemplate.nationAdjective.CAB=Caribbean
TINationTemplate.displayNameWithArticlePrep.CAB=in the Caribbean States
TINationTemplate.displayName.CCS=Caucasus States
TINationTemplate.displayNameWithArticle.CCS=the Caucasus States
TINationTemplate.nationAdjective.CCS=Caucasus States
TINationTemplate.displayNameWithArticlePrep.CCS=in the Caucasus States
TINationTemplate.displayName.CEU=Central European States
TINationTemplate.displayNameWithArticle.CEU=the Central European States
TINationTemplate.nationAdjective.CEU=Central European
TINationTemplate.displayNameWithArticlePrep.CEU=in the Central European States
TINationTemplate.displayName.CHL=Chile
TINationTemplate.displayNameWithArticle.CHL=Chile
TINationTemplate.nationAdjective.CHL=Chilean
TINationTemplate.displayNameWithArticlePrep.CHL=in Chile
TINationTemplate.displayName.CHN=China
TINationTemplate.displayNameWithArticle.CHN=China
TINationTemplate.nationAdjective.CHN=Chinese
TINationTemplate.displayNameWithArticlePrep.CHN=in China
TINationTemplate.displayName.EAS=Association of East Asia
TINationTemplate.displayNameWithArticle.EAS=the Association of East Asia
TINationTemplate.nationAdjective.EAS=East Asian
TINationTemplate.displayNameWithArticlePrep.EAS=in the Association of East Asia
TINationTemplate.displayName.COD=Democratic Republic of Congo
TINationTemplate.displayNameWithArticle.COD=the Democratic Republic of Congo
TINationTemplate.nationAdjective.COD=Congolese
TINationTemplate.displayNameWithArticlePrep.COD=in the Democratic Republic of Congo
TINationTemplate.displayName.COL=Colombia
TINationTemplate.displayNameWithArticle.COL=Colombia
TINationTemplate.nationAdjective.COL=Colombian
TINationTemplate.displayNameWithArticlePrep.COL=in Colombia
TINationTemplate.displayName.CPH=Caliphate
TINationTemplate.displayNameWithArticle.CPH=the Caliphate
TINationTemplate.nationAdjective.CPH=Caliphate
TINationTemplate.displayNameWithArticlePrep.CPH=in the Caliphate
TINationTemplate.displayName.CSA=Dominion of America
TINationTemplate.displayNameWithArticle.CSA=the Dominion of America
TINationTemplate.nationAdjective.CSA=Dominion
TINationTemplate.displayNameWithArticlePrep.CSA=in the Dominion of America
TINationTemplate.displayName.CSD=Cascadia
TINationTemplate.displayNameWithArticle.CSD=Cascadia
TINationTemplate.nationAdjective.CSD=Cascadian
TINationTemplate.displayNameWithArticlePrep.CSD=in Cascadia
TINationTemplate.displayName.CUB=Cuba
TINationTemplate.displayNameWithArticle.CUB=Cuba
TINationTemplate.nationAdjective.CUB=Cuban
TINationTemplate.displayNameWithArticlePrep.CUB=in Cuba
TINationTemplate.displayName.DEN=Denmark
TINationTemplate.displayNameWithArticle.DEN=Denmark
TINationTemplate.nationAdjective.DEN=Danish
TINationTemplate.displayNameWithArticlePrep.DEN=in Denmark
TINationTemplate.displayName.DEU=German Democratic Republic
TINationTemplate.displayNameWithArticle.DEU=the German Democratic Republic
TINationTemplate.nationAdjective.DEU=German
TINationTemplate.displayNameWithArticlePrep.DEU=in the German Democratic Republic
TINationTemplate.displayName.DOM=Greater Dominion
TINationTemplate.displayNameWithArticle.DOM=the Greater Dominion
TINationTemplate.nationAdjective.DOM=Greater Dominion
TINationTemplate.displayNameWithArticlePrep.DOM=in the Greater Dominion
TINationTemplate.displayName.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticle.DVD=Dravida Nadu
TINationTemplate.nationAdjective.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticlePrep.DVD=in Dravida Nadu
TINationTemplate.displayName.DZA=Algeria
TINationTemplate.displayNameWithArticle.DZA=Algeria
TINationTemplate.nationAdjective.DZA=Algerian
TINationTemplate.displayNameWithArticlePrep.DZA=in Algeria
TINationTemplate.displayName.EBK=Eastern Balkan States
TINationTemplate.displayNameWithArticle.EBK=the Eastern Balkans
TINationTemplate.nationAdjective.EBK=Eastern Balkan
TINationTemplate.displayNameWithArticlePrep.EBK=in the Eastern Balkans
TINationTemplate.displayName.ECU=Ecuador
TINationTemplate.displayNameWithArticle.ECU=Ecuador
TINationTemplate.nationAdjective.ECU=Ecuadorian
TINationTemplate.displayNameWithArticlePrep.ECU=in Ecuador
TINationTemplate.displayName.EGY=Egypt
TINationTemplate.displayNameWithArticle.EGY=Egypt
TINationTemplate.nationAdjective.EGY=Egyptian
TINationTemplate.displayNameWithArticlePrep.EGY=in Egypt
TINationTemplate.displayName.ESP=Spain
TINationTemplate.displayNameWithArticle.ESP=Spain
TINationTemplate.nationAdjective.ESP=Spanish
TINationTemplate.displayNameWithArticlePrep.ESP=in Spain
TINationTemplate.displayName.ERI=Eritrea
TINationTemplate.displayNameWithArticle.ERI=Eritrea
TINationTemplate.nationAdjective.ERI=Eritrean
TINationTemplate.displayNameWithArticlePrep.ERI=in Eritrea
TINationTemplate.displayName.ETH=Oromia
TINationTemplate.displayNameWithArticle.ETH=Oromia
TINationTemplate.nationAdjective.ETH=Oromian
TINationTemplate.displayNameWithArticlePrep.ETH=in Oromia
TINationTemplate.displayName.OGD=Ogaden
TINationTemplate.displayNameWithArticle.OGD=Ogaden
TINationTemplate.nationAdjective.OGD=Ogaden
TINationTemplate.displayNameWithArticlePrep.OGD=in Ogaden
TINationTemplate.displayName.ETK=Uyghurstan
TINationTemplate.displayNameWithArticle.ETK=Uyghurstan
TINationTemplate.nationAdjective.ETK=Uyghurstani
TINationTemplate.displayNameWithArticlePrep.ETK=in Uyghurstan
TINationTemplate.displayName.EUA=Belgium
TINationTemplate.displayNameWithArticle.EUA=Belgium
TINationTemplate.nationAdjective.EUA=Belgium
TINationTemplate.displayNameWithArticlePrep.EUA=in Belgium
TINationTemplate.displayName.FAM=Amazonas
TINationTemplate.displayNameWithArticle.FAM=Amazonas
TINationTemplate.nationAdjective.FAM=Amazonian
TINationTemplate.displayNameWithArticlePrep.FAM=in Amazonas
TINationTemplate.displayName.FIN=Finland
TINationTemplate.displayNameWithArticle.FIN=Finland
TINationTemplate.nationAdjective.FIN=Finnish
TINationTemplate.displayNameWithArticlePrep.FIN=in Finland
TINationTemplate.displayName.FNT=First Nation
TINationTemplate.displayNameWithArticle.FNT=the First Nation
TINationTemplate.nationAdjective.FNT=First Nation
TINationTemplate.displayNameWithArticlePrep.FNT=in the First Nation
TINationTemplate.displayName.GBR=England
TINationTemplate.displayNameWithArticle.GBR=England
TINationTemplate.nationAdjective.GBR=English
TINationTemplate.displayNameWithArticlePrep.GBR=in England
TINationTemplate.displayName.GRC=Southern Balkan States
TINationTemplate.displayNameWithArticle.GRC=the Southern Balkan States
TINationTemplate.nationAdjective.GRC=Greek
TINationTemplate.displayNameWithArticlePrep.GRC=in the Southern Balkan States
TINationTemplate.displayName.GRL=Greenland
TINationTemplate.displayNameWithArticle.GRL=Greenland
TINationTemplate.nationAdjective.GRL=Greenlandic
TINationTemplate.displayNameWithArticlePrep.GRL=in Greenland
TINationTemplate.displayName.GUA=Guangdong
TINationTemplate.displayNameWithArticle.GUA=Guangdong
TINationTemplate.nationAdjective.GUA=Guangdong
TINationTemplate.displayNameWithArticlePrep.GUA=in Guangdong
TINationTemplate.displayName.GUS=United Emirates
TINationTemplate.displayNameWithArticle.GUS=the United Emirates
TINationTemplate.nationAdjective.GUS=Emirati
TINationTemplate.displayNameWithArticlePrep.GUS=in the United Emirates
TINationTemplate.displayName.HYS=Himalaya
TINationTemplate.displayNameWithArticle.HYS=Himalaya
TINationTemplate.nationAdjective.HYS=Himalayan
TINationTemplate.displayNameWithArticlePrep.HYS=in Himalaya
TINationTemplate.displayName.IDN=Indonesia
TINationTemplate.displayNameWithArticle.IDN=Indonesia
TINationTemplate.nationAdjective.IDN=Indonesian
TINationTemplate.displayNameWithArticlePrep.IDN=in Indonesia
TINationTemplate.displayName.IND=India
TINationTemplate.displayNameWithArticle.IND=India
TINationTemplate.nationAdjective.IND=Indian
TINationTemplate.displayNameWithArticlePrep.IND=in India
TINationTemplate.displayName.IRL=Ireland
TINationTemplate.displayNameWithArticle.IRL=Ireland
TINationTemplate.nationAdjective.IRL=Irish
TINationTemplate.displayNameWithArticlePrep.IRL=in Ireland
TINationTemplate.displayName.IRN=Iran
TINationTemplate.displayNameWithArticle.IRN=Iran
TINationTemplate.nationAdjective.IRN=Iranian
TINationTemplate.displayNameWithArticlePrep.IRN=in Iran
TINationTemplate.displayName.IRQ=Iraq
TINationTemplate.displayNameWithArticle.IRQ=Iraq
TINationTemplate.nationAdjective.IRQ=Iraqi
TINationTemplate.displayNameWithArticlePrep.IRQ=in Iraq
TINationTemplate.displayName.ISL=Iceland
TINationTemplate.displayNameWithArticle.ISL=Iceland
TINationTemplate.nationAdjective.ISL=Icelandic
TINationTemplate.displayNameWithArticlePrep.ISL=in Iceland
TINationTemplate.displayName.ISR=Israel
TINationTemplate.displayNameWithArticle.ISR=Israel
TINationTemplate.nationAdjective.ISR=Israeli
TINationTemplate.displayNameWithArticlePrep.ISR=in Israel
TINationTemplate.displayName.ITA=Italy
TINationTemplate.displayNameWithArticle.ITA=Italy
TINationTemplate.nationAdjective.ITA=Italian
TINationTemplate.displayNameWithArticlePrep.ITA=in Italy
TINationTemplate.displayName.JOR=Jordan
TINationTemplate.displayNameWithArticle.JOR=Jordan
TINationTemplate.nationAdjective.JOR=Jordanian
TINationTemplate.displayNameWithArticlePrep.JOR=in Jordan
TINationTemplate.displayName.JPN=Japan
TINationTemplate.displayNameWithArticle.JPN=Japan
TINationTemplate.nationAdjective.JPN=Japanese
TINationTemplate.displayNameWithArticlePrep.JPN=in Japan
TINationTemplate.displayName.KAT=Katanga
TINationTemplate.displayNameWithArticle.KAT=Katanga
TINationTemplate.nationAdjective.KAT=Katanga
TINationTemplate.displayNameWithArticlePrep.KAT=in Katanga
TINationTemplate.displayName.KIS=Tshopo
TINationTemplate.displayNameWithArticle.KIS=Tshopo
TINationTemplate.nationAdjective.KIS=Tshopo
TINationTemplate.displayNameWithArticlePrep.KIS=in Tshopo
TINationTemplate.displayName.KIV=Kivu
TINationTemplate.displayNameWithArticle.KIV=Kivu
TINationTemplate.nationAdjective.KIV=Kivu
TINationTemplate.displayNameWithArticlePrep.KIV=in Kivu
TINationTemplate.displayName.KAS=Kasai
TINationTemplate.displayNameWithArticle.KAS=Kasai
TINationTemplate.nationAdjective.KAS=Kasai
TINationTemplate.displayNameWithArticlePrep.KAS=in Kasai
TINationTemplate.displayName.UBG=Ubangi
TINationTemplate.displayNameWithArticle.UBG=Ubangi
TINationTemplate.nationAdjective.UBG=Ubangi
TINationTemplate.displayNameWithArticlePrep.UBG=in Ubangi
TINationTemplate.displayName.KAZ=Kazakhstan
TINationTemplate.displayNameWithArticle.KAZ=Kazakhstan
TINationTemplate.nationAdjective.KAZ=Kazakhstani
TINationTemplate.displayNameWithArticlePrep.KAZ=in Kazakhstan
TINationTemplate.displayName.KEN=Kenya
TINationTemplate.displayNameWithArticle.KEN=Kenya
TINationTemplate.nationAdjective.KEN=Kenyan
TINationTemplate.displayNameWithArticlePrep.KEN=in Kenya
TINationTemplate.displayName.KGZ=Kyrgyzstan
TINationTemplate.displayNameWithArticle.KGZ=Kyrgyzstan
TINationTemplate.nationAdjective.KGZ=Kyrgyz
TINationTemplate.displayNameWithArticlePrep.KGZ=in Kyrgyzstan
TINationTemplate.displayName.KHA=Khalistan
TINationTemplate.displayNameWithArticle.KHA=Khalistan
TINationTemplate.nationAdjective.KHA=Khalistani
TINationTemplate.displayNameWithArticlePrep.KHA=in Khalistan
TINationTemplate.displayName.KHM=Cambodia
TINationTemplate.displayNameWithArticle.KHM=Cambodia
TINationTemplate.nationAdjective.KHM=Cambodian
TINationTemplate.displayNameWithArticlePrep.KHM=in Cambodia
TINationTemplate.displayName.KOR=South Korea
TINationTemplate.displayNameWithArticle.KOR=South Korea
TINationTemplate.nationAdjective.KOR=South Korean
TINationTemplate.displayNameWithArticlePrep.KOR=in South Korea
TINationTemplate.displayName.KRD=Kurdistan
TINationTemplate.displayNameWithArticle.KRD=Kurdistan
TINationTemplate.nationAdjective.KRD=Kurd
TINationTemplate.displayNameWithArticlePrep.KRD=in Kurdistan
TINationTemplate.displayName.KSH=Jammu and Kashmir
TINationTemplate.displayNameWithArticle.KSH=Jammu and Kashmir
TINationTemplate.nationAdjective.KSH=Kashmiri
TINationTemplate.displayNameWithArticlePrep.KSH=in Jammu and Kashmir
TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=Laos
TINationTemplate.nationAdjective.LAO=Laotian
TINationTemplate.displayNameWithArticlePrep.LAO=in Laos
TINationTemplate.displayName.LBY=Libya
TINationTemplate.displayNameWithArticle.LBY=Libya
TINationTemplate.nationAdjective.LBY=Libyan
TINationTemplate.displayNameWithArticlePrep.LBY=in Libya
TINationTemplate.displayName.LWG=Republic of Kongo
TINationTemplate.displayNameWithArticle.LWG=the Republic of Kongo
TINationTemplate.nationAdjective.LWG=Kongolese
TINationTemplate.displayNameWithArticlePrep.LWG=in the Republic of Kongo
TINationTemplate.displayName.GAB=Gabon
TINationTemplate.displayNameWithArticle.GAB=Gabon
TINationTemplate.nationAdjective.GAB=Gabonese
TINationTemplate.displayNameWithArticlePrep.GAB=in Gabon
TINationTemplate.displayName.ECT=Ecuatoria
TINationTemplate.displayNameWithArticle.ECT=Ecuatoria
TINationTemplate.nationAdjective.ECT=Ecuatorian
TINationTemplate.displayNameWithArticlePrep.ECT=in Ecuatoria
TINationTemplate.displayName.LKA=Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=Sri Lanka
TINationTemplate.nationAdjective.LKA=Sri Lankan
TINationTemplate.displayNameWithArticlePrep.LKA=in Sri Lanka
TINationTemplate.displayName.MAR=Morocco
TINationTemplate.displayNameWithArticle.MAR=Morocco
TINationTemplate.nationAdjective.MAR=Moroccan
TINationTemplate.displayNameWithArticlePrep.MAR=in Morocco
TINationTemplate.displayName.MDG=Madagascar
TINationTemplate.displayNameWithArticle.MDG=Madagascar
TINationTemplate.nationAdjective.MDG=Malagasy
TINationTemplate.displayNameWithArticlePrep.MDG=in Madagascar
TINationTemplate.displayName.MEX=Mexico
TINationTemplate.displayNameWithArticle.MEX=Mexico
TINationTemplate.nationAdjective.MEX=Mexican
TINationTemplate.displayNameWithArticlePrep.MEX=in Mexico
TINationTemplate.displayName.BEN=Benin
TINationTemplate.displayNameWithArticle.BEN=Benin
TINationTemplate.nationAdjective.BEN=Beninese
TINationTemplate.displayNameWithArticlePrep.BEN=in Benin
TINationTemplate.displayName.MLG=Ghana
TINationTemplate.displayNameWithArticle.MLG=Ghana
TINationTemplate.nationAdjective.MLG=Ghanaian
TINationTemplate.displayNameWithArticlePrep.MLG=in Ghana
TINationTemplate.displayName.MLI=Mali
TINationTemplate.displayNameWithArticle.MLI=Mali
TINationTemplate.nationAdjective.MLI=Malian
TINationTemplate.displayNameWithArticlePrep.MLI=in Mali
TINationTemplate.displayName.MMR=Myanmar
TINationTemplate.displayNameWithArticle.MMR=Myanmar
TINationTemplate.nationAdjective.MMR=Burmese
TINationTemplate.displayNameWithArticlePrep.MMR=in Myanmar
TINationTemplate.displayName.MNC=Manchuria
TINationTemplate.displayNameWithArticle.MNC=Manchuria
TINationTemplate.nationAdjective.MNC=Manchurian
TINationTemplate.displayNameWithArticlePrep.MNC=in Manchuria
TINationTemplate.displayName.MNG=Mongolia
TINationTemplate.displayNameWithArticle.MNG=Mongolia
TINationTemplate.nationAdjective.MNG=Mongolian
TINationTemplate.displayNameWithArticlePrep.MNG=in Mongolia
TINationTemplate.displayName.MOZ=Mozambique
TINationTemplate.displayNameWithArticle.MOZ=Mozambique
TINationTemplate.nationAdjective.MOZ=Mozambican
TINationTemplate.displayNameWithArticlePrep.MOZ=in Mozambique
TINationTemplate.displayName.MRT=Mauritania
TINationTemplate.displayNameWithArticle.MRT=Mauritania
TINationTemplate.nationAdjective.MRT=Mauritanian
TINationTemplate.displayNameWithArticlePrep.MRT=in Mauritania
TINationTemplate.displayName.MYS=Malaysia
TINationTemplate.displayNameWithArticle.MYS=Malaysia
TINationTemplate.nationAdjective.MYS=Malaysian
TINationTemplate.displayNameWithArticlePrep.MYS=in Malaysia
TINationTemplate.displayName.NER=Niger
TINationTemplate.displayNameWithArticle.NER=Niger
TINationTemplate.nationAdjective.NER=Nigerien
TINationTemplate.displayNameWithArticlePrep.NER=in Niger
TINationTemplate.displayName.NET=Netherlands
TINationTemplate.displayNameWithArticle.NET=Netherlands
TINationTemplate.nationAdjective.NET=Dutch
TINationTemplate.displayNameWithArticlePrep.NET=in Netherlands
TINationTemplate.displayName.FRA=France
TINationTemplate.displayNameWithArticle.FRA=France
TINationTemplate.nationAdjective.FRA=French
TINationTemplate.displayNameWithArticlePrep.FRA=in France
TINationTemplate.displayName.NGA=Nigeria
TINationTemplate.displayNameWithArticle.NGA=Nigeria
TINationTemplate.nationAdjective.NGA=Nigerian
TINationTemplate.displayNameWithArticlePrep.NGA=in Nigeria
TINationTemplate.displayName.NOR=Norway
TINationTemplate.displayNameWithArticle.NOR=Norway
TINationTemplate.nationAdjective.NOR=Norwegian
TINationTemplate.displayNameWithArticlePrep.NOR=in Norway
TINationTemplate.displayName.NZL=New Zealand
TINationTemplate.displayNameWithArticle.NZL=New Zealand
TINationTemplate.nationAdjective.NZL=New Zealand
TINationTemplate.displayNameWithArticlePrep.NZL=in New Zealand
TINationTemplate.displayName.OCT=Occitania
TINationTemplate.displayNameWithArticle.OCT=Occitania
TINationTemplate.nationAdjective.OCT=Occitan
TINationTemplate.displayNameWithArticlePrep.OCT=in Occitania
TINationTemplate.displayName.OMN=Oman
TINationTemplate.displayNameWithArticle.OMN=Oman
TINationTemplate.nationAdjective.OMN=Omani
TINationTemplate.displayNameWithArticlePrep.OMN=in Oman
TINationTemplate.displayName.PAK=Pakistan
TINationTemplate.displayNameWithArticle.PAK=Pakistan
TINationTemplate.nationAdjective.PAK=Pakistani
TINationTemplate.displayNameWithArticlePrep.PAK=in Pakistan
TINationTemplate.displayName.PAL=Palestine
TINationTemplate.displayNameWithArticle.PAL=Palestine
TINationTemplate.nationAdjective.PAL=Palestinian
TINationTemplate.displayNameWithArticlePrep.PAL=in Palestine
TINationTemplate.displayName.PCS=Pacific States
TINationTemplate.displayNameWithArticle.PCS=the Pacific States
TINationTemplate.nationAdjective.PCS=Pacifican
TINationTemplate.displayNameWithArticlePrep.PCS=in the Pacific States
TINationTemplate.displayName.PER=Peru
TINationTemplate.displayNameWithArticle.PER=Peru
TINationTemplate.nationAdjective.PER=Peruvian
TINationTemplate.displayNameWithArticlePrep.PER=in Peru
TINationTemplate.displayName.PHL=Philippines
TINationTemplate.displayNameWithArticle.PHL=Philippines
TINationTemplate.nationAdjective.PHL=Philippine
TINationTemplate.displayNameWithArticlePrep.PHL=in Philippines
TINationTemplate.displayName.POL=Poland
TINationTemplate.displayNameWithArticle.POL=Poland
TINationTemplate.nationAdjective.POL=Polish
TINationTemplate.displayNameWithArticlePrep.POL=in Poland
TINationTemplate.displayName.PRK=North Korea
TINationTemplate.displayNameWithArticle.PRK=North Korea
TINationTemplate.nationAdjective.PRK=North Korean
TINationTemplate.displayNameWithArticlePrep.PRK=in North Korea
TINationTemplate.displayName.PRT=Portugal
TINationTemplate.displayNameWithArticle.PRT=Portugal
TINationTemplate.nationAdjective.PRT=Portuguese
TINationTemplate.displayNameWithArticlePrep.PRT=in Portugal
TINationTemplate.displayName.PRY=Paraguay
TINationTemplate.displayNameWithArticle.PRY=Paraguay
TINationTemplate.nationAdjective.PRY=Paraguayan
TINationTemplate.displayNameWithArticlePrep.PRY=in Paraguay
TINationTemplate.displayName.QUB=Quebec
TINationTemplate.displayNameWithArticle.QUB=Quebec
TINationTemplate.nationAdjective.QUB=Quebecois
TINationTemplate.displayNameWithArticlePrep.QUB=in Quebec
TINationTemplate.displayName.RLK=Republic of Lakota
TINationTemplate.displayNameWithArticle.RLK=the Republic of Lakota
TINationTemplate.nationAdjective.RLK=Lakotan
TINationTemplate.displayNameWithArticlePrep.RLK=in the Republic of Lakota
TINationTemplate.displayName.RMO=Republic of the Moluccas
TINationTemplate.displayNameWithArticle.RMO=the Republic of the Moluccas
TINationTemplate.nationAdjective.RMO=Moluccan
TINationTemplate.displayNameWithArticlePrep.RMO=in the Republic of the Moluccas
TINationTemplate.displayName.RNE=Republic of New England
TINationTemplate.displayNameWithArticle.RNE=the Republic of New England
TINationTemplate.nationAdjective.RNE=New England
TINationTemplate.displayNameWithArticlePrep.RNE=in the Republic of New England
TINationTemplate.displayName.ROA=Republic of Ainu
TINationTemplate.displayNameWithArticle.ROA=the Republic of Ainu
TINationTemplate.nationAdjective.ROA=Ainu
TINationTemplate.displayNameWithArticlePrep.ROA=in the Republic of Ainu
TINationTemplate.displayName.RTK=Ratnakara
TINationTemplate.displayNameWithArticle.RTK=Ratnakara
TINationTemplate.nationAdjective.RTK=Ratnakaran
TINationTemplate.displayNameWithArticlePrep.RTK=in Ratnakara
TINationTemplate.displayName.RUS=Russia
TINationTemplate.displayNameWithArticle.RUS=Russia
TINationTemplate.nationAdjective.RUS=Russian
TINationTemplate.displayNameWithArticlePrep.RUS=in Russia
TINationTemplate.displayName.RWP=Republic of West Papua
TINationTemplate.displayNameWithArticle.RWP=the Republic of West Papua
TINationTemplate.nationAdjective.RWP=West Papuan
TINationTemplate.displayNameWithArticlePrep.RWP=in the Republic of West Papua
TINationTemplate.displayName.SIC=Sicily
TINationTemplate.displayNameWithArticle.SIC=Sicily
TINationTemplate.nationAdjective.SIC=Sicilian
TINationTemplate.displayNameWithArticlePrep.SIC=in Sicily
TINationTemplate.displayName.SCH=Sichuan
TINationTemplate.displayNameWithArticle.SCH=Sichuan
TINationTemplate.nationAdjective.SCH=Sichuan
TINationTemplate.displayNameWithArticlePrep.SCH=in Sichuan
TINationTemplate.displayName.SCA=Sweden
TINationTemplate.displayNameWithArticle.SCA=Sweden
TINationTemplate.nationAdjective.SCA=Swedish
TINationTemplate.displayNameWithArticlePrep.SCA=in Sweden
TINationTemplate.displayName.SCT=Scotland
TINationTemplate.displayNameWithArticle.SCT=Scotland
TINationTemplate.nationAdjective.SCT=Scottish
TINationTemplate.displayNameWithArticlePrep.SCT=in Scotland
TINationTemplate.displayName.SDN=Sudan
TINationTemplate.displayNameWithArticle.SDN=Sudan
TINationTemplate.nationAdjective.SDN=Sudanese
TINationTemplate.displayNameWithArticlePrep.SDN=in Sudan
TINationTemplate.displayName.SEN=Saudi Arabia
TINationTemplate.displayNameWithArticle.SEN=Saudi Arabia
TINationTemplate.nationAdjective.SEN=Saudi
TINationTemplate.displayNameWithArticlePrep.SEN=in Saudi Arabia
TINationTemplate.displayName.SGP=Singapore
TINationTemplate.displayNameWithArticle.SGP=Singapore
TINationTemplate.nationAdjective.SGP=Singaporean
TINationTemplate.displayNameWithArticlePrep.SGP=in Singapore
TINationTemplate.displayName.SIB=Siberia
TINationTemplate.displayNameWithArticle.SIB=Siberia
TINationTemplate.nationAdjective.SIB=Siberian
TINationTemplate.displayNameWithArticlePrep.SIB=in Siberia
TINationTemplate.displayName.SIN=Sindh
TINationTemplate.displayNameWithArticle.SIN=Sindh
TINationTemplate.nationAdjective.SIN=Sindhi
TINationTemplate.displayNameWithArticlePrep.SIN=in Sindh
TINationTemplate.displayName.SOM=Somalia
TINationTemplate.displayNameWithArticle.SOM=Somalia
TINationTemplate.nationAdjective.SOM=Somali
TINationTemplate.displayNameWithArticlePrep.SOM=in Somalia
TINationTemplate.displayName.SML=Somaliland
TINationTemplate.displayNameWithArticle.SML=Somaliland
TINationTemplate.nationAdjective.SML=Somalilander
TINationTemplate.displayNameWithArticlePrep.SML=in Somaliland
TINationTemplate.displayName.AHZ=Ahwaz
TINationTemplate.displayNameWithArticle.AHZ=Ahwaz
TINationTemplate.nationAdjective.AHZ=Ahwazi
TINationTemplate.displayNameWithArticlePrep.AHZ=in Ahwaz
TINationTemplate.displayName.HSA=Haasa
TINationTemplate.displayNameWithArticle.HSA=Haasa
TINationTemplate.nationAdjective.HSA=Haasa
TINationTemplate.displayNameWithArticlePrep.HSA=in Haasa
TINationTemplate.displayName.SSD=South Sudan
TINationTemplate.displayNameWithArticle.SSD=South Sudan
TINationTemplate.nationAdjective.SSD=South Sudanese
TINationTemplate.displayNameWithArticlePrep.SSD=in South Sudan
TINationTemplate.displayName.SUB=Sul Brazil
TINationTemplate.displayNameWithArticle.SUB=Sul Brazil
TINationTemplate.nationAdjective.SUB=Sul Brazilian
TINationTemplate.displayNameWithArticlePrep.SUB=in Sul Brazil
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=Sumatran
TINationTemplate.displayNameWithArticlePrep.SUM=in Sumatra
TINationTemplate.displayName.SVN=Republic of Vietnam
TINationTemplate.displayNameWithArticle.SVN=the Republic of Vietnam
TINationTemplate.nationAdjective.SVN=South Vietnamese
TINationTemplate.displayNameWithArticlePrep.SVN=in the Republic of Vietnam
TINationTemplate.displayName.SWA=Namibia
TINationTemplate.displayNameWithArticle.SWA=Namibia
TINationTemplate.nationAdjective.SWA=Namibian
TINationTemplate.displayNameWithArticlePrep.SWA=in Namibia
TINationTemplate.displayName.SYR=Syria
TINationTemplate.displayNameWithArticle.SYR=Syria
TINationTemplate.nationAdjective.SYR=Syrian
TINationTemplate.displayNameWithArticlePrep.SYR=in Syria
TINationTemplate.displayName.LEB=Lebanon
TINationTemplate.displayNameWithArticle.LEB=Lebanon
TINationTemplate.nationAdjective.LEB=Lebanese
TINationTemplate.displayNameWithArticlePrep.LEB=in Lebanon
TINationTemplate.displayName.TBT=Tibet
TINationTemplate.displayNameWithArticle.TBT=Tibet
TINationTemplate.nationAdjective.TBT=Tibetian
TINationTemplate.displayNameWithArticlePrep.TBT=in Tibet
TINationTemplate.displayName.TCD=Chad
TINationTemplate.displayNameWithArticle.TCD=Chad
TINationTemplate.nationAdjective.TCD=Chadian
TINationTemplate.displayNameWithArticlePrep.TCD=in Chad
TINationTemplate.displayName.TEX=Republic of Texas
TINationTemplate.displayNameWithArticle.TEX=the Republic of Texas
TINationTemplate.nationAdjective.TEX=Texan
TINationTemplate.displayNameWithArticlePrep.TEX=in the Republic of Texas
TINationTemplate.displayName.THA=Thailand
TINationTemplate.displayNameWithArticle.THA=Thailand
TINationTemplate.nationAdjective.THA=Thai
TINationTemplate.displayNameWithArticlePrep.THA=in Thailand
TINationTemplate.displayName.TIG=Abyssinia
TINationTemplate.displayNameWithArticle.TIG=Abyssinia
TINationTemplate.nationAdjective.TIG=Abyssinian
TINationTemplate.displayNameWithArticlePrep.TIG=in Abyssinia
TINationTemplate.displayName.TJK=Tajikistan
TINationTemplate.displayNameWithArticle.TJK=Tajikistan
TINationTemplate.nationAdjective.TJK=Tajik
TINationTemplate.displayNameWithArticlePrep.TJK=in Tajikistan
TINationTemplate.displayName.TKM=Turkmenistan
TINationTemplate.displayNameWithArticle.TKM=Turkmenistan
TINationTemplate.nationAdjective.TKM=Turkmen
TINationTemplate.displayNameWithArticlePrep.TKM=in Turkmenistan
TINationTemplate.displayName.TUN=Tunisia
TINationTemplate.displayNameWithArticle.TUN=Tunisia
TINationTemplate.nationAdjective.TUN=Tunisian
TINationTemplate.displayNameWithArticlePrep.TUN=in Tunisia
TINationTemplate.displayName.TUR=Turkiye
TINationTemplate.displayNameWithArticle.TUR=Turkiye
TINationTemplate.nationAdjective.TUR=Turkish
TINationTemplate.displayNameWithArticlePrep.TUR=in Turkiye
TINationTemplate.displayName.TWN=Taiwan
TINationTemplate.displayNameWithArticle.TWN=Taiwan
TINationTemplate.nationAdjective.TWN=Taiwan
TINationTemplate.displayNameWithArticlePrep.TWN=in Taiwan
TINationTemplate.displayName.TZA=Tanzania
TINationTemplate.displayNameWithArticle.TZA=Tanzania
TINationTemplate.nationAdjective.TZA=Tanzanian
TINationTemplate.displayNameWithArticlePrep.TZA=in Tanzania
TINationTemplate.displayName.UGA=Nyanza
TINationTemplate.displayNameWithArticle.UGA=Nyanza
TINationTemplate.nationAdjective.UGA=Nyanza
TINationTemplate.displayNameWithArticlePrep.UGA=in Nyanza
TINationTemplate.displayName.UPG=Guinea
TINationTemplate.displayNameWithArticle.UPG=Guinea
TINationTemplate.nationAdjective.UPG=Guinean
TINationTemplate.displayNameWithArticlePrep.UPG=in Guinea
TINationTemplate.displayName.BSU=Bissau
TINationTemplate.displayNameWithArticle.BSU=Bissau
TINationTemplate.nationAdjective.BSU=Bissauni
TINationTemplate.displayNameWithArticlePrep.BSU=in Bissau
TINationTemplate.displayName.SLE=Sierra Leone
TINationTemplate.displayNameWithArticle.SLE=Sierra Leone
TINationTemplate.nationAdjective.SLE=Sierra Leonese
TINationTemplate.displayNameWithArticlePrep.SLE=in Sierra Leone
TINationTemplate.displayName.LBR=Liberia
TINationTemplate.displayNameWithArticle.LBR=Liberia
TINationTemplate.nationAdjective.LBR=Liberian
TINationTemplate.displayNameWithArticlePrep.LBR=in Liberia
TINationTemplate.displayName.UKR=Ukraine
TINationTemplate.displayNameWithArticle.UKR=Ukraine
TINationTemplate.nationAdjective.UKR=Ukrainian
TINationTemplate.displayNameWithArticlePrep.UKR=in Ukraine
TINationTemplate.displayName.UNB=United Northeast Brazil
TINationTemplate.displayNameWithArticle.UNB=United Northeast Brazil
TINationTemplate.nationAdjective.UNB=Northeast Brazilian
TINationTemplate.displayNameWithArticlePrep.UNB=in United Northeast Brazil
TINationTemplate.displayName.URY=Uruguay
TINationTemplate.displayNameWithArticle.URY=Uruguay
TINationTemplate.nationAdjective.URY=Uruguayan
TINationTemplate.displayNameWithArticlePrep.URY=in Uruguay
TINationTemplate.displayName.USA=United States of America
TINationTemplate.displayNameWithArticle.USA=the United States of America
TINationTemplate.nationAdjective.USA=American
TINationTemplate.displayNameWithArticlePrep.USA=in the United States of America
TINationTemplate.displayName.UZB=Uzbekistan
TINationTemplate.displayNameWithArticle.UZB=Uzbekistan
TINationTemplate.nationAdjective.UZB=Uzbekistani
TINationTemplate.displayNameWithArticlePrep.UZB=in Uzbekistan
TINationTemplate.displayName.VEN=Venezuela
TINationTemplate.displayNameWithArticle.VEN=Venezuela
TINationTemplate.nationAdjective.VEN=Venezuelan
TINationTemplate.displayNameWithArticlePrep.VEN=in Venezuela
TINationTemplate.displayName.VNM=Vietnam
TINationTemplate.displayNameWithArticle.VNM=Vietnam
TINationTemplate.nationAdjective.VNM=Vietnamese
TINationTemplate.displayNameWithArticlePrep.VNM=in Vietnam
TINationTemplate.displayName.WAZ=Waziristan
TINationTemplate.displayNameWithArticle.WAZ=Waziristan
TINationTemplate.nationAdjective.WAZ=Waziri
TINationTemplate.displayNameWithArticlePrep.WAZ=in Waziristan
TINationTemplate.displayName.WBK=Western Balkan States
TINationTemplate.displayNameWithArticle.WBK=the Western Balkans
TINationTemplate.nationAdjective.WBK=Western Balkan
TINationTemplate.displayNameWithArticlePrep.WBK=in the Western Balkans
TINationTemplate.displayName.WES=Westralia
TINationTemplate.displayNameWithArticle.WES=Westralia
TINationTemplate.nationAdjective.WES=Westralian
TINationTemplate.displayNameWithArticlePrep.WES=in Westralia
TINationTemplate.displayName.WGA=West Germany
TINationTemplate.displayNameWithArticle.WGA=West Germany
TINationTemplate.nationAdjective.WGA=West German
TINationTemplate.displayNameWithArticlePrep.WGA=in West Germany
TINationTemplate.displayName.WUR=Fujian
TINationTemplate.displayNameWithArticle.WUR=Fujian
TINationTemplate.nationAdjective.WUR=Fujian
TINationTemplate.displayNameWithArticlePrep.WUR=in Fujian
TINationTemplate.displayName.YEM=Yemen
TINationTemplate.displayNameWithArticle.YEM=Yemen
TINationTemplate.nationAdjective.YEM=Yemeni
TINationTemplate.displayNameWithArticlePrep.YEM=in Yemen
TINationTemplate.displayName.YUN=Yunnan
TINationTemplate.displayNameWithArticle.YUN=Yunnan
TINationTemplate.nationAdjective.YUN=Yunnan
TINationTemplate.displayNameWithArticlePrep.YUN=in Yunnan
TINationTemplate.displayName.ZAF=South Africa
TINationTemplate.displayNameWithArticle.ZAF=South Africa
TINationTemplate.nationAdjective.ZAF=South African
TINationTemplate.displayNameWithArticlePrep.ZAF=in South Africa
TINationTemplate.displayName.ZMB=Zambia
TINationTemplate.displayNameWithArticle.ZMB=Zambia
TINationTemplate.nationAdjective.ZMB=Zambian
TINationTemplate.displayNameWithArticlePrep.ZMB=in Zambia
TINationTemplate.displayName.MWI=Malawi
TINationTemplate.displayNameWithArticle.MWI=Malawi
TINationTemplate.nationAdjective.MWI=Malawi
TINationTemplate.displayNameWithArticlePrep.MWI=in Malawi
TINationTemplate.displayName.ZWE=Zimbabwe
TINationTemplate.displayNameWithArticle.ZWE=Zimbabwe
TINationTemplate.nationAdjective.ZWE=Zimbabwean
TINationTemplate.displayNameWithArticlePrep.ZWE=in Zimbabwe

TINationTemplate.displayName.AFR=African Union
TINationTemplate.displayNameWithArticle.AFR=the African Union
TINationTemplate.nationAdjective.AFR=African
TINationTemplate.displayNameWithArticlePrep.AFR=in the African Union

TINationTemplate.unionDisplayName.AGO=Great Bantu Free State
TINationTemplate.unionDisplayNameWithArticle.AGO=the Great Bantu Free State
TINationTemplate.unionAdjective.AGO=Bantu
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=in the Great Bantu Free State

TINationTemplate.unionDisplayName.ALN=Alien Federation
TINationTemplate.unionDisplayNameWithArticle.ALN=the Alien Federation
TINationTemplate.unionAdjective.ALN=Alien
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=in the Alien Federation

TINationTemplate.unionDisplayName.AUS=Federation of Oceania
TINationTemplate.unionDisplayNameWithArticle.AUS=the Federation of Oceania
TINationTemplate.unionAdjective.AUS=Oceanic
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=in the Federation of Oceania

TINationTemplate.unionDisplayName.DZA=Tamazgha
TINationTemplate.unionDisplayNameWithArticle.DZA=Tamazgha
TINationTemplate.unionAdjective.DZA=Tamazight
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=in Tamazgha

TINationTemplate.unionDisplayName.BOL=South American Union
TINationTemplate.unionDisplayNameWithArticle.BOL=the South American Union
TINationTemplate.unionAdjective.BOL=South American
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=in the South American Union

TINationTemplate.unionDisplayName.MEX=Latin American Union
TINationTemplate.unionDisplayNameWithArticle.MEX=the Latin American Union
TINationTemplate.unionAdjective.MEX=Latin American
TINationTemplate.unionDisplayNameWithArticlePrep.MEX=in the Latin American Union

TINationTemplate.unionDisplayName.EAS=Pan-Asian Combine
TINationTemplate.unionDisplayNameWithArticle.EAS=the Pan-Asian Combine
TINationTemplate.unionAdjective.EAS=Pan-Asian
TINationTemplate.unionDisplayNameWithArticlePrep.EAS=in the Pan-Asian Combine

TINationTemplate.unionDisplayName.CHN=Zhongguo Authority
TINationTemplate.unionDisplayNameWithArticle.CHN=the Zhongguo Authority
TINationTemplate.unionAdjective.CHN=Zhongguo
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=in the Zhongguo Authority

TINationTemplate.unionDisplayName.COL=Gran Colombia
TINationTemplate.unionDisplayNameWithArticle.COL=Gran Colombia
TINationTemplate.unionAdjective.COL=Colombian
TINationTemplate.unionDisplayNameWithArticlePrep.COL=in Gran Colombia

TINationTemplate.unionDisplayName.DEU=Germany
TINationTemplate.unionDisplayNameWithArticle.DEU=Germany
TINationTemplate.unionAdjective.DEU=German
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=in Germany

TINationTemplate.unionDisplayName.EGY=United Arab League
TINationTemplate.unionDisplayNameWithArticle.EGY=the United Arab League
TINationTemplate.unionAdjective.EGY=Arab
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=in the United Arab League

TINationTemplate.unionDisplayName.ETH=Ethiopia
TINationTemplate.unionDisplayNameWithArticle.ETH=Ethiopia
TINationTemplate.unionAdjective.ETH=Ethiopian
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=in Ethiopia

TINationTemplate.unionDisplayName.EUA=European Union
TINationTemplate.unionDisplayNameWithArticle.EUA=the European Union
TINationTemplate.unionAdjective.EUA=European
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=in the European Union

TINationTemplate.unionDisplayName.MYS=United Malay Nation
TINationTemplate.unionDisplayNameWithArticle.MYS=the United Malay Nation
TINationTemplate.unionAdjective.MYS=Malaysian
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=in the United Malay Nation

TINationTemplate.unionDisplayName.NGA=Nigerian Confederation
TINationTemplate.unionDisplayNameWithArticle.NGA=the Nigerian Confederation
TINationTemplate.unionAdjective.NGA=Nigerian
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=in the Nigerian Confederation

TINationTemplate.unionDisplayName.PER=Peruvian Confederation
TINationTemplate.unionDisplayNameWithArticle.PER=the Peruvian Confederation
TINationTemplate.unionAdjective.PER=Peruvian
TINationTemplate.unionDisplayNameWithArticlePrep.PER=in the Peruvian Confederation

TINationTemplate.unionDisplayName.PRK=Greater Korea
TINationTemplate.unionDisplayNameWithArticle.PRK=Greater Korea
TINationTemplate.unionAdjective.PRK=Korean
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=in Greater Korea

TINationTemplate.unionDisplayName.JPN=Pacific Defense League
TINationTemplate.unionDisplayNameWithArticle.JPN=the Pacific Defense League
TINationTemplate.unionAdjective.JPN=Pacific Defender
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=in the Pacific Defense League

TINationTemplate.unionDisplayName.KAZ=Turkestan
TINationTemplate.unionDisplayNameWithArticle.KAZ=Turkestan
TINationTemplate.unionAdjective.KAZ=Turkestani
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=in Turkestan

TINationTemplate.unionDisplayName.POR=Lusitanian League
TINationTemplate.unionDisplayNameWithArticle.POR=the Lusitanian League
TINationTemplate.unionAdjective.POR=Lusitanian
TINationTemplate.unionDisplayNameWithArticlePrep.POR=in the Lusitanian League

TINationTemplate.unionDisplayName.KOR=United Korea
TINationTemplate.unionDisplayNameWithArticle.KOR=United Korea
TINationTemplate.unionAdjective.KOR=Korean
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=in United Korea

TINationTemplate.unionDisplayName.TWN=United Federation of China
TINationTemplate.unionDisplayNameWithArticle.TWN=the United Federation of China
TINationTemplate.unionAdjective.TWN=Chinese
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=in the United Federation of China

TINationTemplate.unionDisplayName.TZA=East African Federation
TINationTemplate.unionDisplayNameWithArticle.TZA=the East African Federation
TINationTemplate.unionAdjective.TZA=East African
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=in the East African Federation

TINationTemplate.unionDisplayName.THA=Southeast Asian Alliance
TINationTemplate.unionDisplayNameWithArticle.THA=the Southeast Asian Alliance
TINationTemplate.unionAdjective.THA=Southeast Asian
TINationTemplate.unionDisplayNameWithArticlePrep.THA=in the Southeast Asian Alliance

TINationTemplate.unionDisplayName.TUR=Bosporus Coalition
TINationTemplate.unionDisplayNameWithArticle.TUR=the Bosporus Coalition
TINationTemplate.unionAdjective.TUR=Bosporan
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=in the Bosporus Coalition

TINationTemplate.unionDisplayName.UZB=Ferganastan
TINationTemplate.unionDisplayNameWithArticle.UZB=Ferganastan
TINationTemplate.unionAdjective.UZB=Ferganastani
TINationTemplate.unionDisplayNameWithArticlePrep.UZB=in Ferganastan

TINationTemplate.unionDisplayName.GBR=United Kingdom
TINationTemplate.unionDisplayNameWithArticle.GBR=the United Kingdom
TINationTemplate.unionAdjective.GBR=British
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=in the United Kingdom

TINationTemplate.unionDisplayName.IDN=Nusantara
TINationTemplate.unionDisplayNameWithArticle.IDN=Nusantara
TINationTemplate.unionAdjective.IDN=Nusantaran
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=in Nusantara

TINationTemplate.unionDisplayName.RUS=Eurasian Union
TINationTemplate.unionDisplayNameWithArticle.RUS=the Eurasian Union
TINationTemplate.unionAdjective.RUS=Eurasian
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=in the Eurasian Union

TINationTemplate.unionDisplayName.SCA=Nordic Federation
TINationTemplate.unionDisplayNameWithArticle.SCA=the Nordic Federation
TINationTemplate.unionAdjective.SCA=Nordic
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=in the Nordic Federation

TINationTemplate.unionDisplayName.UGN=West African Community
TINationTemplate.unionDisplayNameWithArticle.UGN=the West African Community
TINationTemplate.unionAdjective.UGN=West African
TINationTemplate.unionDisplayNameWithArticlePrep.UGN=in the West African Community

TINationTemplate.unionDisplayName.USA=United States of North America
TINationTemplate.unionDisplayNameWithArticle.USA=the United States of North America
TINationTemplate.unionAdjective.USA=North American
TINationTemplate.unionDisplayNameWithArticlePrep.USA=in the United States of North America

TINationTemplate.GenericFederationDisplayName={0} Federation												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=the {0} Federation
TINationTemplate.GenericFederationAdjective={0} Federation

TINationTemplate.displayName.ARM=Armenia
TINationTemplate.displayNameWithArticle.ARM=Armenia
TINationTemplate.nationAdjective.ARM=Armenian
TINationTemplate.displayNameWithArticlePrep.ARM=in Armenia

TINationTemplate.displayName.AZE=Azerbaijan
TINationTemplate.displayNameWithArticle.AZE=Azerbaijan
TINationTemplate.nationAdjective.AZE=Azeri
TINationTemplate.displayNameWithArticlePrep.AZE=in Azerbaijan

TINationTemplate.displayName.BEL=Belize
TINationTemplate.displayNameWithArticle.BEL=Belize
TINationTemplate.nationAdjective.BEL=Belizean
TINationTemplate.displayNameWithArticlePrep.BEL=in Belize

TINationTemplate.displayName.BUL=Bulgaria
TINationTemplate.displayNameWithArticle.BUL=Bulgaria
TINationTemplate.nationAdjective.BUL=Bulgarian
TINationTemplate.displayNameWithArticlePrep.BUL=in Bulgaria

TINationTemplate.displayName.BKF=Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=Burkina Faso
TINationTemplate.nationAdjective.BKF=Burkinabè
TINationTemplate.displayNameWithArticlePrep.BKF=in Burkina Faso

TINationTemplate.displayName.CMR=Cameroon
TINationTemplate.displayNameWithArticle.CMR=Cameroon
TINationTemplate.nationAdjective.CMR=Cameroonian
TINationTemplate.displayNameWithArticlePrep.CMR=in Cameroon

TINationTemplate.displayName.COS=Costa Rica
TINationTemplate.displayNameWithArticle.COS=Costa Rica
TINationTemplate.nationAdjective.COS=Costa Rican
TINationTemplate.displayNameWithArticlePrep.COS=in Costa Rica

TINationTemplate.displayName.CRI=Crimea
TINationTemplate.displayNameWithArticle.CRI=Crimea
TINationTemplate.nationAdjective.CRI=Crimean
TINationTemplate.displayNameWithArticlePrep.CRI=in Crimea

TINationTemplate.displayName.CZE=Czech Republic
TINationTemplate.displayNameWithArticle.CZE=the Czech Republic
TINationTemplate.nationAdjective.CZE=Czech
TINationTemplate.displayNameWithArticlePrep.CZE=in the Czech Republic

TINationTemplate.unionDisplayName.CZE=Czechoslovakia
TINationTemplate.unionDisplayNameWithArticle.CZE=Czechoslovakia
TINationTemplate.unionAdjective.CZE=Czechoslovak
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=in Czechoslovakia

TINationTemplate.displayName.ELS=El Salvador
TINationTemplate.displayNameWithArticle.ELS=El Salvador
TINationTemplate.nationAdjective.ELS=Salvadorean
TINationTemplate.displayNameWithArticlePrep.ELS=in El Salvador

TINationTemplate.displayName.GEO=Georgia
TINationTemplate.displayNameWithArticle.GEO=Georgia
TINationTemplate.nationAdjective.GEO=Georgian
TINationTemplate.displayNameWithArticlePrep.GEO=in Georgia

TINationTemplate.displayName.GRE=Greece
TINationTemplate.displayNameWithArticle.GRE=Greece
TINationTemplate.nationAdjective.GRE=Greek
TINationTemplate.displayNameWithArticlePrep.GRE=in Greece

TINationTemplate.displayName.CYP=Cyprus
TINationTemplate.displayNameWithArticle.CYP=Cyprus
TINationTemplate.nationAdjective.CYP=Cypriot
TINationTemplate.displayNameWithArticlePrep.CYP=in Cyprus

TINationTemplate.displayName.GTM=Guatemala
TINationTemplate.displayNameWithArticle.GTM=Guatemala
TINationTemplate.nationAdjective.GTM=Guatemalan
TINationTemplate.displayNameWithArticlePrep.GTM=in Guatemala

TINationTemplate.unionDisplayName.GTM=Centroamerica Confederation
TINationTemplate.unionDisplayNameWithArticle.GTM=the Centroamerica Confederation
TINationTemplate.unionAdjective.GTM=Central American
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=in the Centroamerica Confederation

TINationTemplate.displayName.GUY=Guyana
TINationTemplate.displayNameWithArticle.GUY=Guyana
TINationTemplate.nationAdjective.GUY=Guyanan
TINationTemplate.displayNameWithArticlePrep.GUY=in Guyana

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=Honduras
TINationTemplate.nationAdjective.HON=Honduran
TINationTemplate.displayNameWithArticlePrep.HON=in Honduras

TINationTemplate.displayName.HUN=Hungary
TINationTemplate.displayNameWithArticle.HUN=Hungary
TINationTemplate.nationAdjective.HUN=Hungarian
TINationTemplate.displayNameWithArticlePrep.HUN=in Hungary

TINationTemplate.displayName.ING=Ingria
TINationTemplate.displayNameWithArticle.ING=Ingria
TINationTemplate.nationAdjective.ING=Ingrian
TINationTemplate.displayNameWithArticlePrep.ING=in Ingria

TINationTemplate.displayName.IVO=Ivory Coast
TINationTemplate.displayNameWithArticle.IVO=Ivory Coast
TINationTemplate.nationAdjective.IVO=Ivorian
TINationTemplate.displayNameWithArticlePrep.IVO=in Ivory Coast

TINationTemplate.displayName.KAR=Karelia
TINationTemplate.displayNameWithArticle.KAR=Karelia
TINationTemplate.nationAdjective.KAR=Karelian
TINationTemplate.displayNameWithArticlePrep.KAR=in Karelia

TINationTemplate.displayName.NIC=Nicaragua
TINationTemplate.displayNameWithArticle.NIC=Nicaragua
TINationTemplate.nationAdjective.NIC=Nicaraguan
TINationTemplate.displayNameWithArticlePrep.NIC=in Nicaragua

TINationTemplate.displayName.NBK=Bosnia and Herzegovina
TINationTemplate.displayNameWithArticle.NBK=Bosnia and Herzegovina
TINationTemplate.nationAdjective.NBK=Bosnian
TINationTemplate.displayNameWithArticlePrep.NBK=in Bosnia and Herzegovina

TINationTemplate.displayName.CRO=Krajina
TINationTemplate.displayNameWithArticle.CRO=Krajina
TINationTemplate.nationAdjective.CRO=Krajina
TINationTemplate.displayNameWithArticlePrep.CRO=in Krajina

TINationTemplate.displayName.PAN=Panama
TINationTemplate.displayNameWithArticle.PAN=Panama
TINationTemplate.nationAdjective.PAN=Panamanian
TINationTemplate.displayNameWithArticlePrep.PAN=in Panama

TINationTemplate.displayName.ROM=Romania
TINationTemplate.displayNameWithArticle.ROM=Romania
TINationTemplate.nationAdjective.ROM=Romanian
TINationTemplate.displayNameWithArticlePrep.ROM=in Romania

TINationTemplate.displayName.MLV=Moldova
TINationTemplate.displayNameWithArticle.MLV=Moldova
TINationTemplate.nationAdjective.MLV=Moldovan
TINationTemplate.displayNameWithArticlePrep.MLV=in Moldova

TINationTemplate.displayName.ROS=Rostovskaya
TINationTemplate.displayNameWithArticle.ROS=Rostovskaya
TINationTemplate.nationAdjective.ROS=Rostovian
TINationTemplate.displayNameWithArticlePrep.ROS=in Rostovskaya

TINationTemplate.displayName.SAH=Sahrawi
TINationTemplate.displayNameWithArticle.SAH=Sahrawi
TINationTemplate.nationAdjective.SAH=Sahrawi
TINationTemplate.displayNameWithArticlePrep.SAH=in Sahrawi

TINationTemplate.displayName.SEG=Senegambia
TINationTemplate.displayNameWithArticle.SEG=Senegambia
TINationTemplate.nationAdjective.SEG=Senegambian
TINationTemplate.displayNameWithArticlePrep.SEG=in Senegambia

TINationTemplate.unionDisplayName.SEG=West African Community
TINationTemplate.unionDisplayNameWithArticle.SEG=the West African Community
TINationTemplate.unionAdjective.SEG=West African
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=in the West African Community

TINationTemplate.displayName.SLO=Slovakia
TINationTemplate.displayNameWithArticle.SLO=Slovakia
TINationTemplate.nationAdjective.SLO=Slovak
TINationTemplate.displayNameWithArticlePrep.SLO=in Slovakia

TINationTemplate.displayName.SBK=Serbia
TINationTemplate.displayNameWithArticle.SBK=Serbia
TINationTemplate.nationAdjective.SBK=Serbian
TINationTemplate.displayNameWithArticlePrep.SBK=in Serbia

TINationTemplate.unionDisplayName.SBK=Yugoslavia
TINationTemplate.unionDisplayNameWithArticle.SBK=Yugoslavia
TINationTemplate.unionAdjective.SBK=Yugoslav
TINationTemplate.unionDisplayNameWithArticlePrep.SBK=in Yugoslavia

TINationTemplate.displayName.ALB=Dinaretia
TINationTemplate.displayNameWithArticle.CRO=Dinaretia
TINationTemplate.nationAdjective.CRO=Dinaric
TINationTemplate.displayNameWithArticlePrep.CRO=in Dinaretia

TINationTemplate.displayName.SUR=Suriname
TINationTemplate.displayNameWithArticle.SUR=Suriname
TINationTemplate.nationAdjective.SUR=Surinamese
TINationTemplate.displayNameWithArticlePrep.SUR=in Suriname

TINationTemplate.displayName.TAR=Tatarstan
TINationTemplate.displayNameWithArticle.TAR=Tatarstan
TINationTemplate.nationAdjective.TAR=Tatar
TINationTemplate.displayNameWithArticlePrep.TAR=in Tatarstan

TINationTemplate.displayName.URL=Ural Republic
TINationTemplate.displayNameWithArticle.URL=the Ural Republic
TINationTemplate.nationAdjective.URL=Ural
TINationTemplate.displayNameWithArticlePrep.URL=in the Ural Republic

TINationTemplate.unionDisplayName.POL=Trimarium
TINationTemplate.unionDisplayNameWithArticle.POL=Trimarium
TINationTemplate.unionAdjective.POL=Trimaric
TINationTemplate.unionDisplayNameWithArticlePrep.POL=in Trimarium

TINationTemplate.unionDisplayName.HUN=Visegrad Group
TINationTemplate.unionDisplayNameWithArticle.HUN=the Visegrad Group
TINationTemplate.unionAdjective.HUN=Visegradic
TINationTemplate.unionDisplayNameWithArticlePrep.HUN=in the Visegrad Group

TINationTemplate.unionDisplayName.UKR=Ukraine-Rus
TINationTemplate.unionDisplayNameWithArticle.UKR=Ukraine-Rus
TINationTemplate.unionAdjective.UKR=Ukrainian
TINationTemplate.unionDisplayNameWithArticlePrep.UKR=in Ukraine-Rus

TINationTemplate.unionDisplayName.SWI=Alpine Confederacy
TINationTemplate.unionDisplayNameWithArticle.SWI=the Alpine Confederacy
TINationTemplate.unionAdjective.SWI=Alpine
TINationTemplate.unionDisplayNameWithArticlePrep.SWI=in the Alpine Confederacy




