ManifestFileVersion: 0
CRC: 2297407872
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0fb3ddf0c68d87680330a2bae6f9931f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ui/common art/flags/AMYZ Flags/Bogota.png
- Assets/ui/common art/flags/AMYZ Flags/Somalia.png
- Assets/ui/common art/flags/AMYZ Flags/Kuban.png
- Assets/ui/common art/flags/AMYZ Flags/Russia.png
- Assets/ui/common art/flags/AMYZ Flags/spareflag4.png
- Assets/ui/common art/flags/AMYZ Flags/UnitedKongo.png
- Assets/ui/common art/flags/AMYZ Flags/Kisangani.png
- Assets/ui/common art/flags/AMYZ Flags/spareflag8.png
- Assets/ui/common art/flags/AMYZ Flags/Southeast_Asian_Alliance.png
- Assets/ui/common art/flags/AMYZ Flags/Lakota.png
- Assets/ui/common art/flags/AMYZ Flags/Greenland.png
- Assets/ui/common art/flags/AMYZ Flags/spareflag9.png
- Assets/ui/common art/flags/AMYZ Flags/Qatar.png
- Assets/ui/common art/flags/AMYZ Flags/South_Vietnam.png
- Assets/ui/common art/flags/AMYZ Flags/Somaliland.png
- Assets/ui/common art/flags/AMYZ Flags/Afghanistan.png
- Assets/ui/common art/flags/AMYZ Flags/Atzlan.png
- Assets/ui/common art/flags/AMYZ Flags/Austria.png
- Assets/ui/common art/flags/AMYZ Flags/Oromia.png
- Assets/ui/common art/flags/AMYZ Flags/Ecuador.png
- Assets/ui/common art/flags/AMYZ Flags/Norway.png
- Assets/ui/common art/flags/AMYZ Flags/Tamazgha.png
- Assets/ui/common art/flags/AMYZ Flags/Mauritius.png
- Assets/ui/common art/flags/AMYZ Flags/Nicaragua.png
- Assets/ui/common art/flags/AMYZ Flags/Cyrenaica.png
- Assets/ui/common art/flags/AMYZ Flags/Mongolia.png
- Assets/ui/common art/flags/AMYZ Flags/Tatarstan.png
- Assets/ui/common art/flags/AMYZ Flags/MatoGrossoSul.png
- Assets/ui/common art/flags/AMYZ Flags/Nepal.png
- Assets/ui/common art/flags/AMYZ Flags/Poland.png
- Assets/ui/common art/flags/AMYZ Flags/SierraLeone.png
- Assets/ui/common art/flags/AMYZ Flags/RioGrandedoSul.png
- Assets/ui/common art/flags/AMYZ Flags/Slovenia.png
- Assets/ui/common art/flags/AMYZ Flags/Barranquilla.png
- Assets/ui/common art/flags/AMYZ Flags/Sindh.png
- Assets/ui/common art/flags/AMYZ Flags/Appalachia.png
- Assets/ui/common art/flags/AMYZ Flags/Mozambique.png
- Assets/ui/common art/flags/AMYZ Flags/Ethiopia.png
- Assets/ui/common art/flags/AMYZ Flags/Lebanon.png
- Assets/ui/common art/flags/AMYZ Flags/NewMexico.png
- Assets/ui/common art/flags/AMYZ Flags/England.png
- Assets/ui/common art/flags/AMYZ Flags/France.png
- Assets/ui/common art/flags/AMYZ Flags/Algeria.png
- Assets/ui/common art/flags/AMYZ Flags/Jalisco.png
- Assets/ui/common art/flags/AMYZ Flags/European_Union.png
- Assets/ui/common art/flags/AMYZ Flags/Silesia.png
- Assets/ui/common art/flags/AMYZ Flags/GranColombia.PNG
- Assets/ui/common art/flags/AMYZ Flags/India.png
- Assets/ui/common art/flags/AMYZ Flags/Cameroon.png
- Assets/ui/common art/flags/AMYZ Flags/Oman.png
- Assets/ui/common art/flags/AMYZ Flags/Baluchistan.png
- Assets/ui/common art/flags/AMYZ Flags/Deseret.png
- Assets/ui/common art/flags/AMYZ Flags/El_Salvador.png
- Assets/ui/common art/flags/AMYZ Flags/Ubangi.png
- Assets/ui/common art/flags/AMYZ Flags/Armenia.png
- Assets/ui/common art/flags/AMYZ Flags/Yaroslavl.png
- Assets/ui/common art/flags/AMYZ Flags/Aztlan.png
- Assets/ui/common art/flags/AMYZ Flags/First_Nation.png
- Assets/ui/common art/flags/AMYZ Flags/Thailand.png
- Assets/ui/common art/flags/AMYZ Flags/Khalistan.png
- Assets/ui/common art/flags/AMYZ Flags/Alaska.png
- Assets/ui/common art/flags/AMYZ Flags/Sweden.png
- Assets/ui/common art/flags/AMYZ Flags/Croatia.png
- Assets/ui/common art/flags/AMYZ Flags/Cali.png
- Assets/ui/common art/flags/AMYZ Flags/Latvia.png
- Assets/ui/common art/flags/AMYZ Flags/Zimbabwe.png
- Assets/ui/common art/flags/AMYZ Flags/United_Arab_League.png
- Assets/ui/common art/flags/AMYZ Flags/Dakotas.png
- Assets/ui/common art/flags/AMYZ Flags/Sichuan.png
- Assets/ui/common art/flags/AMYZ Flags/AtlanticStates.png
- Assets/ui/common art/flags/AMYZ Flags/Rostov.png
- Assets/ui/common art/flags/AMYZ Flags/Iran.png
- Assets/ui/common art/flags/AMYZ Flags/PacificStates.png
- Assets/ui/common art/flags/AMYZ Flags/Assam.png
- Assets/ui/common art/flags/AMYZ Flags/Republic_Of_The_Southern_Cross.png
- Assets/ui/common art/flags/AMYZ Flags/United_States.png
- Assets/ui/common art/flags/AMYZ Flags/Argentina.png
- Assets/ui/common art/flags/AMYZ Flags/spareflag6.png
- Assets/ui/common art/flags/AMYZ Flags/Belgium.png
- Assets/ui/common art/flags/AMYZ Flags/Bahia.png
- Assets/ui/common art/flags/AMYZ Flags/Sudan.png
- Assets/ui/common art/flags/AMYZ Flags/Jamaica.png
- Assets/ui/common art/flags/AMYZ Flags/Namibia.png
- Assets/ui/common art/flags/AMYZ Flags/Ukraine.png
- Assets/ui/common art/flags/AMYZ Flags/California.png
- Assets/ui/common art/flags/AMYZ Flags/Tripolitania.png
- Assets/ui/common art/flags/AMYZ Flags/Dinaretia.png
- Assets/ui/common art/flags/AMYZ Flags/Czech_Republic.png
- Assets/ui/common art/flags/AMYZ Flags/Ural.png
- Assets/ui/common art/flags/AMYZ Flags/Estonia.png
- Assets/ui/common art/flags/AMYZ Flags/Madagascar.png
- Assets/ui/common art/flags/AMYZ Flags/United_Northeast_Brazil.png
- Assets/ui/common art/flags/AMYZ Flags/spareFlag5.png
- Assets/ui/common art/flags/AMYZ Flags/EastAsia.png
- Assets/ui/common art/flags/AMYZ Flags/Indonesia.png
- Assets/ui/common art/flags/AMYZ Flags/Basra.png
- Assets/ui/common art/flags/AMYZ Flags/United_Arab_Emirates.png
- Assets/ui/common art/flags/AMYZ Flags/Guangdong.png
- Assets/ui/common art/flags/AMYZ Flags/Ghana.png
- Assets/ui/common art/flags/AMYZ Flags/African_Union.png
- Assets/ui/common art/flags/AMYZ Flags/Guatemala.png
- Assets/ui/common art/flags/AMYZ Flags/Texas.png
- Assets/ui/common art/flags/AMYZ Flags/Pernambuco.png
- Assets/ui/common art/flags/AMYZ Flags/Sonora.png
- Assets/ui/common art/flags/AMYZ Flags/Haasa.png
- Assets/ui/common art/flags/AMYZ Flags/Hungary.png
- Assets/ui/common art/flags/AMYZ Flags/Sicily.png
- Assets/ui/common art/flags/AMYZ Flags/Saudi_Arabia.png
- Assets/ui/common art/flags/AMYZ Flags/Urals.png
- Assets/ui/common art/flags/AMYZ Flags/Phillipines.png
- Assets/ui/common art/flags/AMYZ Flags/United_States_of_NorthAmerica.png
- Assets/ui/common art/flags/AMYZ Flags/West_Papua.png
- Assets/ui/common art/flags/AMYZ Flags/Kenya.png
- Assets/ui/common art/flags/AMYZ Flags/Libya.png
- Assets/ui/common art/flags/AMYZ Flags/Dominion_of_america.png
- Assets/ui/common art/flags/AMYZ Flags/Maritimes.png
- Assets/ui/common art/flags/AMYZ Flags/spareflag1.png
- Assets/ui/common art/flags/AMYZ Flags/South_Africa.png
- Assets/ui/common art/flags/AMYZ Flags/Malaysia.png
- Assets/ui/common art/flags/AMYZ Flags/Iraq.png
- Assets/ui/common art/flags/AMYZ Flags/Liberia.png
- Assets/ui/common art/flags/AMYZ Flags/East_African_Federation.png
- Assets/ui/common art/flags/AMYZ Flags/Chernozem.png
- Assets/ui/common art/flags/AMYZ Flags/Ahwaz.png
- Assets/ui/common art/flags/AMYZ Flags/Brunei.png
- Assets/ui/common art/flags/AMYZ Flags/Bangladesh.png
- Assets/ui/common art/flags/AMYZ Flags/Ivory_Coast.png
- Assets/ui/common art/flags/AMYZ Flags/Slovakia.png
- Assets/ui/common art/flags/AMYZ Flags/Sri_Lanka.png
- Assets/ui/common art/flags/AMYZ Flags/NewAmazonas.png
- Assets/ui/common art/flags/AMYZ Flags/Florida.png
- Assets/ui/common art/flags/AMYZ Flags/Cyprus.png
- Assets/ui/common art/flags/AMYZ Flags/Egypt.png
- Assets/ui/common art/flags/AMYZ Flags/Turkey.png
- Assets/ui/common art/flags/AMYZ Flags/Padania.png
- Assets/ui/common art/flags/AMYZ Flags/Sul_Brazil.png
- Assets/ui/common art/flags/AMYZ Flags/Belarus.png
- Assets/ui/common art/flags/AMYZ Flags/Guinea.png
- Assets/ui/common art/flags/AMYZ Flags/Biafra.png
- Assets/ui/common art/flags/AMYZ Flags/Moluccas.png
- Assets/ui/common art/flags/AMYZ Flags/Papua_New_Guinea.png
- Assets/ui/common art/flags/AMYZ Flags/Nenetsia.png
- Assets/ui/common art/flags/AMYZ Flags/spareflag2.png
- Assets/ui/common art/flags/AMYZ Flags/Kivu.png
- Assets/ui/common art/flags/AMYZ Flags/Rockies.png
- Assets/ui/common art/flags/AMYZ Flags/Zanzibar.png
- Assets/ui/common art/flags/AMYZ Flags/Syria.png
- Assets/ui/common art/flags/AMYZ Flags/Turkestan.png
- Assets/ui/common art/flags/AMYZ Flags/Dominican_Republic.png
- Assets/ui/common art/flags/AMYZ Flags/Abyssinia.png
- Assets/ui/common art/flags/AMYZ Flags/Japan.png
- Assets/ui/common art/flags/AMYZ Flags/Magadan.png
- Assets/ui/common art/flags/AMYZ Flags/Montenegro.png
- Assets/ui/common art/flags/AMYZ Flags/Catalonia.png
- Assets/ui/common art/flags/AMYZ Flags/MinasGerais.png
- Assets/ui/common art/flags/AMYZ Flags/Sumatra.png
- Assets/ui/common art/flags/AMYZ Flags/Waziristan.png
- Assets/ui/common art/flags/AMYZ Flags/Nigeria.png
- Assets/ui/common art/flags/AMYZ Flags/Tanzania.png
- Assets/ui/common art/flags/AMYZ Flags/Sakha.png
- Assets/ui/common art/flags/AMYZ Flags/Mauritania.png
- Assets/ui/common art/flags/AMYZ Flags/Patagonia.png
- Assets/ui/common art/flags/AMYZ Flags/Uganda.png
- Assets/ui/common art/flags/AMYZ Flags/Malawi.png
- Assets/ui/common art/flags/AMYZ Flags/China.png
- Assets/ui/common art/flags/AMYZ Flags/Para.png
- Assets/ui/common art/flags/AMYZ Flags/Republic_Ainu.png
- Assets/ui/common art/flags/AMYZ Flags/Honduras.png
- Assets/ui/common art/flags/AMYZ Flags/Botswana.png
- Assets/ui/common art/flags/AMYZ Flags/Alien_Nation.png
- Assets/ui/common art/flags/AMYZ Flags/Vietnam.png
- Assets/ui/common art/flags/AMYZ Flags/Slavic_Commonwealth.png
- Assets/ui/common art/flags/AMYZ Flags/Zhongguo.png
- Assets/ui/common art/flags/AMYZ Flags/UnitedNordicStates.png
- Assets/ui/common art/flags/AMYZ Flags/Kasai.png
- Assets/ui/common art/flags/AMYZ Flags/Tibet.png
- Assets/ui/common art/flags/AMYZ Flags/Bashkortostan.png
- Assets/ui/common art/flags/AMYZ Flags/United_Kingdom.png
- Assets/ui/common art/flags/AMYZ Flags/Bissau.png
- Assets/ui/common art/flags/AMYZ Flags/Ecuatoria.png
- Assets/ui/common art/flags/AMYZ Flags/Finland.png
- Assets/ui/common art/flags/AMYZ Flags/Zambia.png
- Assets/ui/common art/flags/AMYZ Flags/Siberia.png
- Assets/ui/common art/flags/AMYZ Flags/Mali.png
- Assets/ui/common art/flags/AMYZ Flags/Pakistan.png
- Assets/ui/common art/flags/AMYZ Flags/Rep_Congo.png
- Assets/ui/common art/flags/AMYZ Flags/Cascadia.png
- Assets/ui/common art/flags/AMYZ Flags/NewYork.png
- Assets/ui/common art/flags/AMYZ Flags/Eurasian_Union.png
- Assets/ui/common art/flags/AMYZ Flags/Canada.png
- Assets/ui/common art/flags/AMYZ Flags/North_Korea.png
- Assets/ui/common art/flags/AMYZ Flags/Barotseland.png
- Assets/ui/common art/flags/AMYZ Flags/Netherlands.png
- Assets/ui/common art/flags/AMYZ Flags/Turkmenistan.png
- Assets/ui/common art/flags/AMYZ Flags/Buryatia.png
- Assets/ui/common art/flags/AMYZ Flags/Ogaden.png
- Assets/ui/common art/flags/AMYZ Flags/Prairies.png
- Assets/ui/common art/flags/AMYZ Flags/Zanj.png
- Assets/ui/common art/flags/AMYZ Flags/Israel.png
- Assets/ui/common art/flags/AMYZ Flags/Bosnia_and_Herzegovina.png
- Assets/ui/common art/flags/AMYZ Flags/Roraima.png
- Assets/ui/common art/flags/AMYZ Flags/Mexico.png
- Assets/ui/common art/flags/AMYZ Flags/Amazonas.png
- Assets/ui/common art/flags/AMYZ Flags/Parana.png
- Assets/ui/common art/flags/AMYZ Flags/Tigray.png
- Assets/ui/common art/flags/AMYZ Flags/Belize.png
- Assets/ui/common art/flags/AMYZ Flags/West_African_Alliance.png
- Assets/ui/common art/flags/AMYZ Flags/Quebec.png
- Assets/ui/common art/flags/AMYZ Flags/Gabon.png
- Assets/ui/common art/flags/AMYZ Flags/United_Nations.png
- Assets/ui/common art/flags/AMYZ Flags/Colombia.png
- Assets/ui/common art/flags/AMYZ Flags/Moldova.png
- Assets/ui/common art/flags/AMYZ Flags/Tunisia.png
- Assets/ui/common art/flags/AMYZ Flags/Morocco.png
- Assets/ui/common art/flags/AMYZ Flags/DR_Congo.png
- Assets/ui/common art/flags/AMYZ Flags/Maranhao.png
- Assets/ui/common art/flags/AMYZ Flags/Panama.png
- Assets/ui/common art/flags/AMYZ Flags/Afghanistan_Old.png
- Assets/ui/common art/flags/AMYZ Flags/Central_African_Republic.png
- Assets/ui/common art/flags/AMYZ Flags/Ireland.png
- Assets/ui/common art/flags/AMYZ Flags/Dagestan.png
- Assets/ui/common art/flags/AMYZ Flags/Costa_Rica.png
- Assets/ui/common art/flags/AMYZ Flags/Scotland.png
- Assets/ui/common art/flags/AMYZ Flags/Krajina.png
- Assets/ui/common art/flags/AMYZ Flags/Westralia.png
- Assets/ui/common art/flags/AMYZ Flags/South_American_Union.png
- Assets/ui/common art/flags/AMYZ Flags/Perm.png
- Assets/ui/common art/flags/AMYZ Flags/Sahrawi.png
- Assets/ui/common art/flags/AMYZ Flags/Iceland.png
- Assets/ui/common art/flags/AMYZ Flags/Jammu_And_Kashmir.png
- Assets/ui/common art/flags/AMYZ Flags/Suriname.png
- Assets/ui/common art/flags/AMYZ Flags/BalticStates.png
- Assets/ui/common art/flags/AMYZ Flags/Cuba.png
- Assets/ui/common art/flags/AMYZ Flags/Caliphate.png
- Assets/ui/common art/flags/AMYZ Flags/Ferganastan.png
- Assets/ui/common art/flags/AMYZ Flags/Manchuria.png
- Assets/ui/common art/flags/AMYZ Flags/GreatLakes.png
- Assets/ui/common art/flags/AMYZ Flags/Greece.png
- Assets/ui/common art/flags/AMYZ Flags/South_Korea.png
- Assets/ui/common art/flags/AMYZ Flags/Guyana.png
- Assets/ui/common art/flags/AMYZ Flags/Kurdistan.png
- Assets/ui/common art/flags/AMYZ Flags/Chokwe.png
- Assets/ui/common art/flags/AMYZ Flags/Myanmar.png
- Assets/ui/common art/flags/AMYZ Flags/Sakhalin.png
- Assets/ui/common art/flags/AMYZ Flags/Irkutsk.png
- Assets/ui/common art/flags/AMYZ Flags/Lusitania.png
- Assets/ui/common art/flags/AMYZ Flags/Yugoslavia.png
- Assets/ui/common art/flags/AMYZ Flags/Katanga.png
- Assets/ui/common art/flags/AMYZ Flags/Brazil.png
- Assets/ui/common art/flags/AMYZ Flags/Yucatan.png
- Assets/ui/common art/flags/AMYZ Flags/Senegal.png
- Assets/ui/common art/flags/AMYZ Flags/Gorskaya.png
- Assets/ui/common art/flags/AMYZ Flags/Ingria.png
- Assets/ui/common art/flags/AMYZ Flags/Kazakhstan.png
- Assets/ui/common art/flags/AMYZ Flags/Republic_New_England.png
- Assets/ui/common art/flags/AMYZ Flags/Eritrea.png
- Assets/ui/common art/flags/AMYZ Flags/Bulgaria.png
- Assets/ui/common art/flags/AMYZ Flags/Haiti.png
- Assets/ui/common art/flags/AMYZ Flags/Borneo.png
- Assets/ui/common art/flags/AMYZ Flags/Chita.png
- Assets/ui/common art/flags/AMYZ Flags/Cambodia.png
- Assets/ui/common art/flags/AMYZ Flags/East_Turkestan.png
- Assets/ui/common art/flags/AMYZ Flags/Jordan.png
- Assets/ui/common art/flags/AMYZ Flags/BosporusCoalition.png
- Assets/ui/common art/flags/AMYZ Flags/Shanghai_Republic.png
- Assets/ui/common art/flags/AMYZ Flags/Karakalpakstan.png
- Assets/ui/common art/flags/AMYZ Flags/Australia.png
- Assets/ui/common art/flags/AMYZ Flags/Paraguay.png
- Assets/ui/common art/flags/AMYZ Flags/GreatPlains.png
- Assets/ui/common art/flags/AMYZ Flags/Italy.png
- Assets/ui/common art/flags/AMYZ Flags/Singapore.png
- Assets/ui/common art/flags/AMYZ Flags/Fezzan.png
- Assets/ui/common art/flags/AMYZ Flags/Laos.png
- Assets/ui/common art/flags/AMYZ Flags/Lithuania.png
- Assets/ui/common art/flags/AMYZ Flags/Niger.png
- Assets/ui/common art/flags/AMYZ Flags/Occitania.png
- Assets/ui/common art/flags/AMYZ Flags/spareflag3.png
- Assets/ui/common art/flags/AMYZ Flags/Dravida_Nadu.png
- Assets/ui/common art/flags/AMYZ Flags/spareflag7.png
- Assets/ui/common art/flags/AMYZ Flags/Benin.png
- Assets/ui/common art/flags/AMYZ Flags/Denmark.png
- Assets/ui/common art/flags/AMYZ Flags/BajaCali.png
- Assets/ui/common art/flags/AMYZ Flags/New_Zealand.png
- Assets/ui/common art/flags/AMYZ Flags/UnitedChina.png
- Assets/ui/common art/flags/AMYZ Flags/Yemen.png
- Assets/ui/common art/flags/AMYZ Flags/Romania.png
- Assets/ui/common art/flags/AMYZ Flags/RioGrande.png
- Assets/ui/common art/flags/AMYZ Flags/Yunnan.png
- Assets/ui/common art/flags/AMYZ Flags/Serbia.png
- Assets/ui/common art/flags/AMYZ Flags/MatoGrosso.png
- Assets/ui/common art/flags/AMYZ Flags/PanAsian_Cooperative.png
- Assets/ui/common art/flags/AMYZ Flags/Chad.png
- Assets/ui/common art/flags/AMYZ Flags/LatinAmerica 1.png
- Assets/ui/common art/flags/AMYZ Flags/East_Germany.png
- Assets/ui/common art/flags/AMYZ Flags/Venezuela.png
- Assets/ui/common art/flags/AMYZ Flags/Palestine.png
- Assets/ui/common art/flags/AMYZ Flags/Astrakhan.png
- Assets/ui/common art/flags/AMYZ Flags/Kuwait.png
- Assets/ui/common art/flags/AMYZ Flags/Spain.png
- Assets/ui/common art/flags/AMYZ Flags/Trimarium.png
- Assets/ui/common art/flags/AMYZ Flags/Bhutan.png
- Assets/ui/common art/flags/AMYZ Flags/Angola.png
- Assets/ui/common art/flags/AMYZ Flags/Taiwan.png
- Assets/ui/common art/flags/AMYZ Flags/Bolivia.png
- Assets/ui/common art/flags/AMYZ Flags/Crimea.png
- Assets/ui/common art/flags/AMYZ Flags/SantaCruz.png
- Assets/ui/common art/flags/AMYZ Flags/Louisiana.png
- Assets/ui/common art/flags/AMYZ Flags/Tajikistan.png
- Assets/ui/common art/flags/AMYZ Flags/South_Sudan.png
- Assets/ui/common art/flags/AMYZ Flags/Germany.png
- Assets/ui/common art/flags/AMYZ Flags/Kosovo.png
- Assets/ui/common art/flags/AMYZ Flags/Peru.png
- Assets/ui/common art/flags/AMYZ Flags/WestAfrica.PNG
- Assets/ui/common art/flags/AMYZ Flags/Rondonia.png
- Assets/ui/common art/flags/AMYZ Flags/Albania.png
- Assets/ui/common art/flags/AMYZ Flags/Uruguay.png
- Assets/ui/common art/flags/AMYZ Flags/Georgia.png
- Assets/ui/common art/flags/AMYZ Flags/UnitedBantuNation.png
- Assets/ui/common art/flags/AMYZ Flags/Cape_Republic.png
- Assets/ui/common art/flags/AMYZ Flags/Portugal.png
- Assets/ui/common art/flags/AMYZ Flags/Macedonia.png
- Assets/ui/common art/flags/AMYZ Flags/Uzbekistan.png
- Assets/ui/common art/flags/AMYZ Flags/FirstNation.png
- Assets/ui/common art/flags/AMYZ Flags/Kyrgyzstan.png
- Assets/ui/common art/flags/AMYZ Flags/Kamchatka.png
- Assets/ui/common art/flags/AMYZ Flags/Karelia.png
- Assets/ui/common art/flags/AMYZ Flags/Azerbaijan.png
- Assets/ui/common art/flags/AMYZ Flags/Burkina_Faso.png
- Assets/ui/common art/flags/AMYZ Flags/Chile.png
- Assets/ui/common art/flags/AMYZ Flags/Switzerland.png
- Assets/ui/common art/flags/AMYZ Flags/Villavicencio.png
Dependencies: []
