
TIEffectTemplate.description.Effect_ExploreInnerPlanets=-Allows sending probes to the inner-system and the construction on and around Mercury and in orbit of Venus
TIEffectTemplate.description.Effect_ExploreVenus=-Allows the construction of aerostat habitats in Venus' atmosphere
TIEffectTemplate.description.Effect_ExploreLuna=-Allows sending probes to Earth's moon and construction of habitats on the Lunar surface
TIEffectTemplate.description.Effect_ExploreMars=-Allows sending probes to Mars and inner-system asteroids and the construction of habitats at those locations
TIEffectTemplate.description.Effect_ExploreEarthLagrangePoints=-Allows exploration and construction at the Sun-Earth Lagrange Points and asteroids in the Earth orbital region
TIEffectTemplate.description.Effect_ExploreAsteroids=-Allows sending probes to the Asteroid Belt and construction of habitats there
TIEffectTemplate.description.Effect_ExploreJupiter=-Allows sending probes to Jupiter and construction of habitats on and around its moons
TIEffectTemplate.description.Effect_ExploreSaturn=-Allows sending probes to Saturn and construction of habitats on and around its moons
TIEffectTemplate.description.Effect_ExploreOuterPlanets=-Allows sending probes to Uranus and Neptune, and construction of habitats in the far Solar System
TIEffectTemplate.description.Effect_ExploreKuiperBelt=-Allows sending probes to the Kuiper Belt, and construction of habitats there

TIEffectTemplate.description.Effect_ControlCostPow=-Reduces the control point cost of nations.