TIHabSiteTemplate.displayName.MercurySite01=Cahokia Vallis
TIHabSiteTemplate.displayName.MercurySite11=La Dauphine Rupes
TIHabSiteTemplate.displayName.MercurySite21=Terror Rupes
TIHabSiteTemplate.displayName.MercurySite31=Resolution Rupes

TIHabSiteTemplate.displayName.VenusSite00=Thetis Regio
TIHabSiteTemplate.displayName.VenusSite10=Ovda Regio
TIHabSiteTemplate.displayName.VenusSite20=Ulfrun Regio
TIHabSiteTemplate.displayName.VenusSite30=Atla Regio
TIHabSiteTemplate.displayName.VenusSite01=Alpha Regio
TIHabSiteTemplate.displayName.VenusSite11=Beta Regio
TIHabSiteTemplate.displayName.VenusSite21=Asteria Regio
TIHabSiteTemplate.displayName.VenusSite31=Imdr Regio
TIHabSiteTemplate.displayName.VenusSite02=Fortuna Tessera
TIHabSiteTemplate.displayName.VenusSite12=Tellus Tessera
TIHabSiteTemplate.displayName.VenusSite22=Atalanta Planitia
TIHabSiteTemplate.displayName.VenusSite32=Vinmara Planitia
TIHabSiteTemplate.displayName.VenusSite03=Dione Regio
TIHabSiteTemplate.displayName.VenusSite13=Phoebe Regio
TIHabSiteTemplate.displayName.VenusSite23=Themis Regio
TIHabSiteTemplate.displayName.VenusSite33=Eistla Regio
TIHabSiteTemplate.displayName.VenusSite04=Leda Planitia
TIHabSiteTemplate.displayName.VenusSite14=Lavinia Planitia
TIHabSiteTemplate.displayName.VenusSite24=Aino Planitia
TIHabSiteTemplate.displayName.VenusSite34=Guinevere Planitia
TIHabSiteTemplate.displayName.VenusSite05=Parga Chasma
TIHabSiteTemplate.displayName.VenusSite15=Hecate Chasma
TIHabSiteTemplate.displayName.VenusSite25=Niobe Planitia
TIHabSiteTemplate.displayName.VenusSite35=Zhibek Planitia

TIHabSiteTemplate.displayName.MarsSite04=Elysium Planitia
TIHabSiteTemplate.displayName.MarsSite14=Tharsis Montes

TIHabSiteTemplate.displayName.RheaSite02=Galunlati Chasmata
TIHabSiteTemplate.displayName.RheaSite12=Puchou Catenae

TIHabSiteTemplate.displayName.IapetusSite02=Saragossa Terra
TIHabSiteTemplate.displayName.IapetusSite12=Roland Crater

TIHabSiteTemplate.displayName.TitaniaSite02=Ursula Crater
TIHabSiteTemplate.displayName.TitaniaSite12=Belmont Chasmata
TIHabSiteTemplate.displayName.TitaniaSite20=Roussillon Rupes

TIHabSiteTemplate.displayName.OberonSite02=Hamlet Crater
TIHabSiteTemplate.displayName.OberonSite12=Othello Crater

TIHabSiteTemplate.displayName.CharonSite02=McCaffrey Dorsum

TIHabSiteTemplate.displayName.XiangliuSite00=Yu the Great Hollow
TIHabSiteTemplate.displayName.DysnomiaSite00=Anarchy Crater