TITechTemplate.displayName.ArrivalMassCommunications=Arrival Propaganda

TITechTemplate.displayName.IndependenceMovements=Arrival Disorder
TITechTemplate.summary.IndependenceMovements=Strategists devise ways to use political chaos from the Arrival to liberate peoples and dismantle empires.

TITechTemplate.displayName.UnityMovements=Arrival Geopolitics
TITechTemplate.summary.UnityMovements=Strategists devise new frontiers of conquest and unification to maximize geopolitical power.


TITechTemplate.displayName.FallofEmpires=Recivilizational Events
TITechTemplate.summary.FallofEmpires=Strategists devise means to form new nations from the ashes of devastated ones.
TITechTemplate.quote.FallofEmpires="Things fall apart. The center cannot hold. Mere anarchy is loosed upon the world, the blood-dimmed tide is loosed ... Yeah, yeah, yeah. We really don't need Yeats' defeatism right now."<br/><align=right>{resistLeader}<align=left><br/><align=right>responding to media coverge of the Resistance<align=left>

TITechTemplate.displayName.GreatNations=Neo-Imperialism
TITechTemplate.summary.GreatNations=Strategists redraw borders and unify peoples to establish new Superpowers with global influence.

