ManifestFileVersion: 0
CRC: 2423162883
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62e3b6ebb2e146fafb720c890cced40f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ui/common art/flags/Somalia.png
- Assets/ui/common art/flags/Kuban.png
- Assets/ui/common art/flags/Russia.png
- Assets/ui/common art/flags/spareflag4.png
- Assets/ui/common art/flags/UnitedKongo.png
- Assets/ui/common art/flags/Kisangani.png
- Assets/ui/common art/flags/spareflag8.png
- Assets/ui/common art/flags/Southeast_Asian_Alliance.png
- Assets/ui/common art/flags/Lakota.png
- Assets/ui/common art/flags/Greenland.png
- Assets/ui/common art/flags/spareflag9.png
- Assets/ui/common art/flags/Qatar.png
- Assets/ui/common art/flags/South_Vietnam.png
- Assets/ui/common art/flags/Somaliland.png
- Assets/ui/common art/flags/Afghanistan.png
- Assets/ui/common art/flags/Atzlan.png
- Assets/ui/common art/flags/Austria.png
- Assets/ui/common art/flags/Oromia.png
- Assets/ui/common art/flags/Ecuador.png
- Assets/ui/common art/flags/Norway.png
- Assets/ui/common art/flags/Tamazgha.png
- Assets/ui/common art/flags/Mauritius.png
- Assets/ui/common art/flags/Nicaragua.png
- Assets/ui/common art/flags/Cyrenaica.png
- Assets/ui/common art/flags/Mongolia.png
- Assets/ui/common art/flags/Tatarstan.png
- Assets/ui/common art/flags/Nepal.png
- Assets/ui/common art/flags/Poland.png
- Assets/ui/common art/flags/SierraLeone.png
- Assets/ui/common art/flags/Lebanon.png
- Assets/ui/common art/flags/Slovenia.png
- Assets/ui/common art/flags/Mozambique.png
- Assets/ui/common art/flags/Sindh.png
- Assets/ui/common art/flags/Ethiopia.png
- Assets/ui/common art/flags/England.png
- Assets/ui/common art/flags/France.png
- Assets/ui/common art/flags/Algeria.png
- Assets/ui/common art/flags/European_Union.png
- Assets/ui/common art/flags/Silesia.png
- Assets/ui/common art/flags/GranColombia.PNG
- Assets/ui/common art/flags/India.png
- Assets/ui/common art/flags/Cameroon.png
- Assets/ui/common art/flags/Oman.png
- Assets/ui/common art/flags/Baluchistan.png
- Assets/ui/common art/flags/El_Salvador.png
- Assets/ui/common art/flags/Ubangi.png
- Assets/ui/common art/flags/Armenia.png
- Assets/ui/common art/flags/Yaroslavl.png
- Assets/ui/common art/flags/Aztlan.png
- Assets/ui/common art/flags/First_Nation.png
- Assets/ui/common art/flags/Thailand.png
- Assets/ui/common art/flags/Khalistan.png
- Assets/ui/common art/flags/Alaska.png
- Assets/ui/common art/flags/Sweden.png
- Assets/ui/common art/flags/Croatia.png
- Assets/ui/common art/flags/Latvia.png
- Assets/ui/common art/flags/Zimbabwe.png
- Assets/ui/common art/flags/United_Arab_League.png
- Assets/ui/common art/flags/Sichuan.png
- Assets/ui/common art/flags/Rostov.png
- Assets/ui/common art/flags/Iran.png
- Assets/ui/common art/flags/PacificStates.png
- Assets/ui/common art/flags/Assam.png
- Assets/ui/common art/flags/Republic_Of_The_Southern_Cross.png
- Assets/ui/common art/flags/United_States.png
- Assets/ui/common art/flags/Argentina.png
- Assets/ui/common art/flags/spareflag6.png
- Assets/ui/common art/flags/Belgium.png
- Assets/ui/common art/flags/Sudan.png
- Assets/ui/common art/flags/Jamaica.png
- Assets/ui/common art/flags/Namibia.png
- Assets/ui/common art/flags/Ukraine.png
- Assets/ui/common art/flags/California.png
- Assets/ui/common art/flags/Tripolitania.png
- Assets/ui/common art/flags/Dinaretia.png
- Assets/ui/common art/flags/Czech_Republic.png
- Assets/ui/common art/flags/Ural.png
- Assets/ui/common art/flags/Estonia.png
- Assets/ui/common art/flags/Madagascar.png
- Assets/ui/common art/flags/United_Northeast_Brazil.png
- Assets/ui/common art/flags/spareFlag5.png
- Assets/ui/common art/flags/EastAsia.png
- Assets/ui/common art/flags/Indonesia.png
- Assets/ui/common art/flags/Basra.png
- Assets/ui/common art/flags/United_Arab_Emirates.png
- Assets/ui/common art/flags/Guangdong.png
- Assets/ui/common art/flags/Ghana.png
- Assets/ui/common art/flags/African_Union.png
- Assets/ui/common art/flags/Guatemala.png
- Assets/ui/common art/flags/Texas.png
- Assets/ui/common art/flags/Haasa.png
- Assets/ui/common art/flags/Hungary.png
- Assets/ui/common art/flags/Sicily.png
- Assets/ui/common art/flags/Saudi_Arabia.png
- Assets/ui/common art/flags/Urals.png
- Assets/ui/common art/flags/Phillipines.png
- Assets/ui/common art/flags/United_States_of_NorthAmerica.png
- Assets/ui/common art/flags/West_Papua.png
- Assets/ui/common art/flags/Kenya.png
- Assets/ui/common art/flags/Libya.png
- Assets/ui/common art/flags/Dominion_of_america.png
- Assets/ui/common art/flags/Maritimes.png
- Assets/ui/common art/flags/spareflag1.png
- Assets/ui/common art/flags/South_Africa.png
- Assets/ui/common art/flags/Malaysia.png
- Assets/ui/common art/flags/Iraq.png
- Assets/ui/common art/flags/Liberia.png
- Assets/ui/common art/flags/East_African_Federation.png
- Assets/ui/common art/flags/Chernozem.png
- Assets/ui/common art/flags/Ahwaz.png
- Assets/ui/common art/flags/Slovakia.png
- Assets/ui/common art/flags/Bangladesh.png
- Assets/ui/common art/flags/Ivory_Coast.png
- Assets/ui/common art/flags/Sri_Lanka.png
- Assets/ui/common art/flags/Cyprus.png
- Assets/ui/common art/flags/Egypt.png
- Assets/ui/common art/flags/Turkey.png
- Assets/ui/common art/flags/Padania.png
- Assets/ui/common art/flags/Sul_Brazil.png
- Assets/ui/common art/flags/Belarus.png
- Assets/ui/common art/flags/Guinea.png
- Assets/ui/common art/flags/Biafra.png
- Assets/ui/common art/flags/Moluccas.png
- Assets/ui/common art/flags/Papua_New_Guinea.png
- Assets/ui/common art/flags/Nenetsia.png
- Assets/ui/common art/flags/spareflag2.png
- Assets/ui/common art/flags/Kivu.png
- Assets/ui/common art/flags/Tanzania.png
- Assets/ui/common art/flags/Dominican_Republic.png
- Assets/ui/common art/flags/Syria.png
- Assets/ui/common art/flags/Turkestan.png
- Assets/ui/common art/flags/Magadan.png
- Assets/ui/common art/flags/Abyssinia.png
- Assets/ui/common art/flags/Japan.png
- Assets/ui/common art/flags/Montenegro.png
- Assets/ui/common art/flags/Catalonia.png
- Assets/ui/common art/flags/Sumatra.png
- Assets/ui/common art/flags/Waziristan.png
- Assets/ui/common art/flags/Nigeria.png
- Assets/ui/common art/flags/Sakha.png
- Assets/ui/common art/flags/Mauritania.png
- Assets/ui/common art/flags/Patagonia.png
- Assets/ui/common art/flags/Uganda.png
- Assets/ui/common art/flags/Malawi.png
- Assets/ui/common art/flags/China.png
- Assets/ui/common art/flags/Republic_Ainu.png
- Assets/ui/common art/flags/Honduras.png
- Assets/ui/common art/flags/Botswana.png
- Assets/ui/common art/flags/Alien_Nation.png
- Assets/ui/common art/flags/Vietnam.png
- Assets/ui/common art/flags/Slavic_Commonwealth.png
- Assets/ui/common art/flags/Zhongguo.png
- Assets/ui/common art/flags/UnitedNordicStates.png
- Assets/ui/common art/flags/Kasai.png
- Assets/ui/common art/flags/Tibet.png
- Assets/ui/common art/flags/Bashkortostan.png
- Assets/ui/common art/flags/United_Kingdom.png
- Assets/ui/common art/flags/Bissau.png
- Assets/ui/common art/flags/Ecuatoria.png
- Assets/ui/common art/flags/Finland.png
- Assets/ui/common art/flags/Zambia.png
- Assets/ui/common art/flags/Siberia.png
- Assets/ui/common art/flags/Mali.png
- Assets/ui/common art/flags/Pakistan.png
- Assets/ui/common art/flags/Rep_Congo.png
- Assets/ui/common art/flags/Cascadia.png
- Assets/ui/common art/flags/Eurasian_Union.png
- Assets/ui/common art/flags/Canada.png
- Assets/ui/common art/flags/North_Korea.png
- Assets/ui/common art/flags/Barotseland.png
- Assets/ui/common art/flags/Netherlands.png
- Assets/ui/common art/flags/Turkmenistan.png
- Assets/ui/common art/flags/Buryatia.png
- Assets/ui/common art/flags/Ogaden.png
- Assets/ui/common art/flags/Israel.png
- Assets/ui/common art/flags/Bosnia_and_Herzegovina.png
- Assets/ui/common art/flags/Mexico.png
- Assets/ui/common art/flags/Tunisia.png
- Assets/ui/common art/flags/Amazonas.png
- Assets/ui/common art/flags/Tigray.png
- Assets/ui/common art/flags/Belize.png
- Assets/ui/common art/flags/West_African_Alliance.png
- Assets/ui/common art/flags/Quebec.png
- Assets/ui/common art/flags/Gabon.png
- Assets/ui/common art/flags/United_Nations.png
- Assets/ui/common art/flags/Colombia.png
- Assets/ui/common art/flags/Moldova.png
- Assets/ui/common art/flags/Morocco.png
- Assets/ui/common art/flags/DR_Congo.png
- Assets/ui/common art/flags/Panama.png
- Assets/ui/common art/flags/Afghanistan_Old.png
- Assets/ui/common art/flags/Central_African_Republic.png
- Assets/ui/common art/flags/Ireland.png
- Assets/ui/common art/flags/Dagestan.png
- Assets/ui/common art/flags/Costa_Rica.png
- Assets/ui/common art/flags/Scotland.png
- Assets/ui/common art/flags/Krajina.png
- Assets/ui/common art/flags/Westralia.png
- Assets/ui/common art/flags/South_American_Union.png
- Assets/ui/common art/flags/Perm.png
- Assets/ui/common art/flags/Sahrawi.png
- Assets/ui/common art/flags/Iceland.png
- Assets/ui/common art/flags/Jammu_And_Kashmir.png
- Assets/ui/common art/flags/Suriname.png
- Assets/ui/common art/flags/BalticStates.png
- Assets/ui/common art/flags/Cuba.png
- Assets/ui/common art/flags/Caliphate.png
- Assets/ui/common art/flags/Ferganastan.png
- Assets/ui/common art/flags/Manchuria.png
- Assets/ui/common art/flags/Greece.png
- Assets/ui/common art/flags/South_Korea.png
- Assets/ui/common art/flags/Guyana.png
- Assets/ui/common art/flags/Kurdistan.png
- Assets/ui/common art/flags/Chokwe.png
- Assets/ui/common art/flags/Myanmar.png
- Assets/ui/common art/flags/Sakhalin.png
- Assets/ui/common art/flags/Irkutsk.png
- Assets/ui/common art/flags/Yugoslavia.png
- Assets/ui/common art/flags/Katanga.png
- Assets/ui/common art/flags/Brazil.png
- Assets/ui/common art/flags/Yucatan.png
- Assets/ui/common art/flags/Senegal.png
- Assets/ui/common art/flags/Gorskaya.png
- Assets/ui/common art/flags/Ingria.png
- Assets/ui/common art/flags/Kazakhstan.png
- Assets/ui/common art/flags/Republic_New_England.png
- Assets/ui/common art/flags/Eritrea.png
- Assets/ui/common art/flags/Bulgaria.png
- Assets/ui/common art/flags/Haiti.png
- Assets/ui/common art/flags/Borneo.png
- Assets/ui/common art/flags/Chita.png
- Assets/ui/common art/flags/Cambodia.png
- Assets/ui/common art/flags/East_Turkestan.png
- Assets/ui/common art/flags/Jordan.png
- Assets/ui/common art/flags/BosporusCoalition.png
- Assets/ui/common art/flags/Shanghai_Republic.png
- Assets/ui/common art/flags/Karakalpakstan.png
- Assets/ui/common art/flags/Australia.png
- Assets/ui/common art/flags/Paraguay.png
- Assets/ui/common art/flags/Lithuania.png
- Assets/ui/common art/flags/Italy.png
- Assets/ui/common art/flags/Singapore.png
- Assets/ui/common art/flags/Fezzan.png
- Assets/ui/common art/flags/Laos.png
- Assets/ui/common art/flags/spareflag3.png
- Assets/ui/common art/flags/Niger.png
- Assets/ui/common art/flags/Occitania.png
- Assets/ui/common art/flags/Dravida_Nadu.png
- Assets/ui/common art/flags/spareflag7.png
- Assets/ui/common art/flags/Benin.png
- Assets/ui/common art/flags/Denmark.png
- Assets/ui/common art/flags/New_Zealand.png
- Assets/ui/common art/flags/UnitedChina.png
- Assets/ui/common art/flags/Yemen.png
- Assets/ui/common art/flags/Romania.png
- Assets/ui/common art/flags/RioGrande.png
- Assets/ui/common art/flags/Yunnan.png
- Assets/ui/common art/flags/Serbia.png
- Assets/ui/common art/flags/PanAsian_Cooperative.png
- Assets/ui/common art/flags/Chad.png
- Assets/ui/common art/flags/East_Germany.png
- Assets/ui/common art/flags/Venezuela.png
- Assets/ui/common art/flags/Palestine.png
- Assets/ui/common art/flags/Astrakhan.png
- Assets/ui/common art/flags/Kuwait.png
- Assets/ui/common art/flags/Spain.png
- Assets/ui/common art/flags/Trimarium.png
- Assets/ui/common art/flags/Angola.png
- Assets/ui/common art/flags/Portugal.png
- Assets/ui/common art/flags/Taiwan.png
- Assets/ui/common art/flags/Bolivia.png
- Assets/ui/common art/flags/Crimea.png
- Assets/ui/common art/flags/SantaCruz.png
- Assets/ui/common art/flags/South_Sudan.png
- Assets/ui/common art/flags/Tajikistan.png
- Assets/ui/common art/flags/Germany.png
- Assets/ui/common art/flags/Kosovo.png
- Assets/ui/common art/flags/Peru.png
- Assets/ui/common art/flags/WestAfrica.PNG
- Assets/ui/common art/flags/Albania.png
- Assets/ui/common art/flags/Uruguay.png
- Assets/ui/common art/flags/Georgia.png
- Assets/ui/common art/flags/LatinAmerica.png
- Assets/ui/common art/flags/UnitedBantuNation.png
- Assets/ui/common art/flags/Cape_Republic.png
- Assets/ui/common art/flags/Macedonia.png
- Assets/ui/common art/flags/Uzbekistan.png
- Assets/ui/common art/flags/Kyrgyzstan.png
- Assets/ui/common art/flags/Kamchatka.png
- Assets/ui/common art/flags/Karelia.png
- Assets/ui/common art/flags/Azerbaijan.png
- Assets/ui/common art/flags/Burkina_Faso.png
- Assets/ui/common art/flags/Chile.png
- Assets/ui/common art/flags/Switzerland.png
Dependencies: []
